The Gnostic Society Library

| Valentinus Index |  Gnostic Society Library | Gnosis Archive |



A Basic Reading List on Valentinianism

(Most of these listed references are available in the Gnostic Society
Library Bookstore and the Gnostic Reading List,)

══════════════════════════════════════════════════════════════════════════

General Discussions of Gnosticism

══════════════════════════════════════════════════════════════════════════

Jorunn Jacobsen Buckley, 1986, Female Fault and Fulfillment in Gnosticism.
University of North Carolina Press, Chapel Hill.

Contains some excellent insights on the role of the divine feminine in
Gnosticism.

══════════════════════════════════════════════════════════════════════════

Tobias Churton, 1987. The Gnostics. London: Weidenfeld and Nicolson.

A useful introduction to Gnosticism written to accompany a TV
documentary of the same name. It contains some useful information on
Valentinianism.

══════════════════════════════════════════════════════════════════════════

Giovanni Filoramo, 1990. A History of Gnosticism.Oxford and Cambridge,
Mass.: Basil Blackwell.

An excellent discussion of Gnosticism. The author shows some remarkable
insights into Valentinian theology.

══════════════════════════════════════════════════════════════════════════

Hans Jonas, 1963. The Gnostic Religion: The Message of the AlienGod
Boston: Beacon.

A classic introduction to Gnosticism. The chapter on Valentinianism is a
good introduction to Valentinian myth.

══════════════════════════════════════════════════════════════════════════

Dan Merkur, 1993. Gnosis: An Esoteric Tradition of Mystical Visions and
Unions, Albany: State University of New York Press.

Merkur places Gnosticism within the broader context of mystical
traditions. Essential reading.

══════════════════════════════════════════════════════════════════════════

Elaine Pagels, 1978. The Gnostic Gospels. New York: Random House.

A classic introduction to Gnosticism. Pagels examines Gnosticism
(including Valentinianism) in terms of key Christian themes. An
essential reference.

══════════════════════════════════════════════════════════════════════════

Simone Petrement, 1990. A Separate God: The Christian Origins of
Gnosticism. San Francisco: Harper.

An excellent book which treats Gnosticism as a purely Christian
phenomenon. It contains some great insights into Valentinian theology.

══════════════════════════════════════════════════════════════════════════

Kurt Rudolph, 1983.Gnosis: The Nature and History of Gnosticism .San
Francisco, Harper and Row.

A detailed exposition of Gnosticism. This work contains some very useful
discussion of Valentinianism and of Valentinian texts.

══════════════════════════════════════════════════════════════════════════

Richard Wallis (editor), 1992.Neoplatonism and Gnosticism . Albany, State
University of New York Press.

A collection of articles on the relationship between Gnostic and
Neoplatonist ideas. The articles by Bazan, Kenney, and Evangeliou are
especially useful.

══════════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════════

Detailed Scholarly Works on Valentinianism

══════════════════════════════════════════════════════════════════════════

David Dawson, 1992. Allegorical Readers and Cultural Revision in Ancient
Alexandria. Berkeley, University of California Press

A detailed discussion of Philo, Valentinus, and Clement of Alexandria.
The section on Valentinus is a valuable aid to the interpretation of the
Gospel of Truth and the fragments of his other works.

══════════════════════════════════════════════════════════════════════════

Michel Desjardins, 1990. Sin in Valentinianism.Scholars Press, Atlanta

An excellent study on the role of sin in Valentinian theology.

══════════════════════════════════════════════════════════════════════════

Bentley Layton (ed.), 1980, The Rediscovery of Gnosticism, Vol.1: The
School of Valentinus. E.J.Brill, Leiden.

Contains some useful articles on the subject.

══════════════════════════════════════════════════════════════════════════

Elaine Pagels, 1973. The Johannine Gospel in Gnostic Exegesis: Heracleon's
Commentary on John.Nashville and New York: AbingdonPress

A scholarly discussion of Herakleon's commentary on the Gospel of John.

══════════════════════════════════════════════════════════════════════════

Elaine Pagels, 1975. The Gnostic Paul: Gnostic Exegesis of the Pauline
Letters. Philadelphia: Trinity Press International

A scholarly discussion of Valentinian interpretation of the Pauline
Epistles.

══════════════════════════════════════════════════════════════════════════

Francois Sagnard, 1947, La Gnose Valentinienne et le tèmoignage de Saint
Ireneè.Vrin, Paris.

The classic study of Valentinianism.

══════════════════════════════════════════════════════════════════════════

J.A. Williams. 1988. Biblical Interpretation in the Gnostic Gospel of
Truth from Nag Hammadi. Society of Biblical Literature Dissertation Series
79. Scholar's Press. Atlanta.

Williams documents all of the references to the Bible in the Gospel of
Truth. She makes some important observations on Valentinus' method of
scriptural interpretation.

══════════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════════

Translations of Valentinian Texts

══════════════════════════════════════════════════════════════════════════

R.P.Casey, 1934, The Excerpta ex Theodoto of Clement of Alexandria,
Chistophers, London.

A difficult to find English translation of this essential Valentinian
source.

══════════════════════════════════════════════════════════════════════════

Werner Foerster, 1972. Gnosis: A Selection of Gnostic Texts; vol. 1:
Patristic Evidence. Oxford, Clarendon Press

Contains very useful English translations of the major Valentinian
sources preserved in the Church Fathers.

══════════════════════════════════════════════════════════════════════════

Bentley Layton, 1987 The Gnostic Scriptures . Garden City, NY:Doubleday &
Co.

Contains excellent translations of the writings of Valentinus and
Ptolemy preserved by the Church Fathers as well as several Valentinian
works from Nag Hammadi. Writings from related traditions are also
included

══════════════════════════════════════════════════════════════════════════

James M. Robinson, ed., 1977, 1990 The Nag Hammadi Library in English.
NewYork: Harper and Row

Translations of all of the texts found at Nag Hammadi. Essential
reading.



Content authored by David Brons

