<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Brief Summary of Valentinian Theology - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="MSHTML 6.00.2800.1106" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>
<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>A Brief Summary of Valentinian Theology</h1>
<h2>The Secret Tradition </h2>
<p>According to Valentinus, there are esoteric teachings which originate from 
  Jesus that were passed on in secret. When Jesus spoke in public, he used metaphors 
  that did not disclose his complete teachings. He only passed them on to his 
  disciples in private. He referred to this when he said: &quot;The knowledge about 
  the secrets of the kingdom of heaven has been given to you, but to the rest 
  it comes by means of parables so that they may look but not see and listen but 
  not understand.&quot;(Luke 8:9-10 cf. Ireneus Against Heresies 1:3:1). Similarly, 
  when Saint Paul encountered the risen Lord in a vision (2 Corinthians 12:2-4; 
  Acts 9:9-10), he received the secret teaching from him. Valentinus claimed 
  that he learned this secret teaching from Theudas. </p>
<p>According to Valentinus, this secret tradition provides the key that 
  is essential for a complete understanding of Jesus' message. One of his followers 
  put this in the following words: &quot;The scriptures are ambiguous and the truth 
  cannot be extracted from them by those who are ignorant of tradition.&quot; (Irenaeus 
  Against Heresies 3:2:1). The Valentinians claimed that the secret teachings 
  are meaningful only to those who are spiritually mature. If a person was not 
  ready to receive them, they seem like nonsense &quot;because their value can be judged 
  only on a spiritual basis&quot; (1 Corinthians 2:14). According to the Valentinian  
  tradition, Paul and the other apostles revealed these teachings only to 
  those who were 'spiritually mature' (1 Corinthians 2:6)</p>
<h2>God</h2>
<p>Valentinians believed that God is incomprehensible and cannot be known directly. 
  Therefore he defies accurate description. He is infinite, without beginning 
  or end and is the ultimate origin of all things. He encompasses all things without 
  being encompassed. Everything including the world lies within the deity and 
  continues to be part of it. The Godhead manifests itself through a process of 
  self-unfolding in the subsequent multiplicity of being while maintaining its 
  unity. </p>
<p>Valentinians believed that <a href="Valentinian_Monism.htm">God</a> is androgynous and frequently depicted 
  him as a male-female dyad. This is related to the notion that God provides the 
  universe with both form and substance. The feminine aspect of the deity is called 
  Silence, Grace and Thought. Silence is God's primordial state of tranquillity 
  and self-awareness She is also the active creative Thought that makes all subsequent 
  states of being (or &quot;Aeons&quot;) substantial. The masculine aspect of God is Depth, 
  also called Ineffable and First Father. Depth is the profoundly incomprehensible, 
  all-encompassing aspect of the deity. He is essentially passive, yet when moved 
  to action by his feminine Thought, he gives the universe form. </p>
<h2>The Son</h2>
<p>The origin of the universe is described as a process of emanation from the 
  Godhead. The male and female aspects of the Father, acting in conjunction, manifested 
  themselves in the Son. The Son is also often depicted by Valentinians as a male-female 
  dyad. The Son manifests himself in twenty-six spiritual entities or Aeons arranged 
  into male-female pairs. The arrangement and names of the Aeons will not be discussed 
  here. They represent the energies immanent within Son and were seen as part 
  of his personality. Together they constitute the Fullness (pleroma) of the Godhead. 
</p>
<h2>The Fall</h2>
<p>The Aeons who are manifested by the Son are conceived as having some degree 
  of psychological independence. They lie within God but are separated from him 
  by a Limit or boundary. As a result, they do not know the one who brought them 
  into being. The Aeons sensed that they were incomplete and longed to know their 
  origin. </p>
<p>This longing passed to Sophia (Wisdom), the youngest of the Aoens. On behalf 
  of the whole Fullness, she took up the quest to know the supreme Parent. She 
  attempted to know him by thinking alone, something that is impossible. As a 
  result, she became separated from her consort and fell into a state of deficiency 
  and suffering. Through the power of Limit, Sophia was divided in two. Her higher 
  part was returned to her consort but her lower part was separated from the Fullness 
  into a lower realm along with the deficiency and suffering. This lower realm 
  is identical with the physical world. </p>
<p>Valentinians envisioned the universe as a series of concentric spheres. The 
  innermost sphere is the world or deficiency where the lower Sophia was exiled. 
  Enclosing this is the Fullness (pleroma) where the Aeons are. The Aeons are 
  enclosed within the Son. The outermost sphere which encompasses the Son is where 
  the Father (Depth and Silence) is. There is a boundary or Limit between God 
  and the Fullness. There is a second boundary or Limit between the Fullness and 
  the deficiency. Just as the Fullness is a product of the Godhead and lies within 
  it, so also the realm of deficiency is a product of the Fullness and lies within 
  it. The deficiency arose as result of ignorance and it will be dissolved through 
  knowledge (gnosis). </p>
<p>Through the mediation of the Son, the Aeons within the Fullness were given 
  knowledge (gnosis) of God and received rest. All of the Aeons then joined together 
  in celebration and became completely integrated into the personality of the 
  Son. The reintegrated Son is also called the Savior. He is destined to be the 
  male partner or bridegroom of the fallen Sophia. He is surrounded by a retinue 
  of angels who were brought forth in honor of the Aeons. </p>
<p>The lower Sophia, trapped in the realm of deficiency, continued to suffer the 
  emotional torments of grief, fear and confusion. As a result of her ignorance, 
  she was trapped in a state of illusion and was unable to distinguish what was 
  real and what unreal. She underwent a conversion when she thought of the light 
  and she began to plead for assistance. In response, her bridegroom, the Savior, 
  and his retinue of angels descended through the Limit to her. Through knowledge 
  (gnosis) of the eternal realm she was freed of illusion and suffering. </p>
<p>The lower Sophia rejoiced at the sight of the Savior and his retinue of angels, 
  and brought forth spiritual seeds in their image. These seeds are the spiritual 
  element present in every Christian. For this reason the seeds are referred to 
  as the spiritual Church. Just as the Savior is the bridegroom of the lower Sophia, 
  so also the angels will be the bridegrooms of the spiritual seeds at the end 
  of time. </p>
<p>Three states of being or &quot;substances&quot; came into being from Sophia as a result 
  of her quest to know God. First the illusion which characterizes material existence 
  came from ignorance and suffering; it is personified as the Devil. Second came 
  soul which comes from conversion as an intermediate stage between ignorance 
  and knowledge. It is personified as the Craftsman (demiurge) who forms the material 
  world. Last the spiritual seed came from her knowledge (gnosis) and is personified 
  in the lower Sophia herself. </p>
<p>Despite the fact that the lower Sophia was no longer ignorant, the ignorance 
  was not fully dissipated. The spiritual seeds were immature and needed training. 
  For this purpose, the creation of the material world was necessary. The lower 
  Sophia and the Savior secretly influenced the Craftsman to create the material 
  world in the image of the Fullness. The Craftsman is ignorant of his mother 
  and thinks that he acts alone, but he unconsciously acts as her agent. </p>
<h2>Human Beings</h2>
<p><a href="Psychology_Salvation.htm">Human beings</a> were created by 
  the Craftsman. In addition to a physical body, Valentinians believed that people 
  were composed of three non-corporeal elements: a demonic part (chous), a rational 
  soul (psyche), and a spiritual seed (pneuma). Human beings were divided into 
  three types depending on which of the three natures is dominant within them. 
  That is why Adam and Eve are described as having had three children who they 
  named Cain, Abel and Seth. They are the prototypes of carnal (choic), animate 
  (psychic) and spiritual (pneumatic) human beings respectively. </p>
<h2>Jesus</h2>
<p>The decisive event in the history of the world was the ministry of <a href="Jesus_Valentinianism.htm">Jesus</a>. He is the 
  physical manifestation of the Son or Savior. Prior to his coming, the true God 
  was unknown. Jesus came to bring knowledge (gnosis) to a suffering humanity 
  that was desperately seeking God. By knowledge, the two elements which had been 
  separated (i.e. the seeds and the angels) are joined. </p>
<p>The Valentinian  tradition draws a sharp distinction between the human 
  Jesus and the divine Jesus. The human Jesus was born the true son of Mary and 
  Joseph. By a special dispensation, his body is consubstantial with Sophia and 
  her spiritual seed. When he was thirty years old, he went to John the Baptist 
  to be baptized. As soon as he went down into the water, the divine Savior, referred 
  to as the &quot;Spirit of the Thought of the Father&quot;, descended on him in the form 
  of a dove. This is the true &quot;virgin birth&quot; and resurrection from the dead, for 
  he was reborn of the virgin Spirit. </p>
<p>Jesus taught publicly in parables and riddles, but to his closest disciples 
  he revealed the whole truth about the fall of Sophia and the coming restoration 
  of the Fullness. According to Valentinian tradition, Mary Magdalene 
  was an important member of this inner circle. She is seen as an image of the 
  lower Sophia and is described as Jesus' consort in the Gospel of Philip. </p>
<p>The divine Jesus experienced all of the emotions of human being including grief, 
  fear and confusion in the Garden of Gethsemene. However, only the human Jesus 
  suffered pain and died on the cross. His divine aspect transcends physical suffering 
  and death. When his physical body died, his non-corporeal spiritual body rose 
  up from it. </p>
<p>Following the crucifixion, Valentinians believed that Jesus continued to appear 
  to his disciples for eighteen months, not the forty days reported in the Acts 
  of the Apostles. During this period he instructed the disciples &quot;plainly about 
  the Father.&quot; Even after his ascension, he continued to appear to people in visions, 
  most notably Saint Paul and Valentinus. </p>
<h2>Redemption</h2>
<p>According to the Valentinians, people manifest their true nature by their response 
  to the message of Jesus. Using the parable of the sower (Matthew 13:1-8), they 
  explain that through Jesus, Sophia sows the spiritual seed in all who hear the 
  message. In some people the seed &quot;falls on the path&quot; and they do not respond 
  at all. Such people are carnal by nature. In others the seed is choked by the 
  thorns which are worldly concerns. They are hesitant and are unable to go beyond 
  the level of rational explanations. Such people are dominated by their rational 
  element or soul. In others, the seed was planted &quot;in good earth&quot; and they bear 
  spiritual fruit. Such people are Gnostic or spiritual Christians. </p>
<p>People bear fruit spiritually by attaining a state of mystical knowledge (<a href="Faith_Knowledge.htm">gnosis</a>) in which 
  they are joined with their <a href="Joined_Angel.htm">angel</a> 
  who accompanies the Savior. Awakened from the drunken stupor of ignorance, and 
  freed of suffering, they recognize their true spiritual nature. This is the 
  true resurrection from the dead, that is, from the death of ignorance. This 
  resurrection does not take place in the afterlife. It must be experienced in 
  the here and now. </p>
<p>Valentinians describe the process of union with the divine in terms of a general 
  <a href="Realized_Eschatology.htm">eschatology</a> that can be realized in 
  the individual here and now. First the person spiritually ascends above the 
  Craftsman and the lower powers to join Sophia, the Savior and their angel. Rejoicing 
  with all of the saved, the person is joined with their angel and enters the 
  Fullness. Such a person is &quot;in the world but not of it.&quot; They have already attained 
  a spiritual existence such that, for them, the world has become the Fullness. 
</p>
<h2>Ethics</h2>
<p>Despite the untruths spread by their enemies, Valentinians insisted on the 
  highest possible <a href="Valentinian_Ethics.htm">ethical standard</a> from 
  members of their school. They believed that it was possible to lead a sinless 
  existence through perfect knowledge (gnosis) of God's will. <a href="Valentinian_Sin.htm">Sin</a> was seen as an expression 
  of ignorance. As it says in the Gospel of Philip, &quot;The one who has knowledge 
  is a free person. But the free person does not sin, for the one who sins is 
  a slave of sin &quot; (Gospel of Philip 77:15-18). </p>
<p>The Sermon on the Mount was seen as a guide to leading an ethical life. According 
  to the teacher Ptolemy, the law of love taught by Jesus abolished unjust laws, 
  tranformed other laws to a spiritual sense and fulfilled the true divine law 
  (Letter to Flora). While they did reject wealth and temporal authority, Valentinians 
  never rejected marriage and raising children. According to the Alexandrian teacher 
  Theodotus, marriage was necessary so that those with the spiritual seed might 
  be born. Despite his advice, some members of the school practiced celibacy. 
</p>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
