<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Christ and the Church - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="MSHTML 6.00.2800.1106" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>
<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>Christ and the Church</h1>
<h2>Introduction</h2>
<p>One of the debates that divided orthodoxy from Gnostic Christianity in the 
  third century was the issue of the Church. The orthodox position was that the 
  Church was to be understood in concrete terms as a hierarchy of bishops and 
  presbyters. In contrast, Gnostic Christians never refer to ecclesiastical offices 
  in any of their descriptions of the Church. They remained closer to the original 
  meaning of the word ecclesia (literally &quot;assembly&quot;) in understanding the Church 
  as refering to all who have been redeemed by Christ collectively. </p>
<p>The most sophisticated theory of the Church is found in the Valentinian school. 
  They drew on a metaphor derived from Saint Paul to decribe the Church as the 
  &quot;body of Christ&quot; which is manifested in the of the activity of the Holy Spirit. 
  Valentinians developed this metaphor and made it central to their understanding 
  of Christology and the process of redemption. </p>
<p>As the teacher Theodotus says, &quot;The Spirit which each of the prophets received 
  specially for his ministry is poured out upon all in the Church: therefore the 
  signs of the Spirit - healings and prophesyings - are accomplished through the 
  Church&quot; (Excerpts of Theodotus24,1). </p>
<p>The figure of the Holy Spirit is often refered to as Wisdom (Sophia) in Valentinianism 
  (cf Irenaeus 1:4:1). Based on the parable of the sower, the Holy Spirit (Wisdom) 
  is said to sow her &quot;spiritual seed&quot; within human beings. It is this seed which 
  enables human beings to &quot;bear fruit&quot; through gnosis. All who have received this 
  &quot;seed&quot; are part of the &quot;Church&quot; (Irenaeus Against Heresies 1:5:6, 1:8:1 cf Excepts 
  of Theodotus 40,1). Extending the agricultural metaphor, Herakleon describes 
  the salvation of those who have the seed as a harvest in which &quot;some were on 
  the point of being ready, some are near to being ready and some are still being 
  sown&quot; (Herakeon Fragment 32). The Church is the &quot;assembly&quot; of all who have been 
  redeemed and all who will be redeemed in the future. </p>
<p> </p>
<hr>
<h2>The Church as Christ's Body</h2>
<p>Like Saint Paul, Valentinians describe the Church as the &quot;body of Christ&quot;(cf. 
  Romans 12: 5, 1 Corinthians 12:12-13, etc). Christ is the &quot;head&quot; while individual 
  Christians are the &quot;members&quot; of the body (cf. Ephesians 4:16, Colossians 1:18, 
  2:19). By a &quot;special dispensation&quot;, the body of the human Jesus is consubstantial 
  with the Church. According to Theodotus, &quot;the body of Jesus . . .was of the 
  same substance as the Church.&quot; (Excerpts of Theodotus 42:3). Elsewhere, he says 
  &quot;the visible part of Jesus was Wisdom (Sophia) and the Church of the superior 
  seed&quot; (Excerpts of Theodotus 26:1 cf. Irenaeus Against Heresies 1:7:2, Tripartite 
  Tractate 122: 12-17, Excerpts of Theodotus 17,1). </p>
<p>In contrast to orthodox Christians, Valentinians did not believe that Christ 
  was joined to Jesus at his birth. Instead, they insisted that Christ became 
  joined to Jesus only at the beginning of his ministry i.e. at his baptism. The 
  dove which descends upon Jesus at the baptism was understtod as Christ descending 
  on Jesus and joining with him (Irenaeus Against Heresies 1:7:2, 1:15:3, 3:16:1, 
  3:10:3, Excerpts of Theodotus 61:6,26:1 Hippolytus Refutation 6:35:3). Christ 
  is &quot;the Name which came down upon Jesus in the dove and redeemed him&quot; (Excerpts 
  of Theodotus 22:6 cf. Gospel of Philip 70:34-36). </p>
<p>Christ came to bring knowledge (gnosis) of the Father and to the conquer death 
  by means of the resurrection (Irenaeus Against Heresies 1:15:3, Treatise on 
  the Resurrection 44:26-30). He accomplished this by &quot;sharing with the dispensational 
  Christ (i.e. the Church) his power and his Name&quot; (Irenaeus Against Heresies 
  3:16:1). </p>
<p>The redemption of the human Jesus is shared by all who form part of the body 
  i.e. Wisdom and the &quot;church of the superior seed&quot;. According to Theodotus, &quot;Jesus 
  Christ performed a saving work in that, whilst all authorities and divinities 
  refused, he took upon himself the Church, that is the elect and the called&#151;the 
  spiritual from her who had borne it, but that of soul from the dispensation&#151;and 
  bore aloft what he had assumed and thereby what was consubstantial with them&quot; 
  (Excerpts of Theodotus 58:1). The author of the Tripartite Tractate states the 
  same thing somewhat more clearly: &quot;Now when he received redemption from the 
  Word which had descended upon him, all the rest received redemption from him, 
  namely those who had taken him to themselves. For those who received the one 
  who had received (redemption) also received what was in him&quot; (Tripartite Tractate 
  125: 5-11) </p>
<p>In the Interpretation of Knowledge, the human Jesus who represents the Wisdom 
  (Sophia) and the Church is called the &quot;humiliated one&quot;(12:18-22)and the &quot;reproached 
  one&quot; (12:29-31). This is a reference to the fall of Wisdom and her children 
  (i.e. the Church) into ignorance. Again it is the Savior who redeems: &quot;Who is 
  it that redeemed the one that was reproached? It is the emanation of the Name 
  (i.e. Christ)&quot; (Interpretation of Knowledge 12:29-31cf also 12:18-22). </p>
<p>Christ has within him the angels which are the heavenly counterparts of the 
  spiritual seed (i.e. the Church). For Valentinians being joined to an angel 
  through mystical experience is the same as being joined to the spiritual Church. 
  Hence the incarnation is an event of cosmic significance. It is not merely the 
  joining of Christ to Jesus, it is in effect the simultaneous redemtion of all 
  who are part of his body. It is the single event whereby &quot;Sophia receives her 
  consort and Jesus receives the Christ and the seeds (receive) the angels ... 
  and all will come to be in unity and reconciliation&quot; (Valentinian Exposition 
  30: 28-30) </p>
<p>That is not to say that salvation is assured. In fact, only those who are joined 
  to the body are saved. According to the Tripartite Tractate, &quot;The spiritual 
  race, being like light from light and like spirit from spirit, when its Head 
  appeared, it ran toward him immediately. It immediately became a body of its 
  Head&quot; (Tripartite Tractate118: 28-35). Others were not so quick to respond to 
  Jesus and become joined to the body. </p>
<p> </p>
<hr>
<h2>The Called and the Elect</h2>
<p>Roman Valentinians distinguished two groups of Christians within the Church. 
  One group consisted of those who had perfect knowledge (gnosis) of Christ and 
  were described as the 'elect' or the 'spiritual' (pneumatikoi). They were those 
  who had become part of the spiritual body. The other group consisted of those 
  who believe in Christ based on the testimony of others. They are the 'called' 
  or the 'animate' (psychikoi) and are the majority of Christians. This particular 
  feature of Valentinian thought describes the position of the school within the 
  Church. </p>
<p>Just as they distinguished two classes of Christians within the Church, they 
  also describe of Christ's body as having animate and spiritual components (Irenaeus 
  Against Heresies 1:7:2, Excerpts of Theodotus 58:1, etc). His body consists 
  both of the 'elect' who have gnosis and the 'called' who believe but have not 
  yet attained gnosis. Both were regarded as having the &quot;spiritual seed&quot; within 
  them and hence as forming part of the body. </p>
<p>The spiritual elect have attained to gnosis and believe &quot;because of the Truth 
  itself&quot; (Herakleon Fragment 39). Valentinian teachers frequently caution 
  those with gnosis to &quot;share it without hesitation&quot; (Interpretation of Knowledge15:36). 
  They are not to despise others as inferior or ignorant, for &quot;you are ignorant 
  when you hate them and are jealous of them, since you will not receive the grace 
  that dwells within them, being unwilling to reconcile them to the bounty of 
  the head&quot; (Interpretation of Knowledge17:27-31) Rather, as &quot;illuminators in 
  the midst of mortal men&quot; (Letter of Peter to Philip137:8-9)., they have a duty 
  to aid in the salvation of those who do not yet have gnosis. In the Gospel of 
  Philip it says, &quot;Whoever becomes free through acquaintance (gnosis) is a slave 
  on account of love towards those who have not yet taken up the freedom of aquaintance 
  (gnosis)&quot; (Gospel of Philip 77:26-29). It is the role of the spiritual to &quot;return 
  to the world to announce the good tidings of Christ's coming to the 'called'. 
  For through the Spirit and by the Spirit, the soul is drawn to the Savior&quot; (Herakleon 
  Fragment 27). </p>
<p>In contrast, the 'called' (i.e. ordinary Christians) believe &quot;because of human 
  testimony&quot; (Herakleon Fragment 39) that is &quot;because of the spiritual Church&quot; 
  (Herakleon Fragment 37). They can be led to readiness for gnosis by the elect. 
  The author of the Interpretation of Knowledge cautions the called not to be 
  jealous of the elect. He insists that members of the Church &quot;are a single body. 
  Those who belong to us all serve the head together&quot; (17:14-16). By being part 
  of the body and &quot;loving the head who possesses them, you also possess the one 
  from who it is that these outpourings of gifts exist among your brethren&quot; (16:28-31). 
  Applifying the image from Saint Paul that each member of the Church is a unique 
  part of the body of Christ he goes on to say, &quot;Do not accuse your Head because 
  it has not appointed you as an eye but rather as a finger. And do not be jealous 
  of that which has been put in the class of an eye or a hand or a foot, but be 
  thankful that you do not exist outside the body&quot; (18:28-34). </p>
<p> </p>
<hr>
<h2>Christ Shares the Church's Suffering</h2>
<p>In order to share gnosis with those in the Church, Christ shared the suffering 
  which Wisdom (Sophia) and her children (i.e. the Church) experience because 
  of their ignorance of God. This is the true meaning of the Passion (cf Irenaeus 
  Against Heresies 1:8:2). In the Letter of Peter to Philip, it says &quot;Our illuminator 
  came down and was crucified . . . Jesus is a stranger to this suffering. But 
  we are the ones who suffered through the transgression of the Mother&quot; (Letter 
  of Peter to Philip139:15-23, cf. Acts of John 96). According to Ptolemy, Jesus 
  expressed his grief with the words, &quot;My soul is exceedingly sorrowful, even 
  unto death&quot; (Matthew 26:38). When he says, &quot;Father, if it be possible, let this 
  cup pass from me&quot; (Matthew 26:39) he shows fear. Similarly, his statement, &quot;And 
  what shall I say&quot; (John 12:27) shows his confusion. (Irenaeus Against Heresies 
  1:8:2). </p>
<p>The entire Fullness (pleroma) of the Godhead which was within Christ also shared 
  in the emotional suffering, as Theodotus says, &quot;When the Passion took place, 
  the whole suffered in the same suffering for the recovery of the sufferer&quot; (Excerpts 
  of Theodotus 30:2). The Passion of Jesus gives us the gnosis which destroys 
  the ignorance which is the root of suffering. Again Theodotus says, &quot;His Passion 
  rescued us from passion in order that we might in all things follow him&quot; (Theo 
  76:1 cf. 67:4). </p>
<p>Paradoxically, while Valentinians allowed that Christ shared in the emotional 
  sufferings of Jesus and the Church, they insisted that he did not share in his 
  physical pain or death on account of his divinity. (Irenaeus Against Heresies 
  1:6:3, 3:11:3, 1 Apocalypse of James 131:17-19). Theodotus calls the idea that 
  Christ shared in death &quot;absurd&quot; (Excepts of Theodotus 61:7). In the Acts of 
  John, the risen Christ says, &quot;What they say of me I did not endure, but what 
  they do not say, those things did I suffer&quot; (Acts of John 101). Valentinians 
  insisted that the divine was incapable of sharing in physical pain or death 
  since it is &quot;above&quot; these things. </p>
<p>By bearing the cross on his shoulders, Jesus took up the burden of all humanity 
  and enabled them to return to the perfect realm through gnosis. According to 
  Theodotus, &quot;Jesus, by the sign of the Cross, also carries the seeds on his shoulders, 
  and leads them into the Fullness. For Jesus is called the 'shoulders of the 
  seed', but the head is called Christ&quot; (Excerpts of Theodotus42, 2). This theme 
  is also picked up in the Interpretation of Knowledge: &quot;If now you believe in 
  me, it is I who shall take you Above through this shape (i.e. body) that you 
  see. It is I who shall bear you upon my shoulders&quot; (Interpretation of Knowledge 
  10:31-34). </p>
<p>According to Theodotus, when Jesus said, &quot;Father, into your hands, I commend 
  my Spirit&quot; (Luke 23:4), he committed the lower Wisdom and her seed (the Church) 
  to the Father, having accomplished his work of redemption (Excerpts of Theodotus 
  1:1-2). The Savior then withdrew from Jesus and his human part died (Excerpts 
  of Theodotus 61:6 cf also Irenaeus Against Heresies 1:7:2). That is why the 
  human Jesus said with his dying breath, &quot;My God, my God, why o Lord have you 
  forsaken me&quot; (Matthew 27:46), since &quot;he was divided in that place&quot; (Gospel of 
  Philip 68:26-28). According to the Interpretation of Knowledge, &quot;When he cried 
  out, he was separated from the Church like portions of the darkness from the 
  Mother, while his feet provided him traces, and these scorched the path of the 
  ascent to the Father&quot; (Interpretation of Knowledge 13:14-20). </p>
<p>In the account of the crucifixion in the Acts of John, John has a vision of 
  the Cross. In this vision he sees the figure of Jesus on the Cross of &quot;one form 
  and the same likeness&quot; while Christ hovers above the Cross &quot;having no shape 
  but only a kind of voice&quot; (Acts of John 98). For Valentinians, the Cross symbolized 
  the limit or boundary (horos) between the divine pleroma and the lower realm 
  (Irenaeus Against Heresies 1:3:5, Acts of John 98, etc.). The fact that John 
  saw Christ above the Cross indicates that he has separated from the body and 
  reentered the Fullness. The voice of the Savior reveals to John the separating 
  function of the Cross. He goes on to reveal that &quot;those you saw on the Cross&quot; 
  are the &quot;members of him who came down&quot; i.e. the Church (Acts of John 100). </p>
<p>The body of Jesus on the Cross acts as the &quot;door&quot; (Excepts of Theodotus 26:2) 
  into the Fullness (pleroma). By being joined to the body, we are crucified with 
  him and enabled to enter into the Fullness with him. The body i.e. the Church 
  waits &quot;on the Cross&quot; i.e. in the eighth heaven just below the boundary (Cross) 
  until the end of the world before entering the Fullness. At the the end of the 
  world, &quot;when he enters in, the seed also enters with him into the Fullness, 
  brought together and brought in through the door&quot; (Excepts of Theodotus 26:3). 
</p>
<p>The crucifixion and subsequent resurrection serve to destroy death and make 
  the &quot;book of the living&quot; available to all who are members of the Church (cf. 
  Irenaeus Against Heresies 1:7:2, Gospel of Truth 21:4-7). According to Valentinus, 
  the Church is the &quot;book of the living&quot; which contains the names of all the saved 
  (Gospel of Truth 21:4-7). Just as the spiritual seed dwells within each Christian, 
  the passages of this &quot;book&quot; are said to be &quot;written in the heart&quot; (Valentinus 
  Fragment 6/G, Gospel of Truth 19:34, 22:35-23:17). Like the Church, this &quot;book&quot; 
  is identical to Christ's body i.e. the Church. According to Valentinus, 
  Jesus &quot;accepted the sufferings even unto taking up that book&quot; (Gospel of Truth 
  20:10-13). He goes on the say that &quot;Jesus appeared, wrapped himself in that 
  document , was nailed to a piece of wood, and published the Father's edict on 
  the cross&quot; (Gospel of Truth 20:23-27). The crucifixion is the &quot;publication&quot; 
  of the book in order that the &quot;living enrolled in the book of the living learn 
  about themselves, recovering themselves from the Father and returning to him&quot; 
  (Gospel of Truth 21:4-7). The crucifixion is the defining event that makes gnosis 
  available to humanity. </p>
<p> </p>
<hr>
<h2>The Church Shares Christ's Resurrection</h2>
<p>On the third day after his human body died, the Savior sent forth a ray of 
  power which destroyed death, and &quot;he raised the mortal body after he scattered 
  the sufferings. The animate element is raised again in this way and is saved&quot;. 
  (Excerpts of Theodotus 61:7-8). The redemption of all who are part of the body 
  is accomplished through the death and resurrection of Jesus. According to Herakleon, 
  &quot;The third day is the spiritual day, on which the resurrection of the Church 
  is revealed&quot; (Herakleon Fragment 15) </p>
<p>By being part of the body (Church), the animate Christians (i.e. the 'called')are 
  able to share in the resurrection and become spiritual through gnosis. According 
  to Ptolemy, this is what Paul meant when he said, &quot;If the first-fruit is holy, 
  so is the whole lump&quot; (Romans 11:16). According to Ptolemy, &quot;The expression 
  'first-fruits' denoted that which is spiritual, but 'the lump' means the Church 
  of animate substance. He took it and made it rise by his agency, for he is the 
  'leaven'&quot; (Ir 1:8:3). </p>
<p>The Church shares in the ascension of Jesus into heaven. All who have the spiritual 
  seed have potentially entered with him into the heavenly realm (Fullness), &quot;In 
  him the seeds were potentially purified, when they entered with him into the 
  Fullness&quot; (Excerpts of Theodotus 41:2, cf also 26:3). According to the Treatise 
  on Resurrection, &quot;we have suffered with him, and arisen with him and ascended 
  with him&quot;(Treatise on Resurrection 45:23-26). The members of the Church radiate 
  from Christ like the rays from the sun, &quot;are being held fast by him until our 
  sunset--that is our death in the present life--we are drawn upward by him as 
  rays are drawn by the sun, restrained by nothing&quot; (Treatise on Resurrection 
  45:31-38). </p>
<p>By his ascent into the Fullness (pleroma), Christ draws his members above with 
  him. According to the Interpretation of Knowledge, &quot;The Head drew itself up 
  from the pit; it was bent over the Cross and it looked down to Tartaros so that 
  those below might look above.Hence, for example, when someone looks at someone, 
  then the face of the one who looked down looks up; so once the Head looked from 
  the height to its members, our members went above, where the Head was&quot; (Interpretation 
  of Knowledge 13:25-36). </p>
<p>The body of Christ is not yet complete because &quot;his members need a place of 
  instruction&quot; (Tripartite Tractate 123: 11-12). The seed needs to grow to maturity 
  before the body can be complete (cf. Irenaeus Against Heresies 1:6:1, 1:7:1). 
  As the Acts of John explains about the body on the Cross, &quot;not every member 
  of him who came down has yet been gathered together. But when human nature is 
  taken up and the race that comes to me and obeys my voice, then he who hears 
  me will be united with this (body) and shall no longer be as he is now, but 
  shall be above them as I am now&quot; (Acts of John 100). The spiritual body must 
  wait on the Cross until all of it's members are joined to it before it can ascend 
  above the boundary (Cross) into the Fullness. </p>
<p>The body temporarily remains divided between the called who have not yet shared 
  the resurrection and the elect who have. The elect are joined to the spiritual 
  body on the eigth day (i.e. Sunday) while the animate part of the body (i.e. 
  the called) remain trapped in the seven days of the lower creation (Excerpts 
  of Theodotus 62:1-2, Irenaeus Against Heresies 1:7:5). </p>
<p> </p>
<hr>
<h2>Conclusion</h2>
<p>Valentinians look forward to when &quot;all the members of the body of the Church 
  are in a single place . . . when they have manifested as the whole body&quot; (Tripartite 
  Tractate 123: 16-22). According to Valentinian myth, at the end of the world 
  the animate and spiritual members of the body join together in the &quot;the wedding-feast, 
  common to all the saved, until all become equal and mutually recognize one another&quot; 
  (Excerpts of Theodotus 63:2). Then they reenter the perfect realm as a whole 
  to join the angels in the &quot;bridal chamber within the boundary and attain to 
  the vision of the Father, and become intellectual Aeons entering into the intelligible 
  and eternal marriage of the pair&quot; (Excerpts of Theodotus 64:1, cf. Irenaeus 
  Against Heresies 1:7:1, Valentinian Exposition 39: 28-35). </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
