<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Chronology of the Valentinian School - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="MSHTML 6.00.2800.1106" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>
<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>A Chronology of the Valentinian School</h1>
<hr>
<p><b>4 BCE</b> Birth of Jesus of Nazareth</p>
<p><b>c. 25-27</b> Ministry of Jesus</p>
<p><b>c.  27</b> Crucifixion of Jesus</p>
<p><b>37-65</b> Activity of Saint Paul. </p>
<p><b>c.  60</b> Theudas a disciple of Paul. </p>
<p><b>c.  62</b> Martyrdom of James, brother of Jesus </p>
<p><b>c.  65</b> Martyrdom of Paul </p>
<p><b>70</b> Destruction of Jerusalem </p>
<p><b>c.  70-110</b> Development of speculative theology among some of Paul's followers. 
</p>
<hr>
<p><b>c.  90</b> Valentinus born in Phrebonis, Egypt (near Alexandria). </p>
<p><b>c.  110</b> Valentinus possibly comes into contact with Theudas, an aging disciple 
  of Paul </p>
<p><b>c.  120</b> Valentinus founds school at Alexandria after having a vision 
  of Christ in the form of a child. Theodotus among his first followers. </p>
<p><b>c.  139</b> Valentinus goes to Rome and founds school there. <br>
  Ptolemy and Secundus his most important pupils. </p>
<p><b>143</b> Valentinus a candidate for bishop of Rome </p>
<p><b>150</b> Florinus moves from Smyrna to Rome where he joins the Valentinian 
  school </p>
<p><b>c. . 155</b> Valentinus dies </p>
<hr>
<p><b>c.  155-175</b> Secundus, Herakleon, and Ptolemy active at Rome.<br>
  Theodotus and Marcus in Alexandria. <br>
  Valentinian school spreads throughout the Roman Empire. </p>
<p><b>c.  160</b> Prominent Valentinian teacher Ptolemy imprisoned and later 
  martyred(?)<br>
  Herakleon moves from Sicily to Rome where he becomes one of the leading figures 
  of the Valentinian school </p>
<p><b>165</b> Miltiades opposes Valentinians in Smyrna. </p>
<p><b>c.  170 </b>Julius Cassian splits with the Valentinian school at Alexandria 
  over the issue of marriage. </p>
<hr>
<p><b>c.  175-225</b> Alexander active in north Africa.<br>
  Theotimus and Florinus active at Rome. <br>
  Axionicus active at Antioch.<br>
  Marcus active at Lyon and Syria.<br>
  North African Valentinians translate the school's writings into Latin. First 
  opponents of the Valentinian school (Irenaeus, Tertullian, Clement of Alexandria) 
</p>
<p><b>178</b> Irenaeus, bishop of Lyon, attacks Valentinians in his book &quot;Against 
  Heresies&quot;. </p>
<p><b>195</b> Valentinians in Carthage opposed by Tertullian. </p>
<p><b>c. . 200</b> Florinus presbyter at Rome. <br>
  Syrian school under Axionicus rises to prominence. <br>
  Leucius incorporates Valentinian material into Acts of John.<br>
  Tertullian attacks the school in &quot;Against the Valentinians&quot;.<br>
  Valentinians at Alexandria opposed by Clement. </p>
<p><b>c. 200</b> Irenaeus, bishop of Lyon, demands that the bishop of Rome dismiss 
  the presbyter Florinus on the grounds that he is a Valentinian. </p>
<hr>
<p><b>c. 225-325</b> Candidus at Athens. Philokomos, Adelphius and Aquilinus at 
  Rome. <br>
  Demostratus active in Lydia. </p>
<p><b>229</b> Prominent Valentinan teacher Candidus debates orthodox teacher Origen 
  at Athens. </p>
<p><b>c. 230</b> Hippolytus writes against Valentinians at Rome in his &quot;Refutation 
  of all Heresies&quot;. </p>
<p><b>c. 235</b> The teachings of Beron and Helix lead to dissension with the Valentinian 
  school at Rome. </p>
<p><b>c. 263-268</b> Adelphius and Aquilinus form a Valentinian circle within 
  the Neoplatonist school at Rome. </p>
<p><b>268</b> Plotinus writes &quot;Against the Gnostics&quot; (Enneads II:9) to curb the 
  influence of Valentinians (Adelphius and Aquilinus) in his school. </p>
<p><b>c. 275</b> Burial inscription of Flavia Sophie, a Valentinian woman in 
  Rome. </p>
<p><b>c. 250-350</b> Egyptian Valentinians translate Valentinian writings into 
  Coptic e.g. Codex I and XI from Nag Hammadi. <br>
  Egyptian Valentinians translate Biblical texts into Coptic e.g. Papyrus Bodmer 
  III (cf. Massaux, 1959, New Testament Studies 5, pp 210-12). </p>
<hr>
<p><b>c. 326-379</b> With state support, the Catholic church begins to expel &quot;heretics&quot; 
  from their congregations. </p>
<p><b>326</b> Catholicism becomes state religion of Roman Empire. Valentinians 
  (among others) forbidden to assemble by emperor Constantine. No penalty was imposed 
  on those who did. </p>
<p><b>c. 350</b> Church authorities ban &quot;heretical&quot; writings. Valentinian writings 
  among those buried by monks at Nag Hammadi to hide them from Catholic authorities. 
</p>
<p><b>c. 350</b> Arians persecute Valentinians in Odessa </p>
<hr>
<p><b>379-395</b> Reign of emperor Theodosius I. His reign was marked by a sort 
  of &quot;cultural revolution&quot;. A reign of terror was instituted. All religions other 
  than Catholicism were banned and religious persecution became state policy. Under 
  the &quot;Theodosian Laws&quot; heresy became treason and was punishable by death. Numerous 
  books and religious buildings were destroyed. &quot;Heretics&quot; were forcibly expelled 
  from larger cities and had their property seized. </p>
<p><b>c. 380</b> Epiphanius of Salamis writes against Valentinians in &quot;Panarion&quot;. 
  Based on his own writings, he was one of the major instigators of purges of 
  non-Catholics. </p>
<p><b>385</b> In Spain, Priscillian is accused of having connections with the 
  Manichaean and Valentinian schools. He and two followers are executed. They 
  are the first of many executed for 'heresy'. </p>
<p><b>386</b> Valentinians in Antioch opposed by John Chrystostom </p>
<p><b>387</b> Catholic fanatics ransack and burn the great library of Alexandria. 
  Thousands of books are lost including many Gnostic and philosophical works. 
</p>
<p><b>388</b> The Catholic bishop at Callinicum (modern Syria) sends a mob of 
  monks to burn a Valentinian chapel and a Jewish synagogue. Incidents of 
  this sort going were taking place throughout the Roman Empire. The Catholic 
  &quot;Church Father&quot; Ambrose convinces the emperor not to punish the perpetrators 
  of these acts. </p>
<hr>
<p><b>395-500</b> Valentinianism begins to go into decline as a result of persecution 
  by Catholic and Roman authorities. </p>
<p><b>400</b> Valentianians persecuted by Severian at Gabula. </p>
<p><b>400</b> Valentianians persecuted by Theodore at Mopsuestia. </p>
<p><b>428</b> Valentinians forbidden to assemble by emperor Theodosius II on pain 
  of death. </p>
<p><b>450</b> Valentinians persecuted by Theodoret in Cyrus. </p>
<p><b>476</b> Final fall of Western Roman Empire. </p>
<hr>
<p><b>500-800</b> Valentinianism reduced to a small underground movement. <br>
  Brutal persecution by Catholic authorities continues. </p>
<p><b>c. 600</b> A small group of Valentinian 'Hermetics' active at Constantinople 
</p>
<p><b>692</b> Suppression of Valentinianism is mentioned by Trullan Synod indicating 
  the school still existed at this time. </p>
<p><b>c. 800</b> The Valentinian school proper disappears. </p>
<hr>
<p><b>c. 1850</b> Neo-Valentinians active in France. </p>
<p><b>1896 </b>The foundation of the Gnostic Church in Paris begins the revival 
  of sacramental Gnosticism. </p>
<p><b>1928</b> The foundation of the Gnostic Society in North America. </p>
<p><b>1945</b> The Gnostic Christian Nag Hammadi Library is found in Egypt. The 
  writings had been buried since 350. Approximately one third of the 51 writings 
  in the library derive from the Valentinian school. </p>
<p><b>1959</b> The foundation of the Ecclesia Gnostica in the U.S. </p>
<p> </p>
<hr>
<p> <em>Compiled in part from data in Bentley Layton &quot;The Gnostic Scriptures&quot; 
  and Kurt Rudolph &quot;Gnosis&quot; </em></p>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
