<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>The Demiurge in Valentinianism - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="MSHTML 6.00.2800.1106" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>
<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>The Demiurge in Valentinianism</h1>
<h2>Introduction</h2>
<p>Valentinus founded a school of speculative Christian theology in the second 
  century AD. Because he and his followers drew a distinction between the true 
  God and the creator of the world, they are classified by modern scholars as 
  &quot;Gnostics&quot;. In common with other Gnostics, they believed that the material world 
  was created by a lesser deity which they call the Demiurge (literally &quot;public 
  craftsman&quot;). </p>
<p>However, the Demiurge in Valentinianism is quite different in character from 
  the hostile creator figure familiar from other schools of Gnosticism. In the 
  Sethian school, for example, the Demiurge is a hostile demonic force who creates 
  the material world in order to trap the spiritual elements. In contrast, Valentinians 
  &quot;show a relatively positive attitude towards the craftsman of the world or god 
  of Israel&quot; (Layton 1987). Valentinians insisted that while the Demiurge may 
  be a bit foolish, he certainly could not be considered evil. Instead, he has 
  a role to play in the process of redemption. </p>
<p>The Valentinian teacher Ptolemy strongly criticizes non-Valentinian Gnostics 
  who taught that the Demiurge was evil. In his view, those who view the creator 
  as evil &quot;do not comprehend what was said by the Savior...Only thoughtless people 
  have this idea, people who do not recognize the providence of the creator and 
  so are blind not only the eye of the soul but even in the eye of the body&quot; (Letter 
  to Flora 3:2-6). They are as &quot;completely in error&quot; as orthodox Christians who 
  taught that the Demiurge was the highest God (Letter to Flora 3:2). </p>
<p>In contrast, he and other Valentinians steadfastly maintained that &quot;the creation 
  is not due to a god who corrupts but to one who is just and hates evil&quot; (Letter 
  to Flora 3:6). He carefully distinguished the Demiurge from both God and the 
  Devil. According to Ptolemy, &quot;he is essentially different from these two (God 
  and the Devil) and is between them, he is rightly given the name, Middle&quot; (Letter 
  to Flora 7:4). He is &quot;neither good nor evil and unjust, can properly be called 
  just , since he is the arbitrator of the justice which depends on him&quot; (Letter 
  to Flora 7:5). </p>
<p>In his excellent book on Gnosticism, Giovanni Filoramo (1990) compares the 
  negative portrayal of the Demiurge in the Sethian school with the more positive 
  Valentinian view: </p>
<blockquote> 
  <p><em>The image of Demiurge usually portrayed in the Sethian texts is negative. 
    Apart from anti-Jewish and anti-Christian polemic there are some internal 
    reasons for this, specifically the function of the psychic (soul) element 
    represented by the Demiurge. This element is not, as for Valentinians and 
    other Christian Gnostics, the seat of free will, but a moment (that of animation) 
    in the hylic dimension and, like it, destined to perdition. This is the radical 
    difference from the Valentinian Demiurge, the latter being a representative 
    of the psychic element that is also called upon to participate in the work 
    of salvation. Devoid of scarifying characteristics, Ptolemy's Demiurge is 
    simply the Creator of the Seven Heavens, who lives above them (Filoramo 1990) 
    </em> </p>
</blockquote>
<p>Filoramo links the more positive view of the Demiurge in the Valentinianism 
  to the relatively positive of the soul substance (<i>psyche</i>) of which he 
  is formed. It would seem that in order to understand the teaching on the Demiurge, 
  it is necessary to have at least a basic understanding of the Valentinian 
  teaching on the soul (<i>psyche</i>) and its position within the overall structure 
  of the cosmos. </p>
<p> </p>
<hr>
<h2> </h2>
<h2>The Three Substances</h2>
<p>Unlike the Sethians who taught a dualism between matter and spirit, Valentinians 
  taught that the structure of the universe is tripartite. In their view, the 
  cosmos consists of three distinct components: spirit (<i>pneuma</i>), soul (<i>psyche</i>) 
  and matter (<i>hyle</i>). This tripartite division is also applied to human 
  beings. Every human being is said to consist of three components: a material 
  body, an animating soul, and a spirit. </p>
<p>According to the Valentinian creation myth, this tripartite structure has 
  its origins in the fall and redemption of the divine emanation (Aeon) Sophia 
  or &quot;Wisdom&quot;. They told a myth of her Sophia's fall and redemption which has 
  three distinct phases or stages. In each stage of the myth, one of the three 
  primary substances was created. </p>
<p>The first part of the myth describes how Sophia (Wisdom) attempted to know 
  the Father through thinking alone and as a result she was excluded from the 
  divine Fullness (pleroma). She fell into deficiency and suffering. According 
  to the myth, the deficiency and suffering she underwent congealed into the material 
  elements or the &quot;left&quot; (Against Heresies 1:2:3, 1:4:1, Refutation of Heresies 
  6:25-26, Tripartite Tractate 76:30-80:11) </p>
<p>In the second phase of the myth, Sophia repented of her actions and she underwent 
  a conversion. Rather than continuing her struggle to understand the Father, 
  she instead began to plead for assistance. According to Valentinians, her repentance 
  and conversion gave rise to soul or the &quot;right&quot; (Against Heresies 1:4:1-2, Refutation 
  of Heresies 6:27, Tripartite Tractate 81:22-83:33) </p>
<p>In the third phase of the myth, the Father had mercy on her and sent Christ 
  to her. Christ redeems her and gives her knowledge (gnosis) of the Father. As 
  a result, she then gave birth to the spiritual element.(Against Heresies 1:4:5, 
  Refutation of Heresies 6:27, Excerpts of Theodotus 43:2-45:2, Valentinian 
  Exposition 35-36, Tripartite 90:14f) </p>
<p>The spiritual substance lacked form and gnosis. Upon achieving gnosis, it is 
  destined to attain salvation and reenter the presence of God along with Christ 
  and Sophia. Matter or the &quot;left&quot; has no share in salvation and is dissolved 
  by gnosis. Soul or the &quot;right&quot; is intermediate between matter and spirit and 
  is characterized by free will (Excerpts of Theodotus 56:3). As Theodotus says, 
  &quot;that of soul, being possessed of free will, has an inclination towards faith 
  and towards incorruptibility, but also towards unbelief and destruction, according 
  to its own choice&quot; (Excerpts of Theodotus 56:3). If it chooses the better, it 
  attains salvation outside of the Pleroma, if it chooses the worse, it is dissolved 
  along with matter. </p>
<p> </p>
<hr>
<h2> </h2>
<h2>The Demiurge and the Creation</h2>
<p>While she herself has already attained salvation, the spiritual substance to 
  which she has given rise was unformed and without gnosis. However, &quot;she could 
  not form the spiritual because it was of the same essence as she&quot; (AH 1:5:1). 
  Therefore she is required to find a place for it to grow to maturity. As the 
  Tripartite Tractate states, &quot;His members, however, needed a place of instruction, 
  which is in the places which are adorned, so that they might receive from them 
  resemblance to the images and archetypes, like a mirror, until all the members 
  of the body of the Church are in a single place and receive the restoration 
  at one time, when they have been manifested as the whole body, namely the restoration 
  into the Pleroma&quot; (Tripartite Tractate 123:11-22). This where the material world 
  enters the picture. Sophia uses the Demiurge as the tool to shape or &quot;adorn&quot; 
  matter into an image of the Fullness to provide a place for the seed to &quot;grow 
  and increase in it, and so become suitable for the reception of perfect Word&quot; 
  (Against Heresies 1:5:6). As Hans Jonas (1963) succinctly puts it, &quot;this fruit 
  of hers had therefore to pass into and through the world to be 'informed' in 
  its course. The Demiurge is an unwitting instrument in this process&quot;. </p>
<p>According to Valentinians, the Demiurge is formed of soul (psyche) since soul 
  is intermediate between matter and spirit. The teacher Ptolemy describes the 
  creation of the Demiurge by the redeemed Sophia in the following way: &quot;She therefore 
  began to give form to the soul substance which had proceeded from her own conversion, 
  and she emitted what the Savior taught her to emit. And first she formed out 
  of soul substance the one who is Father and King of all, both of those which 
  are of the same nature with himself, that is, soul substances, which they also 
  call those on the right, and those which sprang from the suffering, and from 
  matter, which they call those on the left&quot;(Against Heresies 1:5:1 cf. also 1:4:2, 
  Excepts of Theodotus 47:1-3, ). </p>
<p>According to Valentinian  tradition, the Demiurge is formed as an &quot;an 
  image of the Father&quot;(Excepts of Theodotus 47:1-3). A similar description occurs 
  in the Tripartite Tractate: &quot;He is the lord of all of them, that is, the countenance 
  which the logos (i.e. Sophia) brought forth in his thought as a representation 
  of the Father of the Totalities. Therefore, he is adorned with every name which 
  is a representation of him, since he is characterized by every property and 
  glorious quality. For he too is called 'father' and 'god' and 'demiurge' and 
  'king' and 'judge' and 'place' and 'dwelling' and 'law'&quot; (Tripartite Tractate 
  100:21-30). Because he is seem as the image of the true God and Father, Valentinians 
  have no problem using the terms &quot;Father&quot; and &quot;God&quot; to describe him (cf. also 
  Against Heresies 1:5:1, Valentinian Exposition 38). While he is an image 
  of the true God, he is not a perfect on account of his non-spiritual nature. 
  In comparison with the true God he is rather &quot;coarse&quot; or &quot;rough&quot; (Excerpts of 
  Theodotus 33:4). </p>
<p>The Demiurge creates the material world under the control of Sophia and Christ. 
  According to the Tripartite Tractate, &quot;The logos (i.e. Sophia) uses him as a 
  hand, to beautify and work on the things below&quot;(100:31-33). Similarly, in Theodotus, 
  he is &quot;the god through whom she (Sophia) made the heaven and the earth (Excerpts 
  of Theodotus 47:2, see also Excerpts of Theodotus 49:1-2, Herakleon Fragment 
  1, Against Heresies 1:5:1-4, 1:17:1, 2:6:3, Refutation of Heresies 6:28). </p>
<p>The Gospel of Philip compares the Demiurge and his angels to beasts of burden 
  which are &quot;submissive and obedient&quot;. Sophia uses them in &quot;preparing for everything 
  to come into being. For it is because of this preparation that the whole place 
  stands, whether the good or the evil, the right and the left. The Holy Spirit 
  (i.e. Sophia) shepherds every one and rules [all] the powers, the 'domesticated' 
  ones (i.e. the Demiurge and his angels), and the ones that are 'wild' and living 
  apart (i.e. the evil archons)&quot; (Gospel of Philip 60:24-31) </p>
<p>Using the Demiurge as her tool, Sophia shapes the products of the fall (i.e. 
  suffering and repentance) into an image of the Pleroma. The Demiurge himself 
  is completely unaware of the preexistent ideas of the things he creates. As 
  Marcus says, &quot;The creation itself was formed by the mother though the Demiurge 
  without his knowledge, after the image of invisible things&quot; (Against Heresies 
  1:17:1). Because the Demiurge is formed of soul, &quot;he was incapable of having 
  knowledge of spiritual things&quot; (Against Heresies 1:5:4). As a result, he is 
  unaware of his mother or her influence over him. According to the Tripartite 
  Tractate, &quot;The things which he (the Demiurge) has spoken he does. When he saw 
  that they were great and good and wonderful, he was pleased and rejoiced, as 
  if he himself in his own thought had been the one to say them and do them, not 
  knowing that the movement within him is from the spirit (i.e. Sophia) who moves 
  him in a determined way toward those things which it (spirit) wants&quot; (Tripartite 
  Tractate 100:36-101:5 cf. also Against Heresies 1:5:3, cf. also 2:6:3, Excerpts 
  of Theodotus 47:2, 49:1-2, Herakleon Fragment 1, Refutation of Heresies 6:28, 
  Gospel of Philip 55:14-19). The ignorance of the Demiurge of the spiritual realm 
  is considered by Valentinians as typical of soul-dominated human beings as well. 
  As Theodotus says, &quot;For just as the Demiurge, secretly moved by Sophia (Wisdom), 
  believes that he acts alone, so also with human beings&quot; (Excerpts of Theodotus 
  53:4). </p>
<p>Just as the Demiurge represents an imperfect image of the true God, his creation 
  represents an imperfect image of the divine Fullness (pleroma). As Valentinus 
  says, there is a &quot;deficiency in the act of modeling&quot; (Valentinus Fragment 
  5). The defect or imperfection of the world created by the Demiurge lies in 
  its impermanence. According to Theodotus, &quot;The Demiurge is an image of the Only-Begotten 
  (i.e. Christ). Therefore the works of the image are transitory&quot; (Excerpts of 
  Theodotus 7:5 cf. also Against Heresies 1:17:2, Treatise on Resurrection 48:19-27). 
  The reason for the imperfection of the world is lies not only in the nature 
  of the Demiurge but with the raw materials he used to shape his creation. He 
  shaped it from the products of the fall i.e. suffering and deficiency. </p>
<p>Rather than arising accidentally during the fall as in Sethian Gnosticism, 
  the Valentinian Demiurge is created by Sophia after she has been redeemed. 
  He is what that the &quot;Savior taught her to emit&quot; in the &quot;image of the Father&quot;. 
  The Valentinian Demiurge has very little leeway for truly independent activity. 
  He is &quot;submissive and obedient&quot; (Gospel of Philip 60:24-31), a &quot;servant&quot; of 
  the higher powers (Herakleon Fragment 48). He serves as Sophia's &quot;hand&quot; in forming 
  the creation (Tripartite Tractate 100:31-33). As Filoramo observes, &quot;The true, 
  if not only, protagonist has now become the Mother. The Demiurge appears, guided, 
  so to speak, from within: as in a technically sophisticated robot, the program 
  of creation is put into him via the abstract symbol of the idea &quot; (Filoramo 
  1990). He is &quot;nothing but an unconscious puppet manipulated by the invisible 
  strings of higher powers&quot; (Filoramo 1990). The Demiurge mediates between Sophia 
  and matter in much the same way that the soul mediates between the spirit and 
  matter within the individual person. He makes the creation of the material world 
  possible. </p>
<p> </p>
<hr>
<h2> </h2>
<h2>The Creation of Human Beings</h2>
<p>The ultimate purpose of the Demiurge is the creation of human beings. The rest 
  of the creation was simply preparing the way for this main event. As the Tripartite 
  Tractate says, &quot;the entire preparation of the adornment of the images and representations 
  and likenesses, have come into being because of those who need education and 
  teaching and formation, so that the smallness might grow, little by little, 
  as through a mirror image. For it was for this reason that he created mankind 
  at the end, having first prepared and provided for him the things which he had 
  created for his sake&quot; (Tripartite Tractate 104:18-30). </p>
<p>The Demiurge and his angels created human beings in the image of the pre-existing 
  Humanity (Against Heresies 1:5:2, Excerpts of Theodotus 51:1). From &quot;dust&quot; (Genesis 
  2:7), that is, non-corporeal deficiency and suffering, they created the carnal 
  or irrational soul. Into this the Demiurge breathed an animating rational soul 
  deriving from pleading and conversion (i.e. from his own substance). This is 
  the &quot;breath of life&quot; (Genesis 2:7). Lastly, Sophia (Wisdom) used the Demiurge 
  to secretly sowed her spiritual seed into the human being (Against Heresies 
  1:5:6, Excerpts of Theodotus 53:2, Valentinian Exposition 37, Tripartite 
  Tractate 105:29-35). The sowing of the spiritual seed into Adam caused him to 
  utter things &quot;superior to what his modeling justified&quot; (Valentinus Fragment 
  1, cf. Gospel of Philip 70:26-29, Naasene Preaching 8:14). As a result, awe 
  overcame the Demiurge and his angels. This was because &quot;Adam, modeled as representing 
  a human being, made them stand in awe of the pre-existing human being&quot; (Valentinus 
  Fragment 1). </p>
<p>Thus there are three essences in every human being: an irrational carnal soul, 
  an animating rational soul and a spiritual seed. This so that the spiritual 
  essence &quot;might be formed by being coupled with the soul-substance and learning 
  along with it during its time of residence in this place.&quot; (Irenaeus Against 
  Heresies 1:6:1). This is the main purpose of the Demiurge. It was &quot;through his 
  unknowing agency the spiritual seed was implanted in the human soul and body, 
  to be carried there as if in a womb until it had grown sufficiently to receive 
  the Logos&quot; (Jonas 1963). As Herakleon says, it is the Demiurge and &quot;the angels 
  of the dispensation, through whom - as mediators - it (the seed) was sown and 
  brought up&quot; (Herakleon Fragment 36). </p>
<p>In comparison with Sethian Gnosticism, this represents a very different view 
  not only of the Demiurge but also the creation itself. The creation of the world 
  by the Demiurge is a necessary part of the process of redemption. It is created 
  in order to provide the spiritual substance a place to &quot;grow and increase in 
  it, and so become suitable for the reception of perfect Word&quot; (Against Heresies 
  1:5:6). </p>
<p> </p>
<hr>
<h2> </h2>
<h2>The Struggle of the Demiurge against the Devil</h2>
<p>According to Valentinian sources, the Demiurge dwells above the seventh 
  heaven and rules over the planetary angels who are also formed of soul. The 
  material world is ruled by the Devil and his archons (rulers). The texts emphasize 
  the constant struggle of the Demiurge against the forces of evil. The Demiurge 
  and the powers of the &quot;right&quot; are said to be in a state of constant warfare 
  with the archons (rulers) of the &quot;left&quot; i.e. the Devil and his archons. They 
  are the &quot;wrath which fights against them (the evil ones) and the turning away 
  from them&quot; (Tripartite Tractate 130:16-17). As Theodotus says, &quot;the powers are 
  of different kinds: some are benevolent, some malevolent, some right, some left&quot; 
  (Excerpts of Theodotus 71:2). The Demiurge and those on the right are &quot;like 
  soldiers fighting on our side as servants of God&quot; while the Devil and the powers 
  of the left are &quot;like brigands&quot; (Excerpts of Theodotus 72:2). </p>
<p>The aid of the Demiurge and those on the right is not sufficient to save the 
  individual from sin. As Theodotus says, &quot;Now because of the opponents who attack 
  the soul through the body and outward things and pledge it to slavery, the ones 
  on the right (the Demiurge and his angels) are not sufficient to follow and 
  rescue and guard us. For their providential power is not perfect like the Good 
  Shepherd's but each one is like a mercenary who sees the wolf coming and flees 
  and is not zealous to give up his life for the sheep&quot; (Excerpts of Theodotus 
  73:1-2). </p>
<p>Cain and Abel are considered to be the archetypal representatives of the material 
  (&quot;left&quot;) and the soul-dominated (&quot;right&quot;) beings respectively (see Valentinian 
  Exposition 38, Tripartite Tractate 83:6-84:23 cf. Genesis 4:1-24). The material, 
  represented by Cain, was created first during the fall and &quot;belong to a nature 
  of falsehood&quot; (Tripartite Tractate 82:18). The soul, represented by Abel, was 
  created second during Sophia's repentance and is &quot;more honored than the first 
  ones&quot; (Tripartite Tractate 83:36-84:1 cf. Genesis 4:4-5). The strife between 
  Cain and Abel symbolizes the strife between the powers of the &quot;left&quot; (the archons) 
  and those on the &quot;right&quot; (the Demiurge and his angels). As it says in the Tripartite 
  Tractate, &quot;As they brought forth at first according to their own birth, the 
  two orders assaulted one another, fighting for command because of their manner 
  of being&quot; (Tripartite Tractate 84:6-11 cf. Genesis 4:5-8) </p>
<p>After Cain killed Abel there followed the &quot;struggle with the apostasy of the 
  angels and mankind, those of the right with those of the left, those in heaven 
  and those on earth, the spirits with the carnal, and the Devil against 'God'&quot; 
  (Valentinian Exposition 38). The text goes on to relate this struggle to 
  the story of the flood related in Genesis. The angels of the left &quot;lusted after 
  the daughters of men and came down to flesh so that 'God' (Demiurge) would cause 
  a flood. And he almost regretted that he had created the world&quot; (Valentinian 
  Exposition 38). The story of the flood in the Old Testament is related to the 
  strife between &quot;God&quot; (here the Demiurge) and the &quot;angels of the left&quot;. </p>
<p>Christ rescues us from this constant strife between the Demiurge and the Devil. 
  As Theodotus says, &quot;From this situation and the battle of the powers the Lord 
  rescues us and supplies peace from the array of powers and angels, in which 
  some are arrayed for us and others against us. For some are like soldiers fighting 
  on our side as servants of God but others are like brigands&quot; (Excerpts of Theodotus 
  72:1-2). </p>
<p>One of the weapons used by the Demiurge in his war against the forces of the 
  left is the Law given to Moses. As Ptolemy says, the Law is the legislation 
  of &quot;one who is just and hates evil&quot; (Letter to Flora 7:3-4). It provides human 
  beings with a very crude measure of good and evil. According to Ptolemy, &quot;it 
  is evident that the Law was not ordained by the perfect God the Father, for 
  it is secondary, being imperfect and in need of completion by another, containing 
  commandments alien to the nature and intentions of such a God&quot;(Letter to Flora 
  3:4-5). </p>
<p>The Law represents the Demiurge's failed attempt to free human beings from 
  sin. Being ignorant himself, he is powerless to free human beings from the ignorance 
  which is the root cause of sin. According to the Gospel of Philip, the Law &quot;has 
  the power to give knowledge of good and evil. It neither removed him from evil, 
  nor did it set him in the good. Instead it created death for those who ate of 
  it. For when it said, 'Eat this. Do not eat that' it became the beginning of 
  death&quot; (Gospel of Philip 74:3-11). The Demiurge prescribed death for violations 
  of the Law. However, the Law in itself does not prevent sin. Thus, in a way, 
  the Law is a cause of death. </p>
<p>The Demiurge acts as &quot;the arbitrator of the justice which depends on him&quot; (Letter 
  to Flora 7:5). Accordingly, he &quot;established a rest for those who obey him, but 
  for those who disobey him, he also established punishments&quot; (Tripartite Tractate 
  101: 25-28). He acts as the judge of those who are subject to him. As Herakleon 
  says, &quot;the one who judges and punishes is . . . the law-giver himself&quot; (Herakleon 
  Fragment 48). According to him, the Demiurge's role as judge is sanctioned by 
  God himself. He is the &quot;the servant commissioned for that purpose, who does 
  not bear the sword in vain, the avenger of the king&quot; (Herakleon Fragment 48). 
  By judging and punishing the wicked and rewarding the virtuous, he is acting 
  as a servant of the true God. However, only the material and soul dominated 
  human beings receive rewards and punishment from him. The spiritual ones who 
  have attained to gnosis are not subject to his judgment. Because of their redemption, 
  &quot;it has come to pass that they can neither be detained nor even seen by the 
  judge&quot; (Against Heresies 1:13:6) </p>
<p> </p>
<hr>
<h2> </h2>
<h2>The Demiurge and the Old Testament</h2>
<p>Because the Demiurge was ignorant of his mother and of the Pleroma, &quot;he imagined 
  that he himself was everything&quot; (Against Heresies 1:5:3, cf. also Refutation 
  of Heresies 6:29). As a result, &quot;he imagined himself to be God alone, and declared 
  through the prophets, 'I am God, and besides me there is none else'&quot; (Against 
  Heresies 1:5:4 cf. Isaiah 45:21 see also Refutation of Heresies 6:28, 2nd Apocalypse 
  of James 56:20-57:3). This passage is quite significant. It implicitly identifies 
  the Demiurge with the god of the Old Testament. </p>
<p>However, this not to say that Valentinians had a thoroughly negative view of 
  the Old Testament. Indeed, in comparison with the Sethians, their view of it 
  was quite positive. While some parts of the Old Testament were said to be inspired 
  by the Demiurge alone (Against Heresies 1:7:3, Letter to Flora), other parts 
  were under the inspiration of Sophia. Sophia used the Demiurge and the Old Testament 
  prophets &quot;as a mouth, to say the things which will be prophesied&quot; (Tripartite 
  Tractate 100:33-35) Through them &quot;the Mother too has made known much concerning 
  the higher realm&quot; (Against Heresies 1:7:3, Letter to Flora). The Demiurge is 
  the archetype of the Old Testament prophet. Like the Demiurge, the prophets 
  remain ignorant of the one who works through them (Against Heresies 1:19:1-20:3, 
  Refutation of Heresies 6:30). </p>
<p>The teacher Herakleon compares the Demiurge to John the Baptist. According 
  to him in the account of John the Baptist in the Gospel of John, &quot;everything 
  must be understood in relation to that person who was indicated through John, 
  that is the Craftsman of the world&quot;(Herakleon Fragment 8, cf. John 1:18-29). 
  Herakleon claims that in his prophetic role, the Demiurge is &quot;the forerunner 
  of Christ, for he is in fact a kind of servant running before his master&quot; (Herakleon 
  Fragment 8) </p>
<p>This relatively positive assessment of the Old Testament is in sharp contrast 
  to the much more negative assessment of it in earlier forms of Gnosticism. In 
  the view of Simone Petrement (1984), Valentinianism represents &quot;a turning point&quot; 
  in the history of Gnosticism. In her view: </p>
<blockquote> 
  <p><em>It is the Valentinians who reestablish the harmony between the Old &amp; 
    New Testaments when they say that Sophia, the Wisdom derived from the true 
    God has spoken though the mouths of the prophets; when they teach that, in 
    creating the world, the Demiurge was inspired without knowing it by the Spirit 
    or the Logos, of whom he was simply the instrument; when they say that the 
    world was created to allow the perfecting of the seeds of the Spirit that 
    have come from the eternal world (Petrement 1984) </em></p>
</blockquote>
<p>For the Valentinians, the Old and the New Testaments are not in conflict. </p>
<p>Considering this theoretical basis, it comes as no surprise that Valentinian 
  texts quote the Old Testament as authoritative scripture. For example, the Excerpts 
  of Theodotus contains no less than 24 citations from six different books of 
  the Old Testament. Other Valentinian sources which include numerous Old 
  Testament citations include the Exegesis on the Soul, and the writings of Marcus 
  summarized in Against Heresies 1:18:1-20:3. </p>
<p>The Tripartite Tractate describes how the Greek philosophers and Jews all sought 
  to know the truth. They correctly recognized the existence of the Demiurge and 
  his powers. However, they erroneously believed that the Demiurge was the highest 
  God. The mere existence of &quot;the powers themselves seem to hinder them, as if 
  they were the Totality&quot; (Tripartite Tractate 110:2-3). Similarly, according 
  to the Valentinian Exposition, the existence of the Demiurge serves to &quot;cast 
  a shadow over the union and the Fullness&quot; for those who are ignorant of the 
  truth (Valentinian Exposition 39). </p>
<p>According to Herakleon, the Demiurge is &quot;the creation or the Creator whom the 
  Jews worship&quot; (Herakleon Fragment 20). Jews and non-Gnostic Christians mistakenly 
  worshipped him because they were ignorant of the true God. As Herakleon says, 
  &quot;The previous worshippers worshipped in flesh and in error him who is not the 
  Father. . . They worshipped the creation and not the true creator, who is Christ, 
  since 'all things came into being through him, and apart from him nothing came 
  into being'&quot; (Herakleon Fragment 22 cf. John 1:3). In contrast those who are 
  spiritual and have received gnosis of the true God &quot;worship neither the creation 
  nor the Demiurge, but the Father of Truth&quot; (Herakleon Fragment 20, cf. also 
  Fragment 24) </p>
<p> </p>
<hr>
<h2> </h2>
<h2>The Redemption of the Demiurge</h2>
<p>Valentinians assume that Jesus came to save both the soul (<i>psyche</i>) and 
  the spirit (cf. Against Heresies 1:6:1). The Demiurge himself, being composed 
  of soul, is one of the objects of salvation. According to Herakleon, the Demiurge 
  is redeemed when Christ appears at the Jordan to receive baptism from John. 
  In his writings, Herakleon describes how at Jesus' baptism the Demiurge of the 
  world &quot;acknowledges . . . that he is inferior to Christ&quot; (Herakleon Fragment 
  8). </p>
<p>According to Herakleon, the repentant Demiurge then begs Christ to provide 
  salvation for the soul element (<i>psyche</i>) which is consubstantial with 
  him. In his interpretation, the Demiurge is the official from Capernaum whose 
  child is ill (Gospel of John 4:46-53). The child represents the human beings 
  dominated by the soul substance (i.e. the &quot;psychics&quot;). According to Herakleon, 
  &quot;The official was the Demiurge, for he himself ruled like a king over those 
  under him . . . The child in 'Capernaun' is one who is in the lower part of 
  the Middle (i.e. of soul substance), which lies near the sea, that is, which 
  is linked with matter. The child's proper person was sick, that is, in a condition 
  not in accordance with the child's proper nature, in ignorance and sins&quot; (Herakleon 
  Fragment 40). </p>
<p>The Demiurge's own attempts to free his child from sin via the Law were a failure 
  and so he turned to Christ for assistance. Herakleon continues: &quot;Before the 
  child was utterly put to death through sin, its father (the Demiurge) asks the 
  only Savior to help his child, that is, the nature thus constituted.&quot; Jesus 
  agrees to help the Demiurge's child, as Herakleon says Jesus &quot;went down to the 
  sick person and healed the illness, and having raised that one to life through 
  forgiveness, said, 'Your child will live.' The words 'the man believed' mean 
  that even the Demiurge is very ready to believe that the Savior, even if not 
  present, is able to heal.&quot; The redemption of the Demiurge is also the redemption 
  of all those of the psychic essence who are akin to his. &quot;In addition, 'he himself 
  believed, and all his household' is said with reference to the order of angels 
  and the human beings who are akin to him (i.e. the Demiurge).&quot; (Herakleon Fragment 
  40). The grateful Demiurge allies himself with Christ and becomes the prototype 
  of the redeemed soul-dominated human being. </p>
<p>Ptolemy similarly claims that the Demiurge &quot;hastened to joined himself to him 
  (Jesus) with all his strength.&quot; According to Ptolemy, the Demiurge &quot;is the centurion 
  mentioned in the Gospel, who addressed the Savior in these words: 'For I also 
  am one having soldiers and servants under my authority; and whatsoever I command 
  they do'&quot; (Against Heresies 1:7:4 cf. Matthew 8:9). </p>
<p>The Demiurge receives the partial instruction into the teaching of Jesus that 
  is appropriate for the soul-dominated. He had &quot;continued in a state of ignorance 
  until the coming of the Lord. When the Savior came, he learned all things from 
  him&quot; (Against Heresies 1:7:4). Another Valentinian source describes the 
  instruction of the Demiurge by Sophia. According to this author, &quot;The Demiurge 
  was taught by Sophia (Wisdom) that he is not God alone, as he imagined, with 
  none other existing apart from him. Taught by Sophia, he recognized the higher 
  (Deity). For he was instructed by her, and initiated and indoctrinated into 
  the great mystery of the Father and of the Aeons, and he disclosed it to none&quot; 
  (Refutation of Heresies 6:31) </p>
<p>At the end of the world, the Demiurge and the souls that have been saved will 
  receive their reward outside of the Pleroma, in the Eighth heaven. According 
  to Ptolemy, &quot;the Demiurge himself will pass into the place of his mother Sophia 
  (Wisdom) i.e. the Middle. And the souls of the just too will gain repose in 
  the Place of the Middle. For nothing of the soul goes inside the Fullness&quot; (Against 
  Heresies 1:7:1 cf. also 1:7:5, Excerpts of Theodotus 34:2, 63:1, Gospel of Philip 
  84:29-85:1) </p>
<p>Until that time, the Demiurge &quot;will continue administering the affairs of the 
  world as long as that is fitting and needful, and specially that he may exercise 
  a care over the Church; while at the same time he is influenced by the knowledge 
  of the reward prepared for him, namely, that he may attain to the place of the 
  Mother&quot;(Against Heresies 1:7:4). </p>
<p>As we have amply demonstrated, the Demiurge in Valentinianism is quite different 
  in character from the hostile Ialdabaoth familiar from the Sethian school. The 
  Demiurge acts as an intermediary between the higher powers and the material 
  world. The Valentinian view of the world created by the Demiurge is also 
  quite different. According to Valentinian teaching, the world is created 
  to aid the spiritual element to return to the Fullness (pleroma). Its creation 
  was necessitated by the primordial fall into deficiency and suffering. </p>
<p> </p>
<hr>
<p> </p>
<h2>Bibliography</h2>
<p>&nbsp;</p>
<p><b>R. P. Casey, 1934. The Excerpta ex Theodoto of Clement of Alexandria, Chistophers, 
  London. </b></p>
<p><b>Giovanni Filoramo, 1990. A History of Gnosticism. Oxford and Cambridge, 
  Mass.: Basil Blackwell. </b></p>
<p><b>Hans Jonas, 1963. The Gnostic Religion: The Message of the Alien God Boston: 
  Beacon. </b></p>
<p><b>Bentley Layton, 1987. The Gnostic Scriptures . Garden City, NY:Doubleday 
  &amp; Co. </b></p>
<p><b>Simone Petrement, 1990. A Separate God: The Christian Origins of Gnosticism. 
  San Francisco: Harper. </b></p>
<p><b>James M. Robinson, ed., 1977. The Nag Hammadi Library in English. New York: 
  Harper and Row</b></p>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
