<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Detailed Essays on Valentinianism - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="Microsoft FrontPage 3.0" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>

<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>Detailed Essays on Valentinianism</h1>
<b>

<h1>Introduction</h1>

</b>
<p>Valentinians taught a type of esoteric or &quot;Gnostic&quot; Christian theology. It
  stood in much the same relationship to Catholic Christianity as the Kabala does to
  mainstream Judaism. Valentinians made use of a series of elaborate metaphors to describe
  how human beings have become alienated from God and how they can be reconciled to God
through Jesus Christ. </p>

<p>In these articles, many of the major themes are explored in detail, drawing on all
  surviving sources. No attempt has been made to distinguish the teaching of Valentinus from
that of his school since only a few of his own writings survive. </p>

<p>Important variations between different strands of the Valentinian tradition are noted,
  but we will not dwell on them excessively. Many of these differences such as those in the
  naming and ordering of Aeons and details of the myth are largely cosmetic. The ideas
underlying these texts can be seen as a coherent body of thought. </p>

<p>These articles have been written over a fifteen year period. Many of them have their
  origins as far back as the mid-1980's. These
  articles are not meant to be a substitute for reading the original texts. 
  
<ul><li>
  <b></b><a href="Sophia_Eve.htm">Sophia and Eve</a> </li>
  <li><a href="Syzygy_Valentinian.htm">The Pair (syzygy) in
    Valentinian Thought</a> </li>
  <li><a href="Jesus_Valentinianism.htm">The Role of Christ</a> </li>
  <li><a href="Name_Naming.htm">The Doctrine of the Name</a>
  </li>
  <li><a href="Valentinian_Monism.htm">Valentinian Monism</a> </li>
  <li><a href="Psychology_Salvation.htm">Psychology and Salvation</a> </li>
  <li><a href="Psychology_Salvation.htm">Realized Eschatology</a> </li>
  <li><a href="Faith_Knowledge.htm">Faith (pistis) and Knowledge
    (gnosis) in Valentinian Thought</a> </li>
  <li><a href="Christ_and_Church.htm">The Church as the Body of Christ</a> </li>
  <li><a href="Joined_Angel.htm">Joined to an Angel</a> </li>
  <li><a href="Valentinian_Sin.htm">Valentinian Teaching on Sin</a> </li>
  <li><a href="Valentinian_Ethics.htm">Ethics</a> </li>
  <li><a href="Valentinian_Sacramental.htm">Sacramental Practices</a> </li>
  <li><a href="Valentinians_Temple.htm">Valentinians and the Jewish
    Temple</a> </li>
  <li><a href="Valentinian_Scriptural.htm">Valentinian Scriptural
    Interpretation</a> </li>
  <li><a href="Demiurge.htm">The Demiurge in Valentinianism</a> </li>
  <li><a href="Error_GTruth.htm">Error in the
    Gospel of Truth</a><b> </b></li>
  <li><a href="Valentinian_Creation.htm">The Valentinian View of the
    Creation</a> (draft)</li>
  <li><a href="Reading_List.htm">Bibliography</a> </li>
</ul>

<blockquote>
  <p>Read some actual <a href="Valentinian_Writings.htm">writings of
  the Valentinian School</a> </p>
</blockquote>

<hr>

<blockquote>
  <h6 align="center"><i>The material in the &quot;Valentinus and the Valentinian Tradition&quot;
    section originally appeared on an internet site created by David Brons, who authored all
    content found in this section.&nbsp; It is archived in the Gnostic Society Library by
    permission of the author.&nbsp;  All rights including right of electronic reproduction are
  reserved by David Brons&nbsp; </i><strong>� 2003.</strong></h6>
</blockquote>
<p align="center">&nbsp;</p>
</body>
</html>
