<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>The Figure of Error in the Gospel of Truth - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="MSHTML 6.00.2800.1106" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>
<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>The Figure of Error in the Gospel of Truth</h1>
<h2>Introduction</h2>
<p>The Gospel of Truth is one of the most important Valentinian works discovered 
  as part of the Nag Hammadi cache. The work is not a gospel in the sense of an 
  account of the deeds and sayings of Jesus. Instead it represents an extended 
  homily or meditation on the gospels and on Christ. Many scholars consider it 
  to be the work of Valentinus himself. </p>
<p>The opening paragraphs of the Gospel of Truth describe the primordial fall 
  and the origin of the material universe in rather vague, euphemistic terms. 
  This &quot;creation tale&quot; contains no explicit references to mythological figures 
  familiar from other Valentinian texts (e.g. Sophia, the demiurge, etc.). However, 
  these passages do refer to a semi-personified &quot;error.&quot; This has led some to 
  conclude that a some mythological figure such as the Demiurge or Sophia underlies 
  these references to error. Other scholars have rejected such interpretations. 
  The competing theories will be examined and evaluated on the basis of the text 
  itself and relevant parallels from other Valentinian sources. </p>
<hr>
<h2><br>
  The Competing Interpretations</h2>
<p>The concept of error (Greek plane) plays a central role throughout in the Gospel 
  of Truth. In several passages near the beginning of the work, error is refered 
  to in a semi-personfied manner. One group of scholars suggests that &quot;error&quot; 
  in these opening passages of the work refers the figure of Sophia familiar from 
  other Valentinian texts. For example Simone Petrement (1990) and Attridge 
  and McRae (1988, p 38) both link error to Sophia. Theories identifying error 
  with Sophia can easily be discounted. For example, later in the text error is 
  linked to the crucifixion of Jesus (18:21-31). The text also speaks of error's 
  destruction (26:15-32). This is at odds with any known Gnostic myth of Sophia, 
  particularly a Valentinian one. </p>
<p>Another group of scholars interpret error to be a reference to the Demiurge. 
  For example, Kurt Rudolph argues that &quot;presumably the 'passions' are circumlocutions 
  for things which are abundantly described in mythological terms, for example 
  'error' as an image of the demiurge...&quot; (Rudolph 1983, pp. 83-84). Hans Jonas 
  also interprets this passage in a similar manner (Jonas 1963, p. 190). As we 
  shall see, this theory also has some insurmountable problems. </p>
<p>Last of all, some scholars have identified error to be a reference to the Valentinian 
  devil (diabolos) or world-ruler (cosmocrator) (cf. Against Heresies 1:5:4). 
  According to Helderman (1981), error &quot;far more clearly resembles the Valentinian 
  Kosmokrator or diabolos.&quot; The same position is also held by Menard (1972). As 
  we shall see, this theory has some support in the Gospel of Truth as well as 
  related texts. </p>
<p>Due to problems with the above theories, some have suggested that error represents 
  various combinations of the above mythological figures. For example, David Dawson 
  (1992) suggests that error represents both the Demiurge and Sophia! In his view, 
  Valentinus has &quot;simplified the Gnostic narrative by assimilating characters, 
  replacing Ialdabaoth and Sophia with 'Error'&quot; (Dawson 1992, p 146). This position 
  represents something of a cheat and will not be considered separately. Many 
  of the arguments we will consider in regards to identification of error with 
  either figure individually also apply here. </p>
<p>Other scholars have cast doubt on claims that <i>any</i> mythological figures 
  can be read into the text. For example, Robert Haardt argues that in the Gospel 
  of Truth, &quot;the Sophia myth, (and) the figure of the Demiurge, her son...are 
  <i>lacking</i>...&quot; (Haardt 1971, pp. 207-208). Bentley Layton agrees that the 
  Gospel of Truth &quot;makes <i>no</i> specific reference to the gnostic myth&quot; (Layton 
  1987, p 250). Similar conclusions are also reached by Williams (1988) in her 
  monumental work on this text. Indeed as we will demonstrate in this article, 
  error seems to be used in the Gospel of Truth as a synonym for the familiar 
  Valentinian concept of &quot;lack&quot; or &quot;deficiency&quot; (<i> Greek: hysterema</i>). 
</p>
<hr>
<h2><br>
  The Origin of &quot;Error&quot; According to the <b>Gospel of Truth</b></h2>
<p>In order to investigate competing claims about this work, it is necessary to 
  examine the passage in question in some detail. It is also useful to examine 
  the passage in the context of the work as a whole. The text of the &quot;creation&quot; 
  passage as translated by Layton (1987) is as follows: </p>
<blockquote> 
  <p><i>Inasmuch as the entirety had searched for the one from whom they had emanated, 
    and the entirety was inside of him -- the inconceivable uncontained, who is 
    superior to all thought - ignorance of the Father caused agitation and fear. 
    And the agitation grew dense like a fog, so that no one could see. Thus error 
    found strength and labored at her matter in emptiness. Without having learned 
    to know the truth, she took up residence in a modeled form (a material body), 
    preparing by means of the power, in beauty, a substitute for the truth. Now 
    to the inconceivable uncontained this was not humiliating; for the agitation 
    and fear and the modeled form (material body) of deception were as nothing, 
    whereas established truth is unchangeable, imperturbable, and cannot be beautified. 
    For this reason despise error since she has no root. She dwelt in a fog as 
    regards the Father, preparing, while she dwelt there, products and forgetfulnesses 
    and fears, so that by them she might beguile those of the middle and take 
    them captive. (16:31-17:36) </i></p>
</blockquote>
<p>This so-called &quot;creation&quot; passage opens with a description of how all of the 
  divine emanations (&quot;the entirety&quot;) lie within the father yet are somehow ignorant 
  of him. As a result they began to search for him. Their ignorance of the Father 
  leads to &quot;agitation and fear&quot;. In a parallel account later in the text, the 
  author describes how the Father &quot;was the object of fear, and disturbance and 
  instability and indecisiveness and division, there was much futility at work 
  among them and much empty ignorance&quot; (29:1-8). The fall is described in similar 
  terms in another Valentinian text: &quot;Instead of perfection, he saw a defect; 
  instead of unification, he saw division; instead of stability, he saw disturbances; 
  instead of rests, tumults&quot; (Tripartite Tractate 80:15-19). Ignorance of the 
  Father in all cases results in &quot;fear&quot; as well as &quot;agitation&quot; or &quot;disturbance.&quot; 
</p>
<p>The agitation resulting from the futile quest for the father is described as 
  being &quot;dense like a fog so no one could see&quot; (17:11-13). Elsewhere in the text, 
  it is described as being like when &quot;one falls asleep and finds oneself in the 
  midst of nightmares&quot; (29:8-11). This &quot;fog&quot; results in the appearance of error 
  or perhaps <b>is</b> error. Other parts of the text also describe how error 
  arises because of ignorance of the Father. One passage describes how the Aeons 
  &quot;had swerved after accepting <b>error</b> because of the Depth of him who surrounds 
  every way, while nothing surrounds him (i.e. the Father)&quot; (22:20-32). According 
  another passage, the unknowability of the Father (i.e. his &quot;depth&quot;) led them 
  to sin &quot;in the midst of their <b>error</b>&quot; (32:36-37). They are those &quot;who 
  had gone astray from the presence of certain others, who fell short of mercy, 
  in <b>error</b> and bondage&quot; (31:23-26). </p>
<p> </p>
<hr>
<h2><br>
  Parallels with other texts</h2>
<p>It is worthwhile comparing this description of the fall to accounts in other 
  Valentinian works. One important difference is that in the Gospel of Truth, 
  the Aeons as a group are described as having strayed into error. In conventional 
  Valentinianism, only the twelfth Aeon, Sophia falls into error. For example, 
  according to the teacher Marcus, &quot;an <i>error</i> occurred in connection with 
  the twelfth number&quot; i.e. Sophia (Against Heresies 1:16:1). According to the 
  account of Ptolemy, &quot;Sophia (Wisdom), the very last and youngest of the Twelve 
  emitted by Humanity and Truth, plunged forward and fell victim to suffering 
  without the embrace of her consort...This suffering consisted of a search for 
  the Father. It was her wish to grasp his greatness, which she was unable to 
  do because she had involved herself in an impossible undertaking. And she suffered 
  great distress owing to the greatness, depth and inscrutability of the Father 
  and her love for him&quot;(Against Heresies 1:2:2) It is noteworthy that just as 
  in the Gospel of Truth, the catalyst for the fall is the &quot;search for the Father.&quot; 
  The Aeons are assumed to be ignorant of the Father and it is their misguided 
  wish to understand him that leads to disaster. In Ptolemy's account, Sophia's 
  ignorance of the Father leads to &quot;suffering.&quot; Similarly, the ignorance of Aeons 
  in the Gospel of Truth leads to &quot;agitation and fear.&quot; Sophia's suffering is 
  regarded by Ptolemy as the origin of matter. </p>
<p>The account in the Tripartite Tractate (74:18f) is also extrememly relevant 
  here. The Tripartite Tractate similarly describes how the Logos (i.e. Sophia) 
  fails in his quest to find the Father. According to this text, the Sophia-Logos 
  &quot;did not reach the attainment of the glories of the Father, the one whose exalted 
  status is among things unlimited. This one did not attain him.&quot; Instead, the 
  Sophia-Logos brought forth &quot;that which was deficient in itself&quot; corresponding 
  to the sufferings described by Ptolemy. This took the form of a false reality 
  in the form of &quot;likenesses, copies, shadows, and phantasms, lacking reason and 
  the light, these which belong to the vain thought, since they are not products 
  of anything.&quot; The Tripartite Tractate goes on to describe how &quot;the Logos (i.e. 
  Sophia) was a cause of those who came into being and he continued all the more 
  to be at a loss and he was astonished. Instead of perfection, he saw a defect; 
  instead of unification, he saw division; instead of stability, he saw disturbances; 
  instead of rests, tumults. Neither was it possible for him to make them cease 
  from loving disturbance, nor was it possible for him to destroy it. He was completely 
  powerless, once his totality and his exaltation abandoned him&quot; What is noteworthy 
  is that in the Tripartite Tractate as in the Gospel of Truth, the fall results 
  in &quot;disturbances&quot; and &quot;tumults&quot; which have an energy and a false reality of 
  their own. This false reality belongs to the Sophia-Logos' &quot;vain thought&quot; or 
  &quot;arrogance&quot; much as the false reality in the Gospel of Truth belongs to the 
  &quot;error&quot; of the Aeons. This primordial chaos corresponds to matter which according 
  to the Tripartite Tractate was later formed into the visible world by the Demiurge. 
</p>
<p> </p>
<hr>
<h2><br>
  Is &quot;error&quot; the Demiurge?</h2>
<p>Is it possible that &quot;error&quot; in the Gospel of Truth represents a direct reference 
  to the Demiurge? It is clear that error is closely associated in some manner 
  with matter. According to the text in the Gospel of Truth, error &quot;labored at 
  <i>her</i> matter in emptiness&quot;(17:15-16). However, it is far from clear that 
  this refers to the formation of the material world by the Demiurge. It could 
  instead refer to the generation of matter itself. According to other Valentinian 
  accounts, matter is generated when Sophia fall into a state of deficiency <i>before</i> 
  the Demiurge even appears on the scene. It is just as credible to relate this 
  passage to that event as it is to the subsequent shaping of matter into the 
  world by the Demiurge. </p>
<p>The following sentence describes how error &quot;<i>took up residence</i> in a modeled 
  form&quot;(17:17). The use of the term &quot;modeled form&quot; (plasma) seems to indicate 
  that the passage is a reference to Adam. According to Bentley Layton's (1987) 
  notes on his translation of the text, the term <i>modelled form</i> is &quot;Jewish 
  and Christian jargon for the human body, based on the fact that the creator 
  modeled Adam out of earth.&quot; Thus, according to the text, error itself is present 
  within Adam's body! </p>
<p>This passage presents a major stumbling block to the theory that error is the 
  Demiurge. In authentic accounts of the Demiurge, <i>he</i> is described as <i>creating</i> 
  Adam's &quot;modeled form&quot; (e.g. Reality of the Rulers 87:26-88:3). Here, rather 
  than creating the &quot;modeled form,&quot; error is instead is described as taking up 
  residence in it! This is at odds with the role played by the Demiurge in Gnosticism 
  in general and Valentinianism in particular i.e. creation of Adam's body. </p>
<p>The only way to maintain the theory that error is the Demiurge is to reject 
  Layton's translation of this passage. However, three of the four major translations 
  of this text phrase this sentence in a very similar manner to Layton (Grant 
  1961 pp. 146-161 and Foerster 1974 pp. 53-70). This leaves the Demiurge theory 
  in very serious trouble (despite all the arm-waving by some on Usenet). </p>
<p> </p>
<hr>
<h2><br>
  &quot;Error&quot; as lack</h2>
<p>A less simplistic but ultimately more satisfying explanation is possible. Helderman 
  (1981) argues that error represents the &quot;state of consciousness of the Aeons/Pneumatics.&quot; 
  A similar interpretation is also advocated by Bentley Layton (1987). He argues 
  that in the Gospel of Truth, &quot;the figures and events of myth are psychological.&quot; 
  Stevan Davies (1989) similarly argues that while error is in reality present 
  in the minds of the Aeons, they falsely perceive it as external to themselves 
  much as they falsely perceive a material creation external to themselves. It 
  is an &quot;illusory self&quot; which is &quot;projected out and externalized&quot; when in truth 
  there is no reality outside of the self (Davies 1989). These three scholars 
  agree that to the extent that error can be seen as a mythological figure, it 
  should be understood as the psychological force which is active in the fallen 
  Aeons. This has strong support in the text. The fallen Aeons are those who had 
  &quot;swerved after accepting error&quot; (22:20) and who sinned &quot;in the midst of their 
  error&quot; (32:36-37). </p>
<p>In other Valentinian texts, this psychological force acting within the 
  fallen Aeon Sophia is ussually termed &quot;lack&quot; or &quot;deficiency&quot; (Greek <i>hysterema</i>). 
  In a few cases it is termed &quot;error&quot; (e.g. Against Heresies 1:16:1). Valentinians 
  identify lack with matter and the material body and argue that lack is destroyed 
  by the advent of gnosis. </p>
<p>It is our contention that &quot;error&quot; is simply a synonym for &quot;lack&quot;. This would 
  not be surprising considering the similarity in meaning between the two terms. 
  A strong case can be made for this interpretation if it can be shown that: </p>
<ol>
  <li> 
    <p>the terms &quot;error&quot; and &quot;lack&quot; are used interchangeably in the Gospel of 
      Truth </p>
  <li> 
    <p>error (like lack) is closely identified with matter and the physical body 
    </p>
  <li> 
    <p>error (like lack) is destroyed by the advent of gnosis (or truth) </p>
  </li>
</ol>
<p>This theory has strong support within the text itself. Error is the state into 
  which the straying Aeons have fallen. They have &quot;swerved after accepting error&quot; 
  (22:20-32). They are the ones who &quot;sinned in the midst of their error&quot; (32:36-37). 
  They are those &quot;who had gone astray from the presence of certain others, who 
  fell short of mercy, in error and bondage&quot; (31:23-26). The fact that at times 
  error is semi-personified does not necessitate reading a mythological entity 
  such as the Demiurge into the text. Personified &quot;error&quot; can simply be seen as 
  a metaphor for (non-personified) error or deficiency. Such a personification 
  of &quot;error&quot; or &quot;foolishness&quot; is a common metaphor in ancient writings (see Helderman 
  1981). In almost every case, it is contrasted with &quot;truth&quot; or &quot;wisdom.&quot; That's 
  exactly what we see here. Error acts &quot;without having learned to know the truth&quot; 
  (17:18) and represents a &quot;substitute for the truth&quot;(17:20). </p>
<p>The identity of lack and error is supported in many passages where the two 
  seem to be used interchangeably. Error arises because the Aeons did not know 
  the Father. They &quot;accepted error&quot; because of the Father's &quot;depth&quot; i.e. his unknowability 
  (22:20f). Similarly , &quot;lack came into being because the Father was not known&quot; 
  (24:28-32). Both &quot;error&quot; and &quot;lack&quot; are described as coming into being because 
  the Aeons did not know the Father. Surely this is no coincidence. </p>
<p>According to the &quot;creation tale,&quot; the material realm is in some manner is intimately 
  associated with error. According to the text, it is &quot;<i>her</i> (i.e. error's) 
  matter&quot; (17:16f). Elsewhere the text describes how &quot;the realm of appearance 
  which belongs to the lack is the world&quot; (24:22-24). Thus the material realm 
  is said to belong to both error and lack further supporting the hypothesis that 
  the two are interchangeable. There is further confirmation of this from elsewhere 
  in the text. According to one passage, &quot;the lack belonging to the realm of matter 
  did not result from the infinity of the Father...rather the Father's Depth is 
  immense and it is not with him that the thought of error resides&quot;(35:8-18). 
  Note that the &quot;lack belonging to the realm of matter&quot; is described as the &quot;thought 
  of error.&quot; Again note the intimate association of matter, error and lack. In 
  a notable parallel, the teacher Theodotus speaks of the realm of matter as &quot;the 
  thought of the deficiency&quot; (Excepts of Theodotus 22:7). As is normal in Valentinian 
  thought, the Gospel of Truth describes an intimate association between matter 
  and lack. What is is noteworthy that the same intimate relationship is said 
  to exist between matter and error. </p>
<p>According Valentinian myth, the lack expresses itself as the negative emotional 
  states (sufferings) experienced by the fallen Aeon Sophia such as grief, fear 
  and confusion. These negative emotional states are the origin of matter. In 
  the Gospel of Truth, error is similarly said to produce negative emotional states 
  such as &quot;forgetfulness&quot;, &quot;fear&quot; and &quot;agitation&quot; in those subject to it. As in 
  other Valentinian texts, these mental states seem to be the basis of matter. 
  As the text says, these emotional states became solidified into matter when 
  &quot;the agitation grew dense like a fog, so that no one could see&quot; (17:11-12). 
  As discussed above, the sentence that describes how &quot;error found strength and 
  labored at her matter in emptiness&quot; (17:14-16) can thus be understood to refer 
  to the creation of matter itself. Error/lack both creates and is matter. </p>
<p>The presence of error within Adam's material body (i.e. modeled form&quot;) is not 
  difficult to explain in light of this theory. In a parallel account of the creation 
  of Adam's body, Valentinus describes &quot;the lack (hysterema) within the act 
  of modeling&quot; of Adam (Valentinus Fragment 5/D). Like error, &quot;lack&quot; is said 
  to be present within Adam's &quot;modeled form.&quot; The close identity of the fallen 
  state (&quot;lack&quot; or &quot;error&quot;) with matter is typical of Valentinianism. The &quot;error&quot; 
  or &quot;lack&quot; present in the modeled form is simply matter itself. The teacher Herakleon 
  similarly describes the material body as &quot;the deep matter (hyle) of error&quot; (Herakleon 
  Fragment 23). Another source describes how &quot;mankind were involved in great ignorance 
  and <i>error</i>&quot; which can be seen as matter itself (Against Heresies 1:15:2). 
</p>
<p>The line where &quot;error&quot; is said to &quot;beguile those of the middle and take them 
  captive&quot; (17:34-36) also provides further evidence that the Demiurge theory 
  is incorrect. In Valentinian jargon, &quot;those of the middle&quot; refers to ordinary 
  Christians i.e. those who are already subject to the Demiurge (Layton 1987, 
  Against Heresies 1:8:3). The Demiurge would have no need to take captive those 
  who are already subject to him. A simple explanation is possible. The presence 
  of error or deficiency within Adam and his descendants (i.e. &quot;those of the middle&quot;) 
  results in &quot;products and forgetfulnesses and fears&quot; which may &quot;take them captive.&quot; 
</p>
<p>The Gospel of Philip contains a significant parallel here. That work describes 
  how ignorance is the &quot;root of evil which is within&quot; each of us (Gospel of Philip 
  83:19-20). According to this text, &quot;if we are ignorant of it, it takes root 
  in us and produces its fruit in our heart. It dominates us; we are its slaves. 
  It takes us captive, so that we do things that we do not want; and do not do 
  the things we want. And it grows powerful because we do not recognize it.&quot; (Gospel 
  of Philip 83:24-28). Like error, ignorance is the root of evil that resides 
  within us. And like error, it &quot;grows powerful&quot; and &quot;takes us captive&quot; if we 
  are ignorant of it. </p>
<p>In his study of the Gospel of Truth, Jan Helderman (1981) suggests that if 
  it is necessary to identify error with a Valentinian theological figure, 
  a far better candidate than the Demiurge is the Valentinian devil or &quot;ruler 
  of the world&quot; (cf. Against Heresies 1:5:4). Like error, the devil (diabolos, 
  literally &quot;deceiver&quot;) is the personification of matter and ignorance. The Gospel 
  of Truth does mention the devil using terms that closely resemble those applied 
  elsewhere to error. Near the end of the Gospel of Truth, the author advises 
  the elect: &quot;Do not become a (dwelling) place of the devil, for you have already 
  brought him to nothing&quot; (33:19-22). The author cautions the elect who have already 
  purged themselves of error against again becoming a dwelling place of &quot;the devil.&quot; 
  Note that the text assumes that fallen human beings are a dwelling place for 
  &quot;the devil.&quot; This can be brought into connection with claims that error resides 
  in the modeled form of fallen human beings. </p>
<p>This connection between the devil and error is supported by Valentinus' 
  disciple Herakleon. According to him, &quot;the devil has no will, but only desires...his 
  nature is not of the Truth, but the opposite to the Truth: <i>error</i> and 
  ignorance. Therefore he can neither stand in Truth, nor have the Truth in himself. 
  From his nature he has falsehood as his own, and by nature he can never speak 
  the Truth. Not only is he himself a liar, but he is also falsehood's father. 
  His 'father' means his nature, since it is composed of <i>error</i> and falsehood&quot; 
  (Herakleon Fragment 46-47). It is noteworthy that Herakleon explicitly identifies 
  the devil but <i>not</i> the Demiurge with error. </p>
<p>Error is described in the Gospel of Truth as contemptible because it has &quot;no 
  root&quot;(17:29-30). In this work, rootlessness is related to impermanence. In the 
  view of the author, &quot;what has no root also has no fruit: truly, although it 
  may think to itself 'I have come into being,' next it will wither of its own 
  accord&quot; (28:16-23) Only things that have a root in the Father are permanent 
  and bear &quot;fruit&quot;. All else is ultimately &quot;empty&quot; i.e. it has no true existence. 
</p>
<hr>
<h2><br>
  Forgetfulness and the Downfall of Error</h2>
<p>The passage following the &quot;creation tale&quot; is also of some interest. It concerns 
  error and its ultimate downfall through the activity of Christ: </p>
<blockquote> 
  <p><i>The forgetfulness which belongs to error is not apparent. It is not [...] 
    with the Father. It was not in the Father's company that forgetfulness arose, 
    and surely then not because of him! Rather, what comes into being within him 
    is acquaintance, which appeared so that forgetfulness might perish and the 
    Father might come to be known. Inasmuch as forgetfulness arose because the 
    Father was unknown, from the moment the Father comes to be known, there will 
    no longer be forgetfulness. It is to the perfect that this, the proclamation 
    of the one they search for has made itself known, through the mercies of the 
    Father. By this the hidden mystery Jesus Christ shed light on those who were, 
    because of forgetfulness, in darkness. He enlightened them and gave them a 
    way, and the way is the truth, about which he instructed them. For this reason, 
    error became angry at him and persecuted him. She was constrained by him and 
    became inactive. He was nailed to a tree and became the fruit of the Father's 
    acquaintance. Yet it did not cause ruin because it was eaten. Rather, to those 
    who ate of it, it gave the possibility that whoever he discovered within himself 
    might be joyful in the discovery of him. (17:36-18:31) </i></p>
</blockquote>
<p>Like lack, forgetfulness, seems to be used more or less interchangeably with 
  error. The first paragraph of this passage includes a retelling of the myth 
  of the fall. However, instead of error, the text describes how &quot;forgetfulness&quot; 
  arose &quot;because the Father was not known.&quot; (18:8-10) In a related passage, a 
  &quot;modeled form&quot; is attributed to forgetfulness (21:34-37). It seems natural to 
  connect the modeled form of forgetfulness with that attributed to error above 
  (17:17). </p>
<p>The sentence describing the dissolution of forgetfulness has a very close parallel 
  elsewhere in the text. The dissolution of lack is described using almost the 
  same words: &quot;Inasmuch as the lack came into being because the Father was not 
  known, from the moment the Father is known the lack will not exist.&quot; (24:28-32). 
  In a related passage discussed previously, the text describes how those who 
  remain in ignorance are the &quot;modeled form&quot; of forgetfulness which will perish 
  along with it (21:34-37). </p>
<p>The second paragraph begins with an account of how Christ &quot;shed light on those 
  who were, because of forgetfulness, in darkness&quot; (18:17-20). He gives them &quot;a 
  way&quot; which is the truth. This can be related to a passage which occurs shortly 
  after this one. It describes how Christ &quot;has brought many back from error, going 
  before them unto their ways from which they had swerved after accepting error 
  because of the Depth of him who surrounds every way, while nothing surrounds 
  him (i.e. the Father)&quot; (22:20-32) Those who have fallen have strayed from the 
  way of the truth because they have &quot;accepted error&quot; in their search for the 
  one &quot;who surrounds every way.&quot; Note that error is not a personification in this 
  passage. As in the creation account above, error arises because of the ignorance 
  of the Aeons. It represents the fallen state into which the Aeons have strayed 
  because of their search for the Father. </p>
<p>The text ascribes the persecution and crucifixion of Jesus by the Roman authorities 
  to error. According to the text, &quot;error became angry at him and persecuted him&quot;(18:16-18). 
  Similarly, the Tripartite Tractate describes how those &quot;who are from the order 
  of the 'left' have a path to error: not only did they deny the Lord and plot 
  evil against him, but also toward the Church did they direct their hatred and 
  envy and jealousy&quot; (Tripartite Tractate 122:2-9). Once again it is &quot;error,&quot; 
  or rather, those on the &quot;path to error&quot; who are held responsible for the crucifixion 
  of Jesus. </p>
<p>The Gospel of Truth goes on to compare the cross to the tree of knowledge in 
  the Garden of Eden. In contrast to the tree in the Garden of Eden, the cross 
  bears the &quot;fruit of the Father's acquaintance&quot; (i.e. Christ) which gives the 
  discovery of the Father to those who eat of it (18:24-31). The original tree 
  resulted in error taking up residence in those who ate of it while the new tree 
  brings truth and acquaintance (gnosis). </p>
<p>The passage describes how as a result of the truth brought by Christ, error 
  was &quot;constrained by him and became inactive.&quot; (1822-23). A more detailed account 
  of the dissolution of error occurs later in the text. It would be useful to 
  examine it at this point: </p>
<blockquote> 
  <p><i>All the ways moved and were disturbed, for they had neither basis nor 
    stability; and error became excited, not knowing what to do; she was troubled, 
    mourned, and cried out that she understood nothing, inasmuch as acquaintance, 
    which meant the destruction of her and all her emanations had drawn near to 
    her. Error is empty, with nothing inside of her. Truth came forward, all its 
    emanations recognized it and they saluted the Father in truth and power so 
    perfect that it set them in harmony with the Father. (26:15-32) </i></p>
</blockquote>
<p>This passage can be related to the passage discussed above. Error's anger is 
  related to the fear that the advent of the truth brought by Christ will bring 
  about its destruction. The language used here to describe error has some close 
  parallels in accounts of the fallen spiritual element. According to those accounts, 
  the fallen spiritual element like error &quot;understood nothing...&quot; (AH 1:4:1). 
  As a result of the fall of the spiritual element into deficiency, &quot;she suffered 
  grief because she had not understood, fear lest life leave her as light had; 
  uncertainty at all of these; and everything in lack of acquaintance&quot; (AH 1:4:1). 
  Error is not identical with the fallen spiritual element. To the contrary, the 
  fallen spiritual element which has &quot;accepted error&quot; experiences lack of understanding 
  and emotional turmoil as a result. As described elsewhere, &quot;the Father's Depth 
  is immense and it is not with him that the thought of error resides. It (the 
  thought of error) is a fallen thing that can easily be made upright through 
  the discovery of him who came to that which he would bring back&quot; (35:14-21) 
</p>
<p>The passage describes error as &quot;empty&quot;. Elsewhere error is said to be active 
  in &quot;emptiness&quot; (17:17). The appearance of Truth which is fullness (pleroma) 
  results in the dissolution of error and her &quot;emanations&quot; (i.e. matter). This 
  passage can be brought into close connection with the passages where the related 
  abstractions of forgetfulness and lack are said to cease to exist when the Father 
  become known (18:7-10, 24:28-32). Similarly the Devil is &quot;brought to nothing&quot; 
  by those who have gnosis (33:19-22). </p>
<p>Freed from error, the emanations of Truth are set in &quot;harmony with the Father.&quot;(26:32). 
  They are also freed of matter which is destroyed along with error. Like error, 
  matter is ultimately &quot;empty&quot; or unreal with &quot;nothing inside of it&quot; (26:26-27).The 
  text describes how matter is destroyed by gnosis: &quot;all will purify themselves 
  out of multiplicity into unity, consuming matter within themselves as fire, 
  and darkness by light and death by life &quot; (25:13-18). Matter, like error, simply 
  goes up in a puff of smoke like a bad dream in the presence of truth and gnosis. 
</p>
<hr>
<h2><br>
  Conclusion</h2>
<p>In conclusion, it seems apparent that the terms error, lack, and forgetfulness 
  are used more or less interchangeably in this text. The text describes how the 
  spiritual emanations or Aeons are initially in ignorance about the Father. They 
  attempted to search for their origin but this only led them to fall into lack/error/forgetfulness. 
  Error/lack/forgetfulness is essentially identical with matter and the &quot;realm 
  of appearance.&quot; The Father is eventually made known through the intercession 
  of the Son. From the moment the truth becomes known, error/lack/forgetfulness 
  ceases to exist. In addition, the &quot;form&quot; of lack/error/forgetfulness i.e. matter 
  and the material body is also destroyed. </p>
<p>Using constantly shifting metaphors, the Gospel of Truth describes a myth of 
  how the spiritual element falls into error and is eventually restored to gnosis 
  by Christ. However, the mythological figures familiar from other Valentinian 
  texts are wholly absent in this text. Instead, as Bentley Layton puts it, in 
  the Gospel of Truth, &quot;the figures and events of myth are psychological . . . 
  the underlying dynamic of Gnostic myth (fullness--lack--recapture of the lacked) 
  is reapplied microcosmically, at the level of the individual Christian.&quot; (Layton 
  1987, pp250-251). Valentinus describes what he regards as the essential 
  features of his teachings without clothing them in the mythological language 
  he and his followers often used. </p>
<p> </p>
<hr>
<h2>Bibliography</h2>
<p>H.W. Attridge and G. W. MacRae 1988. The Gospel of Truth, in <i>The Nag Hammadi 
  Library in English</i>, edited by James M. Robinson. New York: Harper and Row, 
  pp 38-51 </p>
<p>Stevan Davies 1989. Gnostic Idealism and the Gospel of Truth. in RELIGIOUS 
  1 Volume - Systems Religious and Writings&gt;edited by J. Neusner, E. Frerichs 
  and A. J. Levine, Scholars Press, Atlanta </p>
<p>David.Dawson 1992. <i>Allegorical Readers and Cultural Revision in Ancient 
  Alexandria</i>. Berkeley. University of California Press. </p>
<p>Werner Foerster, 1974. <i>Gnosis: A Selection of Gnostic Texts; vol. 2: Coptic 
  and Mandaic Sources </i>. Oxford, Clarendon Press </p>
<p>Robert. M. Grant 1961. <i>Gnosticism. </i>New York: Harper and Row </p>
<p>Robert Haardt, 1971. <i>Gnosis: Character and Testimony</i>, Leiden, NL: E.J.Brill 
</p>
<p>Jan Helderman, 1981. Isis as Plane in the Gospel of Truth <i>Gnosis and Gnosticism</i> 
  edited by M. Krause. Leiden. E.J. Brill </p>
<p>Hans Jonas. 1963. <i>The Gnostic Religion: The Message of the Alien God.</i> 
  Beacon. Boston. </p>
<p>Bentley Layton, 1987 <i>The Gnostic Scriptures </i>. Garden City, NY:Doubleday 
  &amp; Co. </p>
<p>J.E. Menard, 1972. L'Evangile de Verite, <i>Nag Hamadi Studies volume 2 </i>Leiden: 
  E.J.Brill </p>
<p>Simone Petrement, 1990. <i>A Separate God: The Christian Origins of Gnosticism</i>. 
  San Francisco: Harper. </p>
<p>Kurt Rudolph, 1983.<i>Gnosis: The Nature and History of Gnosticism</i> .San 
  Francisco, Harper and Row. </p>
<p>J.A. Williams. 1988. <i>Biblical Interpretation in the Gnostic Gospel of Truth 
  from Nag Hammadi</i>. Society of Biblical Literature Dissertation Series 79. 
  Scholar's Press. Atlanta. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
