<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Faith (pistis) and Knowledge (gnosis) - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="MSHTML 6.00.2800.1106" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>
<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>Faith (<em>pistis</em>) and Knowledge (<em>gnosis</em>)</h1>
<p>The distinction between faith (pistis) and knowledge (gnosis) is a very important 
  one in Valentinianism. Pistis, the Greek word for faith denotes intellectual 
  and emotional acceptance of a proposition. To the Valentinians, faith is primarily 
  intellectual/emotional in character and consists accepting a body of teaching 
  as true. </p>
<p>Knowledge (gnosis) is a somewhat more complex concept. Here is the definition 
  of gnosis given by Elaine Pagels in her book <b>The Gnostic Gospels</b>: &quot;...gnosis 
  is not primarily rational knowledge. The Greek language distinguishes between 
  scientific or reflective knowledge ('He knows mathematics') and knowing through 
  observation or experience ('He knows me'). As the gnostics use the term, we 
  could translate it as 'insight', for gnosis involves an intuitive process of 
  knowing oneself... Yet to know oneself, at the deepest level is to know God; 
  this is the secret of gnosis.&quot;(The Gnostic Gospels, p xviii-xix) Bentley Layton 
  provides a similar definition in <b>The Gnostic Scriptures</b>: &quot;The ancient 
  Greek language could easily differentiate between two kinds of knowledge... 
  One kind is propositional knowing - the knowledge that something is the case 
  ('I know Athens is in Greece'). Greek has several words for this kind of knowing-for 
  example, eidenai. The other kind of knowing is personal aquaintance with an 
  object, often a person. ('I know Athens well'; 'I have known Susan for many 
  years'). In Greek the word for this is gignoskein...The corresponding Greek 
  noun is gnosis. If for example two people have been introduced to one another, 
  each can claim to have gnosis or aquaintance of one another. If one is introduced 
  to God, one has gnosis of God. The ancient gnostics described salvation as a 
  kind of gnosis or aquaintance, and the ultimate object of that aquaintance was 
  nothing less than God&quot; (The Gnostic Scriptures, p 9). </p>
<p>Faith corresponds to the intellectual/emotional aspect of religion while gnosis 
  corresponds to the spiritual/experiential aspect. Valentinians linked the distinction 
  between pistis and gnosis to the distinction they made between psyche and pneuma. 
  The psyche (soul) was identified by them with cognitive/emotional aspect of 
  the personality (the ego consciousness). The pneuma (spirit) was identified 
  by them with the intuitive/unconscious level. The pyche was seen as consubstantial 
  with the Demiurge while the pneuma was consubstantial with Sophia (and hence 
  with God). Both the psyche and pneuma were capable of salvation. Psyche was 
  saved through pistis while pneuma was saved through gnosis. Hence they distinguished 
  two levels of salvation: psychic and pneumatic. </p>
<p>The psychic level of salvation was characterized by conversion (metanoia) and 
  faith (pistis). This corresponds to receiving oral and written teachings since 
  the psyche &quot;requires perceptible intruction&quot;. (Irenaeus Against Heresies 1:6:1). 
  Herakleon describes the psychic level of salvation as &quot;believing from human 
  testimony&quot; (Herakleon Fragment 39). Through pistis and psychic salvation, one 
  attained to the level of the Demiurge. In order to be saved the person had to 
  freely chose to believe and to do good works (Irenaeus Against Heresies 1:6:2). 
  The psychic level of salvation was decisive in that it opened the person to 
  the possibility of attaining the pneumatic level. Receiving the Valentinian 
  tradition was only a first step towards the goal of gnosis. </p>
<p>The superior pneumatic level of salvation depends on the person having already 
  attained to the psychic level. As the Gospel of Philip says, &quot;No one can receive 
  without faith&quot; (GPhil 61:35-36) Elsewhere in the same work, the author uses 
  an agricultural metaphor to describe this process: &quot;Our earth in which we take 
  root is faith. The water by which we are nourished is hope. The air by which 
  we grow is love. And the light is aquaintance (gnosis), by which we ripen to 
  maturity&quot; (GPhil 79:25-32) </p>
<p>At the pneumatic level the person was reborn through spiritual resurrection 
  and directly experienced the divine Truth through gnosis. Herakleon described 
  this as follows: &quot;At first men believe in the Savior because they are lead to 
  that point by men, but when they encounter his word they no longer believe because 
  of human testimony alone, but from the Truth itself&quot; (Herakleon Fragment 39). 
  Through gnosis one could participate in and experience the divine realm. Thats 
  what the Gnostic doctrine of the resurrection refers to: spiritual rebirth through 
  mystical experience (gnosis). One attained gnosis through the grace of God, 
  not by choice. Psychic salvation was by choice while pneumatic salvation was 
  by election. </p>
<p>If Elaine Pagels is correct, then the Valentinians believed that those who 
  only attained psychic salvation would ultimately attain pneumatic salvation 
  at the end of the world. After they died, those who had only attained psychic 
  redemption waited with the Demiurge until the end. Then they joined those who 
  had pneumatic redemption for the &quot;wedding feast of all the saved&quot; and they &quot;all 
  become equal and mutually recognize one another&quot; (Excerpts of Theodotus 63:2). 
  Then they entered the Pleroma to be joined to an angel. </p>
<p>If this is correct then the only difference between psychic salvation and pneumatic 
  salvation is a matter of timing. One could attain pneumatic salvation now by 
  becoming a Valentinian or wait until the end to attain it. Despite its lower 
  value than gnosis, pistis was decisive for salvation! </p>
<p>In orthodox Christianity, pistis is an end in itself. The object of pistis 
  is pistis itself. This easily leads to a rigid dogmatism. Salvation comes to 
  be seen as acceptance of a specific body of dogma to the exclusion of all others. 
  In Valentinianism and other forms of &quot;Gnostic&quot; Christianity, the object of pistis 
  is gnosis. The teachings are seen as a series of metaphors that point to the 
  higher reality of gnosis. This helps explain the diversity of thought found 
  within Valentinianism. </p>
<p>The teaching about faith and gnosis is at the heart of the dispute between 
  the Valentinians and Irenaeus of Lyon. The Valentinians criticized Irenaeus' 
  rigid emphasis on dogma and pistis (faith) alone at the expense of gnosis. In 
  their view, Irenaeus' Christianity was unspiritual and offered only the lower 
  psychic level of salvation. while they themselves had attained the higher pneumatic 
  salvation (Irenaeus Against Heresies 1:6:1-4). </p>
<p>The terms &quot;Gnosis&quot; &quot;Gnostic&quot; and &quot;Gnosticism&quot; are often used by modern writers 
  to describe Valentinianism. From the discussion above it should be clear that 
  using the term 'gnosis' to describe Valentinian teaching is contrary to 
  the use of the term by the Valentinians themselves. Gnosis refers to mystical 
  experiece and is not restricted to a particular group or period of history. 
  The term &quot;Gnostic&quot; (possessing gnosis) was rarely used by the Valentinians to 
  describe themselves. They prefered to be called things like 'the elect', 'the 
  spiritual ones', 'the church of the superior seed' or 'disciples of God'. The 
  term &quot;Gnosticism&quot; was coined in the 19th century to describe the teachings and 
  beliefs of various second century Judeo-Christian groups including the Valentinians. 
  Those we now call &quot;Gnostics&quot; would never have used a term like &quot;Gnosticism&quot; 
  to describe their teachings. </p>
<p>To summarize, the Valentinians made a clear distinction between belief and 
  gnosis. To them belief in a body of teachings (Valentinian or otherwise) 
  was much inferior to gnosis. They never apply the term 'gnosis' to their teachings. 
  The word is reserved to refer to salvation through experience of the divine. 
  Failure to draw the distinction between belief and gnosis can lead to an inaccurate 
  picture of Valentinianism and Gnosticism in general. </p>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
