<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Fragments From Lost Writings of Valentinus - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="MSHTML 6.00.2800.1106" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>
<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>Fragments From Lost Writings of Valentinus </h1>
<p><strong>These  fragments are selected from: Bentley Layton, <em>The Gnostic Scriptures</em> (Doubleday, 1987), pp. 223-49.</strong></p>
<hr>
<h2>Fragment 1: Adam's Faculty of Speech</h2>
<blockquote>
  <p>Something like fear overcame the angels in the presence of that modeled form 
    (i.e. Adam) because he uttered things that were superior to what his origins 
    justified, owing to the agent who had invisibly deposited a seed of higher essence 
    and who spoke freely. So too in the races of worldly people, human artifacts 
    become objects of fear for their creators - for example statues and images and 
    everything that is made by human hands as representing a god. For Adam, modeled 
    as representing humanity, made them stand in fear of the preexistant Humanity; 
    for precisely the latter stood in him. And they were stricken with terror and 
    quickly concealed the work. </p>
</blockquote>
<p> </p>
<hr>
<h2>Fragment 2: From the 'Epistle on Attachments'</h2>
<blockquote>
  <p>&quot;There is only one who is good (Matthew 19:17)!&quot; His free expression is the 
    manifestation of the Son. And through him alone can a heart become pure, when 
    every evil spirit has been expelled from the heart. For the many spirits dwelling 
    in the heart do not allow it to become pure: rather each of them performs its 
    own acts, polluting it in various ways with improper desires. And in my opinion 
    the heart experiences something like what happens in an inn. For the latter 
    is full of holes and dug up and often filled with dung by indecent guests who 
    have no consideration for the place, since it does not belong to them. Just 
    so, a heart too is impure by being the habitation of many demons, until it is 
    cared for. But when the Father, who alone is good, visits the heart, he makes 
    it holy and fills it with light. And so a person who has such a heart is called 
    blessed, for that person will see God (cf. Matthew 5:8). </p>
</blockquote>
<p> </p>
<hr>
<h2>Fragment 3: From the 'Epistle to Agathopous'</h2>
<blockquote>
  <p>He was continent, enduring all things. (The risen) Jesus digested divinity: 
    he ate and drank in a special way without excreting his solids. He had such 
    a great capacity for continence that the nourishment within him was not corrupted, 
    for he did not experience corruption. </p>
</blockquote>
<p> </p>
<hr>
<h2>Fragment 4: Annihilation of the Realm of Death</h2>
<blockquote>
  <p>From the beginning you are immortal and children of eternal life. You wished 
    to distribute death amongst yourselves so as to consume it and annihilate it, 
    and so that death might die in and through you. For when you dissolve the world 
    and are not yourselves dissolved, you rule over creation and over the whole 
    of corruption. </p>
</blockquote>
<p> </p>
<hr>
<h2>Fragment 5: Images and Names</h2>
<blockquote>
  <p>However much a portrait is inferior to an actual face, just so is the world 
    inferior to the living realm (i.e. the Fullness). Now what is the cause of the 
    effectiveness of the portrait? It is the majesty of the face that has furnished 
    to the painter a prototype so that the portrait might be honored by his name. 
    For the form was not reproduced with perfect fidelity, yet the name completed 
    the deficiency in the act of modeling. And so also God invisibly cooperates 
    with what has been modeled (i.e. the material world) to lend it credence. </p>
</blockquote>
<p> </p>
<hr>
<h2>Fragment 6: From the Sermon 'On Friends' </h2>
<blockquote>
  <p>Many of the things written in publicly available books are found in the writings 
    of God's church. For this shared matter is the utterances that come from the 
    heart, the law that is written in the heart. This is the people of the beloved 
    , which is beloved and which loves him. </p>
</blockquote>
<p> </p>
<hr>
<h2>Fragment 7: Valentinus' Vision of the Word</h2>
<blockquote>
  <p>I saw a newborn child, and questioned it to find out who it was. And the child 
    answered me saying, &quot;I am the Word&quot;</p>
</blockquote>
<p> </p>
<hr>
<h2>Summer Harvest: A Psalm By Valentinus</h2>
<blockquote>
  <p> This hymn was written by Valentinus  during his time in Rome (139-160AD). In it Valentinus offers a brief summary 
    of his vision of the universe, beginning from below and ending with the Aeons 
    being produced by Depth and Silence in the Fullness. The title of the hymn uses 
    the type of agricultural metaphor typical of Valentinian thought. A commentary 
    by a later Roman Valentinian is appended to the hymn. </p>
  <blockquote>
    <p>In the spirit I see all suspended,<br>
      In the spirit I know everything held:<br>
      The flesh hanging from the soul<br>
      The soul held aloft by the air<br>
      The air suspended from the ether<br>
      Fruits manifest themselves out of the Depth <br>
      A child emerges from the womb  </p>
  </blockquote>
</blockquote>
<h2> </h2>
<h2> Explanation 
By a Later Teacher </h2>
<blockquote>
  <p>He means 
    this: &quot;flesh&quot; is matter which is &quot;hanging&quot; from the &quot;soul&quot; of the Craftsman. 
    &quot;The soul held aloft by the air&quot; means the Craftsman held aloft by the Spirit 
    that comes from the Fullness (i.e. Achamoth). And &quot;the air suspended from the 
    ether&quot; means that the exterior Wisdom (Achamoth) is suspended from the inner 
    Limit and the entire Fullness. &quot;Fruits manifest themselves out of the Depth&quot; 
    having become the complete emanation of the Aeons from the Father. </p>
</blockquote>
<p>&nbsp; </p>
<p>&nbsp;</p>

</body>
</html>
