<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Valentinus and the Valentinian Tradition - Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>

<body>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>Valentinus and the Valentinian Tradition </h1>

<p>Valentinus was one of the most influential Gnostic Christian teachers of the second
century A.D. He founded a movement which spread throughout Europe, the Middle East and
North Africa. Despite persecution by the Catholic Church, the Valentinian school endured
for over 600 years. Valentinus' influence persists even today. This site is dedicated to
the Valentinian Gnostic tradition and features scriptures as well as articles on the
teachings of the school. (An excellent introduction to Valentinus and his tradition is
also given by Dr. Stephan Hoeller in&nbsp; <a href="../../valentinus.htm">Valentinus: A
Gnostic for All Seasons</a>, available in the Archives.)</p>

<blockquote>
  <p><b><a href="sitemap.html">Contents of the Valentinian Tradition Section   </a></b><br>
    <br>
    <strong><a href="Valentinus.htm">Who was Valentinus?</a></strong><br>
    <br>
    <b><a href="Organization.htm">The Valentinian School</a></b><br>
    <br>
    <b><a href="Brief_Summary_Theology.htm">Teachings in Brief</a></b><br>
    <br>
    <b><a href="Valentinian_Theology.htm">Teachings in Detail</a></b><br>
    <br>
    <b><a href="Valentinian_Writings.htm">Virtual Library</a></b><br>
    <br>
    <b><a href="Valentinians_Bible.htm">Valentinians and the Bible</a></b><br>
    <br>
    <strong><a href="Detailed_Articles.htm">Detailed Articles</a></strong> (18 Essays on Specific Themes) <br>
    <br>
  <b><a href="Reading_List.htm">Bibliography</a></b></p>
  <p>&nbsp;</p>
</blockquote>
<h1>Search the Valentinus and Valentinian Tradition Section:</h1>
<blockquote>
  
  <form action="http://www.google.com/cse" id="cse-search-box">
    <div>
      <blockquote>
        <p>
          <input name="cof" value="LW:400;L:http://www.gnosis.org/images/gnosisarchive.gif;LH:65;BGC:#FFFFFF;AH:left;GL:0;AWFID:cd748ca91c707eb0;" type="hidden">
          <input type="hidden" name="cx" value="011451726768669900294:zjby34mpjdk" />
          <input type="hidden" name="ie" value="UTF-8" />
          <input type="text" name="q" size="40" />
          <input type="submit" name="sa" value="Google Search" />
        </p>
      </blockquote>
    </div>
  </form>
  <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
</blockquote>

  <p>&nbsp;</p>
<hr>

<blockquote>
  <h6 align="center"><i> The material in the &quot;Valentinus and the Valentinian Tradition&quot;
    section originally appeared on an internet site created by David Brons, who authored all
    content found in this section.&nbsp; It is archived in the Gnostic Society Library by
    permission of the author.&nbsp;    All rights including right of electronic reproduction are
  reserved  </i>� 2003.</h6>
</blockquote>
</body>
</html>
