<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>The Role of Jesus in Valentinianism - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="MSHTML 6.00.2800.1106" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>
<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>The Role of Jesus in Valentinianism</h1>
<h2>Introduction</h2>
Valentinianism is a profoundly Christo-centric form of Christian mysticism. The 
entire mythology can be seen as Christology. In Valentinian thought, the decisive 
event in the history of the world was the ministry of Jesus. Prior to his coming, 
the true God was unknown ( Against Heresies 1:19:3-1:20:3). This is because &quot;no 
one knows the Father except the Son and those to whom the Son chooses to reveal 
him&quot; (Matthew 11:27 cf. Against Heresies 1:20:3). This is the point of the Sophia 
myth. Throughout the ages, human beings sought to find God, but in the absence 
of Christ, they succeeded only in producing a defective image of the divine i.e. 
the Craftsman (demiurge). In their error they worshipped an imperfect image of 
God as lawgiver and Craftsman of the material world instead of the true God. 
<hr>
<h2> </h2>
<h2>The Human Jesus and the Divine Christ</h2>
<p>Valentinian  tradition draws a sharp distinction between the human 
  and the divine Jesus. By a special dispensation, the human Jesus was born (Against 
  Heresies 1:15:3). Some Valentinians accepted the virgin birth (e.g Second Apocalypse 
  of James 50:10f) while others believed Jesus was the true son of Mary and Joseph 
  (Gospel of Philip 55:23-26). According to Valentinian theologians, Jesus 
  derived his animate &quot;body&quot; or essence from the Craftsman. His spiritual essence 
  is the entire &quot;church of the superior seed&quot; (Excerpts of Theodotus 17:1) deriving 
  from Wisdom (Sophia). That is why the angel told Mary, &quot;The Holy Spirit (i.e. 
  Wisdom) will come upon you and the power of the Most High (i.e. the Craftsman) 
  will overshadow you&quot; (Luke 1:35 cf. Refutation of Heresies 6:35:3-4, also Excerpt 
  of Theodotus 60, Against Heresies 1:15:3). According to Ptolemy, the contributions 
  from Wisdom (Sophia) and the Craftsman pass through Mary into Jesus &quot;like water 
  through a pipe&quot; (Against Heresies 1:7:2). This human being is the &quot;lamb of God&quot; 
  (John 1:26 cf. Fragments of Herakleon 10), that is, the one the &quot;Father of All 
  chose to obtain knowledge of himself&quot; ( Against Heresies 1:15:3). </p>
<p>Jesus became closely identified with humanity by taking on a human body. His 
  human body is seen as consubstantial with the Church. Drawing on the metaphor 
  from Saint Paul that the church is the body of Christ, Theodotus says, &quot;The 
  visible part of Jesus was Sophia (Wisdom) and the church of the superior seed 
  which he put on through the body but the invisible part was the Name which is 
  the only begotten Son&quot; (Excerpts of Theodotus 26:1). The corresponding metaphor 
  in the Gospel of Truth is the &quot;living book&quot; which contains the names of all 
  the saved that the Son takes up (Gospel of Truth 20:10-14 cf. Revelation 20:15). 
</p>
<p>Valentinians divide the human personality into three distinct parts: chous 
  (carnal), psyche (soul) and pneuma (spirit). The chous is closely linked the 
  physical body and consists of the instinctual drives to self-gratification. 
  It is said to directly derive from deficiency and suffering. By a special dispensation, 
  Jesus was born without chous. For this reason, his physical body is sometimes 
  said to be directly connected with psyche. Hence Ptolemy describes Jesus as 
  having a &quot;psychic&quot; rather than a carnal (choic) body ( Against Heresies 1:6:1, 
  1:7:2). </p>
<hr>
<h2> </h2>
<h2>The Baptism of Jesus</h2>
<p>When he was thirty years old, he went to John the Baptist to be baptized (Luke 
  3:23). As soon as he went down into the water, &quot;he came out laughing at everything 
  (of this world), not because he considers it a trifle, but because he is full 
  of contempt for it&quot; (Gospel of Philip 71:3-15). The divine Savior, referred 
  to as the &quot;Spirit of the Thought of the Father&quot;, descended on him in the form 
  of a dove (Matthew 3:16 and parallels cf. Against Heresies 1:7:2, 1:15:3, Excerpts 
  of Theodotus 61:6, Refutation of Heresies 35:3) and the &quot;Word became flesh&quot; 
  (John 1:14). </p>
<p>Jesus' baptism and the descent of the &quot;Spirit&quot; is his redemption (Gospel of 
  Philip 70:34-36). Redemption was necessary even for Jesus so that &quot;he might 
  not be detained by the thought of the deficiency in which he was placed&quot; (Excerpts 
  of Theodotus 22:7 cf. also Tripartite Tractate 124:31-125:11). This is the true 
  &quot;virgin birth&quot; and resurrection from the dead, for he was reborn of the virgin 
  Spirit (cf. Gospel of Philip 70:34-71:7, Refutation of Heresies 35:5, Gospel 
  of Philip 56:15-18). According to Theodotus, the Savior's angels were also baptized 
  &quot;through the redemption of the Name which came upon Jesus in the dove and redeemed 
  him&quot; (Excerpts of Theodotus 22:1-2). The angels are those who are &quot;baptized 
  for the dead&quot; (1 Corinthians 15:29), that is, for human beings who are in ignorance 
  of the true God (Excerpts of Theodotus 21:1-2). </p>
<p>The human Jesus is the &quot;lamb of God&quot;, the Savior is the one &quot;who takes away 
  the sin of the world&quot; (John 1:29 cf. Herakleon 10). He came to reveal knowledge 
  (gnosis) of the Father (Gospel of Truth 20:15-24, Against Heresies 1:15:2, Interpretation 
  of Knowledge 14:28-30). By knowledge (gnosis), the two elements which had been 
  separated (i.e. the seeds and the angels) are rejoined (cf. Gospel of Philip 
  70:12-15 etc.) and restored to the Fullness (Treatise on the Resurrection 44:26-30). 
  He also came to conquer death by means of the resurrection ( Against Heresies 
  1:15:3, Treatise on the Resurrection 44:26-30). He accomplished this by &quot;sharing 
  with the dispensational (i.e. human) Christ his power and his name&quot; ( Against 
  Heresies 3:16:1). </p>
<p>Valentinian Christology emphasizes that the human Jesus is redeemed by 
  being joined with the Savior at his baptism. The Son is &quot;the Name which came 
  down upon Jesus in the dove and redeemed him&quot; (Excerpts of Theodotus 22:6). 
  The redemption of the human Jesus is seen by the Valentinians as applying to 
  all who form part of the &quot;church of the superior seed&quot;. The human Jesus is joined 
  to the Savior. All who form part of the spiritual church which is identical 
  with the human Jesus are also joined to the Savior. In the Interpretation of 
  Knowledge, the human Jesus who represents the Church is called the &quot;humiliated 
  one&quot;(12:18-22)and the &quot;reproached one&quot; (12:29-31). Again it is the Savior who 
  redeems: &quot;Who is it that redeemed the one that was reproached? It is the emanation 
  of the Name (i.e. the Savior)&quot; (Interpretation of Knowledge 12:29-31cf also 
  12:18-22). The descent of the Son into Jesus at his baptism is simultaneously 
  the redemption of the human Jesus and the redemption of all who are joined with 
  him. </p>
<hr>
<h2> </h2>
<h2>The Public Career of Jesus </h2>
<p>Following his baptism, he taught for twelve months in order to &quot;proclaim the 
  acceptable year of the Lord and the day of retribution&quot; (Isaiah 61:2 cf. Against 
  Heresies 2:22:1). In order to reveal his dual nature, the Acts of John reports 
  that at times he was substantial like an ordinary human being, but that at other 
  times he seemed insubstantial and did not even seem to leave footprints. (Acts 
  of John 88-89). Everything he did was &quot;a symbol and a dispensation for the conversion 
  and salvation of humanity&quot; (Acts of John 102 cf. also Against Heresies 1:8:2). 
  He taught he disciples &quot;first in a figurative and mystical way, then in parables 
  and riddles and thirdly clearly and directly in private&quot; (Excerpts of Theodotus 
  66 cf. John 16:25, Luke 8:9-10). </p>
<p>In the Gospel of Philip, Mary Magdalene is regarded as a full-fledged apostle. 
  She was seen as having had a special relationship with Jesus and is said to 
  be the apostle he loved more that the others (Gospel of Philip 64:1-2 cf. Gospel 
  of Mary 18:14-15). She is sometimes interpreted as a symbol of Wisdom (Sophia). 
  As such she is described as Jesus' consort and it is implied that they are married 
  (Gospel of Philip 63:32-33, 56:6-10 cf. Gospel of Mary 10:2-3). His brother 
  James also plays an important role in some Valentinian sources such as the 
  First Apocalypse of James. </p>
<hr>
<h2> </h2>
<h2>The Crufixion</h2>
<p>The forces of ignorance rose up against Jesus, and, not comprehending his true 
  nature, attempted to destroy him (Gospel of Truth 18:21-26). His passion and 
  death have a special symbolic value according to Ptolemy who says that Jesus 
  &quot;came to his suffering in the last times of the world for the purpose of revealing 
  the suffering arising with the last of the Aeons and through its end to reveal 
  for all to see the final aim of the events in the world of the Aeons&quot; ( Against 
  Heresies 1:8:2). </p>
<p>Valentinians interpreted Jesus' suffering and death in terms of his dual nature. 
  Inasmuch as Jesus is a human being, he suffered pain and died on the cross (cf. 
  Against Heresies 1:7:2). However, his divine nature (i.e. the Savior) transcends 
  physical pain and death ( Against Heresies 1:6:3, 1 Apocalypse of James 131:17-19). 
  Instead, his divine aspect endured only the emotional sufferings of grief, fear 
  and confusion in order to bring them to nothing. This distinction is expressed 
  by the risen Christ in the following words: &quot;What they (i.e. ordinary Christians) 
  say of me, I did not endure, but what they do not say, those things I did suffer&quot; 
  (Acts of John 101). </p>
<p>According to Ptolemy, the Savior expressed his grief with the words, &quot;My soul 
  is exceedingly sorrowful, even unto death&quot; (Matthew 26:38). When he says, &quot;Father, 
  if it be possible, let this cup pass from me&quot; (Matthew 26:39) he shows fear. 
  Similarly, his statement, &quot;And what shall I say&quot; (John 12:27) shows his confusion. 
  ( Against Heresies 1:8:2). The reality of this suffering is affirmed in many 
  places (Gospel of Truth 20:10-14, 20:28-30, Interpretation of Knowledge 5:30-35, 
  Herakleon 12) </p>
<p>The identity of the Jesus' body with the Church lead some Valentinians to identify 
  the suffering of Jesus with the suffering of the individual Christians that 
  make up that body. In the Letter of Peter to Philip, it says &quot;Our illuminator 
  came down and was crucified..Jesus is a stranger to this suffering. But we are 
  the ones who suffered through the transgression of the Mother. And because of 
  this he did everything like us&quot; (139:15-25). </p>
<p>According to the Apocalypse of Peter, Jesus was laughing on the cross at his 
  persecutors: &quot;He laughs at their lack of perception, knowing that they are born 
  blind&quot; (Apocalypse of Peter 83:1-3). They foolishly thought they were killing 
  him but in reality they were setting him free from the flesh. Only the human 
  Jesus was being put to death. </p>
<p>According to Theodotus, when Jesus said, &quot;Father, into your hands, I commend 
  my Spirit&quot; (Luke 23:4), he committed the lower Wisdom and her seed to the Father, 
  having accomplished his work of redemption (Excerpts of Theodotus 1:1-2). The 
  Savior then withdrew from Jesus and his human part died (Excerpts of Theodotus 
  61:6). That is why the human Jesus said with his dying breath, &quot;My God, my God, 
  why o Lord have you forsaken me&quot; (Matthew 27:46), for &quot;he was divided in that 
  place&quot; (Gospel of Philip 68:26-28 cf. also Interpretation of Knowledge 13:14-16). 
</p>
<hr>
<h2> </h2>
<h2>The Resurrection</h2>
<p>When the human body died, his non-corporeal spiritual body rose up from it 
  (Refutation of Heresies 10:7, Apocalypse of Peter 83:6-8, cf. also Treatise 
  on the Resurrection 45:14-17). The Gospel of Truth puts it thus, &quot;Having stripped 
  himself of perishable rags, he put on imperishability&quot; (Gospel of Truth 20:30-32 
  cf. also Treatise on the Resurrection 45:14-22). </p>
<p>According to a tradition preserved in the Acts of John, the risen Savior 
  appeared immediately to the apostle John on the Mount of Olives while the multitude 
  was still gathered around his human body nailed to the cross. The Savior revealed 
  to him that the cross could be seen as a symbol of the Limit that separates 
  the lower realm from the Fullness (Acts of John 97-100). When he told John that 
  &quot;those who are outside the mystery&quot; (Acts of John 100) were saying that he had 
  perished on the cross, John laughed at their foolishness (Acts of John 102). 
</p>
<p>On the third day after his human body died, the Savior sent forth a ray of 
  power which destroyed death, and &quot;he raised the mortal body after he scattered 
  the sufferings (i.e. the physical and carnal natures)&quot; (Excerpts of Theodotus 
  61:6). This body which he raised is not the material body, &quot;for what is flesh 
  and blood cannot share in God's kingdom&quot; (1 Corinthians 15:50). Instead, it 
  was a body of animate essence specially transformed so that it could be seen 
  and felt (cf. Excerpts of Theodotus 59:4, Against Heresies 1:6:1, 1:7:1). </p>
<p>The risen Savior only took up those elements he wished to save, that is, the 
  animate soul and the spiritual seed ( Against Heresies1:6:1). It is this animate 
  and spiritual body of Christ which is consubstantial with the Church (Excerpts 
  of Theodotus 42:3, 58:1, cf. Ephesians 4:15-16). Theodotus puts it in these 
  words, &quot;The visible part of Jesus was Wisdom (Sophia) and the Church of the 
  superior seed which he put on through the body&quot; (Excerpts of Theodotus 26:1). 
</p>
<hr>
<h2> </h2>
<h2>The Post-Resurrection Appearances of Jesus</h2>
<p>The risen Jesus appeared to different people in various forms, that is &quot;in 
  the manner in which they would be able to see him&quot; (Gospel of Philip 57:28-35 
  cf. also Excerpts of Theodotus 23:4, Acts of Peter 21). That is why Mary did 
  not recognize him at the tomb (John 20:15) and the disciples did not recognize 
  him on the road to Emmaus (Luke 24:16). </p>
<p>According to a tradition known to the Valentinians, Jesus remained for 
  eighteen months after his crucifixion ( Against Heresies 1:3:2, Secret Book 
  of James 2:19). During this time he instructed his disciples &quot;plainly about 
  the Father&quot; (John 16:25 cf. Excerpts of Theodotus 66). Valentinians believed 
  that the secret tradition passed on to them was revealed to the disciples 
  during this period. </p>
<p>After giving final instructions to Peter and James (Secret Book of James), 
  the Savior and Wisdom (Sophia) ascended to the eighth heaven. The animate Christ 
  remained in the seventh heaven on the right hand of the Craftsman (Excerpts 
  of Theodotus 62:1 cf. Psalm 110). He will remain there until the consummation 
  so that &quot;they may see him whom they pierced&quot; (Revelation 1:7 cf. Excerpts of 
  Theodotus 62:2). </p>
<hr>
<h2> </h2>
<h2>Conclusion</h2>
<p>Jesus sows the spiritual seed in all who hear the message. He is the sower 
  in the parable (Matthew 13:1-8 cf. Interpretation of Knowledge 5:16-19). The 
  spiritual seed bears fruit in the Church, &quot;therefore the signs of the Spirit 
  - healing and prophesying - are accomplished through the Church&quot; (Excerpts of 
  Theodotus 24:1). </p>
<p>Jesus is absolutely central to Valentinian theology. Their understanding 
  of his incarnation places great emphasis on both his human and divine nature. 
  The human Jesus alone died on the cross since the divine transcends pain and 
  death. This is distinctly different from &quot;docetism&quot;. Valentinians never claimed 
  that Jesus only appeared to suffer or that his body was an apparition.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body></html>
