<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Joined To An Angel - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="MSHTML 6.00.2800.1106" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>
<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>Joined To An Angel </h1>
<p>The earliest Christians to teach about guardian angels were the second century 
  AD mystic Valentinus and his followers. The Valentinians, as they came to be 
  called, believed that guardian angels played an essential role in the salvation 
  of the individual. In their literature, angels are almost invariably depicted 
  as male while the individual person's spirit or &quot;seed&quot; was depicted as feminine. 
  The person who attained to a mystical experience of the divine (gnosis) was 
  said to have become joined to their angel in the &quot;bridal chamber&quot;. </p>
<p>In order to fully understand their teaching about angels, it is necessary to 
  have a basic understanding of their teaching about the fall. For them, the significant 
  event in the fall was not the eating of the apple but the separation of the 
  male from the female (Genesis 2:21-23). This event was taken to signify the 
  alienation between humanity and the divine. Our inner spiritual &quot;seed&quot; is thought 
  of as female. It originates from God and has a male counterpart or angel in 
  the heavenly world or Fullness (pleroma). In the fall, our spirit became separated 
  from its angel. This separation is said to lead to our mortality and our expulsion 
  from paradise into the illusory world of matter. </p>
<p>Valentinians believe that Christ came &quot;to give life unto those who had died 
  by separation and join them together (i.e. with their angel)&quot; (Gospel of Philip 
  70:15-18). The angels were said to accompany him when he descended into this 
  world. One important teacher says, &quot;He went forth outside the Limit (of the 
  heavenly realm) and, being an angel of the Fullness, he brought with him the 
  angels of the superior seed. And since he had proceeded from the Fullness, he 
  himself had the redemption, but he brought the angels with him for the correction 
  of the seed .&quot; (Excerpts of Theodotus 35:1-2) These are the angels who heralded 
  the birth of Jesus (cf. Luke 2:6-14). </p>
<p>The angels are said to share in the baptism of Jesus at the Jordan (Matthew 
  3:13-17 pars). The teacher Theodus claims that &quot;In the beginning the angels 
  were baptized through the redemption of the name which came down upon Jesus 
  in the dove and redeemed him&quot;(Excerpts of Theodotus 22:6). He claimed that they 
  are baptized for human beings &quot;in order that we too, possessing the name, may 
  not be held back and prevented by the Limit and the Cross from entering the 
  Fullness&quot; (Excerpts of Theodotus 22:4). </p>
<p>The angels are said to take an active role in the salvation of the individual. 
  According to Theodotus, &quot;They entreat and supplicate for us as if for a part 
  of them, and, being restrained for our sake in their haste to enter (the heavenly 
  world), they plead for forgiveness for us, in order that we may enter in with 
  them. For they virtually have need of us that they may enter, since without 
  us it is not permitted to them.&quot; (Excerpts of Theodotus 35:3-4). Similarly Herakleon 
  says, &quot;The Savior who is also the Son of Man, harvests and sends as reapers 
  the angels . . . each for his own soul.&quot;(Herakleon Fragment 35) </p>
<p>Through mystical experience or gnosis, &quot;we are raised equal to angels, restored 
  to the males, member to member, to form a unity&quot; (Excerpts of Theodotus 22:2). 
  One is said to be joined to an angel just as a bride is joined to her bridegroom 
  so that &quot;once they unite with one another, they become a single life&quot; (Exegesis 
  on the Soul 132: 34-35 cf. Genesis 2:24). This is regarded as the restoration 
  of the original condition before the fall. </p>
<p>Valentinus describes it this way, &quot;The Father is within them and they are within 
  the Father, being perfect, being undivided in the truly good one, being in no 
  way deficient in anything, but they are refreshed in the Spirit&quot; (Gospel of 
  Truth 42:27-33). Joining with one's angel was said to allow the person to lead 
  a sinless existence (Gospel of Philip 65:23-26). </p>
<p>Such mystical experiences could occur either in private or at Valentinian meetings. 
  Valentinians believed it was possible to receive one's angel through imposition 
  of hands by a person already joined to their own angel. In the prayer that accompanied 
  the imposition of hands the elect declared, &quot;Allow the seed of light to take 
  up its abode in your bridal chamber. Receive your bridegroom from me and take 
  him into you, and be take by him.&quot; (Irenaeus Against Heresies 1:13:3) They believed 
  that the person received or became possessed by the light (Gospel of Philip 
  86:4-6), that is, their bridegroom angel. </p>
<p>Valentinian were the first Christians to teach about guardian angels. They 
  believed that they were destined to be joined to an angel in a kind of celestial 
  marriage of the human with the divine. One could receive an angel either through 
  mystical experience (gnosis) or by imposition of hands by a person who was already 
  joined to an angel.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
