<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>The Name and Naming in Valentinianism - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="MSHTML 6.00.2800.1106" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>
<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>The Name and Naming in Valentinianism</h1>
<p>Valentinus was a second century AD Gnostic Christian mystic and speculative 
  theologian. He founded a theological school that preserved and further developed 
  his ideas after his death in about 160 AD. The Valentinians and related speculative 
  groups are often called 'Gnostic' because of the role that mystical knowledge 
  (gnosis) plays in their thought. </p>
<p>In Valentinus' thought, speculation on the Name and on naming play an important 
  role. The notion of the Name is explicitly present in about half of the surviving 
  Valentinian sources and can be implied in most of the remainder. The notion 
  has been discussed in detail previously by Thomassen (1993) in relation to semiotics 
  and by Zyla (1996). While the notion of the Name is not unique to the Valentinians, 
  they did develop the idea in some unique and unusual directions. </p>
<p>The concept of the Name in Valentinianism has links with Jewish speculation 
  on the Divine Name. The Valentinian liturgy preserved by Irenaeus makes 
  the connection clear. In one of the baptismal prayers, the Name is explicitly 
  identified with Iao (Hebrew Yaho) which is a variant of Yahweh (Irenaeus Against 
  Heresies 1:21:3). A connection to Judaism is not all that surprising given the 
  Jewish roots of both Christianity and Gnosticism. </p>
<p>In Valentinian thought, the Son is identical with the Name. In The Gospel 
  of Truth, Valentinus says, &quot;Now the Name of the Father is the Son ... he 
  begot him as a Son and gave him his Name&quot; (Gospel of Truth 38:6-13 cf. also 
  39:19-21). Similarly, Theodotus writes of &quot;the Name which is the Son, the form 
  of the Aeons&quot; (Excerpts of Theodotus 31:4). The association of Christ with the 
  Name derives from early Christian speculation that has its ultimate origins 
  in Jewish Christianity. In several passages in the New Testament, Jesus is said 
  to have received the divine Name. For example in Saint Paul: &quot;For this reason 
  God raised him to the highest place and gave him the Name which is greater than 
  any other name (Philippians 2:9) This passage is quoted in several Valentinian 
  sources including 'The Prayer of the Apostle Paul'. In the Gospel of John, Jesus 
  says, &quot;I kept them safe by the power of your Name, the Name you gave me&quot; (John 
  17:12). Thus the notion that the Son possessed the divine Name was well known 
  in early Christianity. The unique feature in Valentinianism is that the Son 
  not only possesses the Name, he is identical with it. </p>
<p>The identity of the Son with the Name can only be explained by understanding 
  the notion of naming in Valentinianism. In Valentinian thought, naming is 
  the same as generation. Hence, the Father's generation of the Son and his act 
  of naming the Son are the same thing. In the Gospel of Truth, the Father &quot;begot 
  him as a Son and gave his Name&quot; (38:10-13) and &quot;bore him unto himself as a Name&quot; 
  (38:32-34). Elsewhere in the same work, Valentinus states that all things 
  that truly exist have a name, &quot;for what does not exist has no name&quot; (39: 11-12). 
</p>
<p>Through the act of naming, the thing which receives a name becomes virtually 
  identical with what is referred to by the name. Thus the Son who receives the 
  Father's Name becomes closely identified with the Father. The Gospel of Philip 
  discusses this notion: &quot;Only one name is not uttered in the world, the Name 
  that the Father bestowed on the Son. It is above every other - that is the Name 
  of the Father. For the Son would not become a Father had he not put on the Name 
  of the Father&quot; (Gospel of Philip 54:5-10).Thus the Son who receives the Name 
  of the Father is himself called 'Father' in many Valentinian sources (e.g. 
  Irenaeus Against Heresies 1:1:1). </p>
<p>There is an intimate association between the name and that which is named. 
  According to Valentinus all things that truly exist do so in association 
  with their name: &quot;For what does not exist has no name - indeed what would a 
  nonexistent be named? - but what exists, exists along with its name&quot; (Gospel 
  of Truth 39:11-16). The linking together of the name and that which is named 
  is expressed elsewhere in Valentinian theology through the concept of the 
  syzygy (linked pairs). In the syzygy, the &quot;male&quot; corresponding to form is joined 
  with the &quot;female&quot; corresponding to substance. In most forms of Valentinian 
  thought, even the Father is a syzygy. His inexpressible nature is expressed 
  by having him united with his Thought (or Silence). The Son is also generally 
  conceived of as a syzygy. He is Mind united with Truth. Inasmuch as both Father 
  and Son are both syzygies, they are together described as the first Tetrad. 
  (see Irenaeus Against Heresies 1:1:1). The Tetrad is itself linked with the 
  fact that the divine name is expressed by four letters in Hebrew. </p>
<p>In Valentinian theology, the Son emanates a series of divine attributes 
  or 'Aeons'. The Aeons follow the pattern established in the first Tetrad and 
  are arranged into pairs (syzygies). The relationship of the Son to the Aeons 
  is unclear without taking account of the notion of the Name. How the Aeons are 
  related to the Name (Son) is clearly spelled out in the teacher Marcus as follows: 
  &quot;The pronunciation of the Name took place as follows. He spoke the first word 
  of it which was the beginning, and that utterance consisted of four letters. 
  He added the second and this also consisted of four letters. Next he uttered 
  a third and this again embraced ten letters. Finally, he pronounced a fourth 
  which was composed of twelve letters. The enunciation of the whole Name consisted 
  of thirty letters or elements, and of four distinct utterances&quot; (Irenaeus Against 
  Heresies 1:14:1) Using the metaphor developed by Marcus, each of the Aeons correspond 
  to an individual letter of the Name. In addition to the Tetrad, there are twenty-six 
  Aeons. Again we note a connection to Judaism. In Hebrew numerology, the divine 
  name has a numerical value of twenty-six. Four and twenty-six give a total of 
  thirty Aeons. </p>
<p>The Aeons share in or are individual instances of the Name. They represent 
  the various aspects of the Son's personality e.g. Word, Human Being, Church, 
  Wisdom, etc. Only together as the Son do they constitute the complete Name. 
  This relationship between the Aeons and the Son is described in the Tripartite 
  Tractate with the following words: &quot;He is each and every one of the Totalities 
  forever at the same time. He is what all of them are.&quot; (Tripartite Tractate 
  67:7-10) In another passage from the same work: &quot;All of them exist in the single 
  one, as he clothes them completely and he is never called by his single Name. 
  And in this unique way they are equally the single one (Son) and the Totalities 
  (Aeons)&quot; (Tripartite Tractate 66:30-36). Even though the Aeons represent aspects 
  of the Son, they are to some degree are conceived of as distinct personalities. 
</p>
<p>It is a key feature of Valentinian theology that the Aeons are ignorant 
  of their role as part of the Name. This is discussed in Marcus: &quot;No one of them 
  perceives the form of that whereof it is only an element. It does not perceive 
  or know the pronunciation of it's neighbor, but believes that which it expresses 
  names the whole&quot; (Irenaeus Against Heresies 1:14:1). As a consequence, they 
  are also ignorant of the Father himself . As the teacher Ptolemy puts it, &quot;The 
  First Father was recognized only by the Only-Begotten (Son) who came into existence 
  through him, that is, by Mind, whereas he remained invisible and inconceivable 
  to all the others&quot; (Irenaeus Against Heresies 1:2:1, cf. Gospel of Truth 19:7-10 
  ). This astonishing idea has its root in the notion that the emanation of the 
  Name by the Father was a process of self-limitation. Valentinus himself 
  admits that it is an surprising idea, &quot;It was quite amazing that they were in 
  the Father without being aquainted with him and that they alone were able to 
  emanate, inasmuch as they were not able to perceive and recognize the one in 
  whom they were&quot; (Gospel Truth 22:27-33). The Aeons can be thought of as unintegrated 
  aspects of the Son's overall personality who are unaware of the Name even while 
  they form part of it. </p>
<p>The longing of the Aeons to know their origin leads inevitably to disaster. 
  Valentinian theologians expressed this through a myth in which Sophia, the 
  youngest Aeon becomes separated from her syzygy. This fall leads to a disruption 
  of the Name. According to Theodotus, &quot;The Aeon which desired to grasp that which 
  is beyond knowledge fell into ignorance and formlessness. Therefore he brought 
  about a void of knowledge which is a shadow of the Name, which is the Son, the 
  form of the Aeons. Thus the partial name of the Aeons is the loss of the Name&quot; 
  (Excerpts of Theodotus 31:3-4). This is the ultimate origin of the physical 
  universe. The things in this world were seen as separated from their name and 
  existing in a state of deficiency and ignorance. </p>
<p>Through an act of grace, the Name is restored. According to Theodotus, &quot;For 
  then they recognized that what they are, they are by the grace of the Father, 
  an inexpressible Name, form and knowledge (gnosis)&quot; (Excerpts of Theodotus 31:3). 
  The Aeons became united with the Son who then became known as the Savior. According 
  to Marcus, &quot;The restitution of all things will take place when the whole has 
  reached the one single letter and one and the same expression is sounded&quot; (Irenaeus 
  Against Heresies 1:14:1). The Aeons are joined to the Son and the Name is restored 
  when they all pronounce the Name together. </p>
<p>In some sense, the restoration of the Name is linked to the notion that Aeons 
  receive their name from the Son. In the Tripartite Tractate it says &quot;The one 
  from whom they take their name, he is the Son who is full, complete and faultless&quot; 
  (Tripartite Tractate 62:34-38). The unification of the Aeons with the Son is 
  described in the Tripartite Tractate: &quot;The Son in whom the Totalities are well-pleased 
  put himself on them like a garment, through which he gave perfection to the 
  perfect one and gave perfection to the defective one and gave confirmation to 
  those who are perfect&quot; (Tripartite Tractate 87:1-5). The Son then becomes integrated 
  into a single personality. </p>
<p>However, the fall of Sophia had given rise to a state of existence (the material 
  world) which lacks true reality because it lacks the Name. The world and the 
  human beings in it are said to exist in a state of ignorance and deficiency 
  because they came into being apart from the Name. According to Valentinian  
  tradition, human beings are formed in the image of the preexistent human 
  being who can be identified with the Son (Valentinus Fragment 1). Valentinus 
  compares the creation of Adam, the first human being, to the creation of a defective 
  portrait. The portrait is an imperfect likeness but &quot;the Name completed the 
  deficiency within the act of modeling.&quot; (Valentinus Fragment 5, cf. also 
  Fragment 1). The activity of the Son within Adam completed the lack within him 
  and reunited him with the Name. Naming fills up the deficiency within the human 
  being such that the person no longer exists in a state of ignorance but in gnosis 
  (knowlege). </p>
<p>In the Gospel of Truth the reception of gnosis is equivalent to having one's 
  name called by the Father. &quot;Those whose names he foreknew were called at the 
  end as persons having gnosis. It is the latter whose names the Father called&quot; 
  (Gospel of Truth 21:25-28). Receiving a name is equivalent to receiving the 
  Name. The individual name can be seen as an instance of the Name much in the 
  same way as the Aeons are instances of the Name. Thus the Father's self-naming 
  as Son is linked to the Father's self-naming as every individual. </p>
<p>In many Valentinian sources, the elect are described as possessing the 
  Name. In the Gospel of Philip, &quot;one who receives the Holy Spirit has the gift 
  of the Name&quot; (Gospel of Philip 64:25-26, also 54:10-13). Similarly, Valentinus 
  says, &quot;Who then can utter his Name, the great Name, but him alone who possesses 
  the Name - and the children of the Name in whom the Father's Name reposed and 
  who in turn reposed in his Name&quot; (Gospel of Truth 38:25-32cf also 43:20-22). 
  The source of the notion that the elect possess the Name is found in the book 
  of Revelation where it is said to be written on their foreheads (Revelation 
  14:1 cf. also 22:4). </p>
<p>Another metaphor used by the Valentinians to describe gnosis is being joined 
  to a bridegroom angel. In Theodotus, the notion of being joined to an angel 
  is linked to receiving the Name. (Excerpts of Theodotus 22:4-5) The angels are 
  closely associated with the Savior and can be considered as instances or parts 
  of the Savior just as the individual's name spoken by the Father is an instance 
  of the greater Name. In Theodotus we find the notion that the angels share in 
  the Name (the Son). He refers to this as angelic baptism (Excerpts of Theodotus 
  22:4-5). Thus the bridegroom angels should be seen as essentially identical 
  with the names that the Father calls. At the reception of gnosis, one receives 
  one's angel/name. </p>
<p>As discussed above, receiving a name is equivalent to receiving true existence. 
  In the Gospel of Truth and the Treatise on Resurrection, only those who have 
  gnosis (i.e. the Name) possess true reality. All else is illusion. According 
  to the Treatise on Resurrection, &quot;Suddenly the living are dying - surely they 
  are not alive at all in this world of apparition! The rich have become poor, 
  rulers overthrown: all changes, the world is an apparition&quot; (48:20-27). All 
  things that do not possess a true name are illusion. </p>
<p>The Valentinians drew a sharp distinction between false worldly names and real 
  names. This theme is best developed in the Gospel of Philip. According to that 
  work, &quot;Names given to worldly things are very deceptive since they turn the 
  heart aside from the real to the unreal...The names that one has heard exist 
  in the world[. . .] deceive. If the names were situated in the eternal realm, 
  they would not be uttered on any occasion in the world, nor would they be assigned 
  to worldly things: their goal would be the eternal realm&quot; (Gospel of Philip 
  53:23-28). False worldly names serve to deceive human beings and distract them 
  from the true Name. The demonic worldly powers took advantage of this: &quot;The 
  rulers wanted to deceive humanity, inasmuch as they saw that it had kinship 
  with truly good things: they took the names of the good and gave them to the 
  nongood, to deceive humanity by the names and bind them to the nongood&quot; (Gospel 
  of Philip 54: 18-25). Thus false names keep human beings attached to the illusion 
  and separated from the true Name. </p>
<p>Jesus becomes closely identified with humanity by taking on a human body. His 
  human body is seen as consubstantial with the Church. Drawing on the metaphor 
  from Saint Paul that the church is the body of Christ, Theodotus says, &quot;The 
  visible part of Jesus was Sophia (Wisdom) and the church of the superior seed 
  which he put on through the body but the invisible part was the Name which is 
  the only begotten Son&quot; (Excerpts of Theodotus 26:1). The corresponding metaphor 
  in the Gospel of Truth is the &quot;living book&quot; which contains the names of all 
  the saved that the Son takes up (Gospel of Truth 20:10-14 cf. Revelation 20:15). 
</p>
<p>Valentinian Christology emphasizes that the human Jesus is redeemed by 
  being joined with the Savior at his baptism. The Son is &quot;the Name which came 
  down upon Jesus in the dove and redeemed him&quot; (Excerpts of Theodotus 22:6). 
  The redemption of the human Jesus is seen by the Valentinians as applying to 
  all who form part of the &quot;church of the superior seed&quot;. The human Jesus is joined 
  to the Name. All who form part of the spiritual church which is identical with 
  the human Jesus are also joined to the Name. In the Interpretation of Knowledge, 
  the human Jesus who represents the Church is called the &quot;humiliated one&quot;(12:18-22)and 
  the &quot;reproached one&quot; (12:29-31). Again it is the Name who redeems: &quot;Who is it 
  that redeemed the one that was reproached? It is the emanation of the Name&quot; 
  (Interpretation of Knowledge 12:29-31cf also 12:18-22). The descent of the Son 
  into Jesus at his baptism is simultaneously the redemption of the human Jesus 
  and the redemption of all who are joined with him. </p>
<p>Just as the Son becomes identified with the Father by receiving his Name, the 
  individual Christian also becomes identified with Christ by receiving the Name. 
  As the Gospel of Philip says, &quot;Such a person is no longer a Christian but a 
  Christ&quot; (Gospel of Philip 67:26-27). The person becomes part of the &quot;church 
  of the superior seed&quot; which is the visible part of Jesus in this world. (Excerpts 
  of Theodotus 26:1) Just as the Son may be called 'Father' because he has the 
  Name of the Father, so the individual can be called 'Christ' because he possesses 
  the Name. The Savior is identified with the Father (as his Name), with the Aeons 
  (as instances of the Name) and with the individuals he saves (by naming). </p>
<p>The Name is said in many sources to be received in baptism which is also called 
  redemption in some of the sources. According to the Tripartite Tractate, &quot;there 
  is no other baptism apart from this one alone which is redemption into God - 
  Father, Son and Holy Spirit when confession is made by faith in those names 
  which are a single Name of the gospel&quot; (Tripartite Tractate 127:28-35). In the 
  Valentinian baptismal liturgy preserved in Irenaeus, baptism is performed 
  into the Name. Here is a selection from the text: &quot;In the Name of the Father 
  of all, into Truth the Mother of all, into him who descended into Jesus... The 
  Name hidden from every divinity, rule and power... May your Name turn out to 
  be to my benefit o Savior of Truth... in the Name of IAO... Peace to all on 
  whom the Name rests&quot; (Irenaeus Against Heresies 1:21:3). In baptism, the person 
  who is redeemed is said to be joined with their angel and to receive &quot;the same 
  Name as that in which his angel was baptized before him&quot; (Excerpts of Theodotus 
  22:4-5). </p>
<p>As noted in Dawson (1992), Thomassen (1993), and Zyla (1996) the Name is closely 
  identified by Valentinus with 'bold speaking' or 'free speaking' (parhesia). 
  This notion of 'bold speech' as a characteristic of the presence of the Name 
  seems to be derived from the New Testament. In the book of Acts, speaking boldly, 
  healings and miracles are all said to be produced by the presence of the Name 
  (Acts 4:29-30). According to Valentinus, the Father's &quot;free act of speaking 
  is the manifestation of the Son&quot; (Valentinus Fragment 2). He goes on to 
  say that the Son visits the heart of the individual in order to purify it. Similarly, 
  in his account of the creation of human beings, the presence of the Name within 
  Adam is said to produce 'bold speech' which frightens the angels(Valentinus 
  Fragment 5). Just as the Father expressed himself boldly in the Son, so the 
  Son expresses himself in &quot;bold speech&quot; within the individual person. As Zyla 
  (1996) states, &quot;Through the sacrifice of Jesus, gnosis of the Father was gained 
  and can be passed on through parrhesia (bold speech)&quot;. Gnosis of the Name produces 
  &quot;bold speech&quot; in the individual. </p>
<p>Valentinus attributes inspired speech to the presence of the Name. The 
  Name causes the individual to &quot;utter sounds superior to what its modeling justified&quot; 
  (Valentinus Fragment 1). According to Marcus, inspired speech results from 
  being joined to one's bridegroom angel (Irenaeus Against Heresy 1:13:3). This 
  further confirms the thesis that the angel is identical with the name. The experience 
  of gnosis is the reception of one's angel/name which is a particular instance 
  of the Son/Name. </p>
<p>Inspired speech is an image of the Father's &quot;bold speaking&quot; of the Name in 
  the Son. However, it is not identical with the speaking of the Name. According 
  to the Gospel of Philip, &quot;Those who possess this Name think it but do not speak 
  it&quot; (Gospel of Philip 54:10-12). Instead, &quot;For our sakes Truth engendered names 
  in the world - Truth to which one cannot refer without names. Truth is unitary, 
  [worldly names] are multiple, and it is for our sakes that it lovingly refers 
  to this one thing by means of multiplicity&quot; (Gospel of Philip 54:13-17). Inspired 
  speech is the worldly image of the Name. </p>
<p>The Valentinians derived the notion of the Name from Judaism and other forms 
  of early Christianity. They developed it in some rather unussual and distinctive 
  directions. Many Valentinians made the concept central to their Christology 
  and to their understanding of salvation. A thorough understanding of Valentinian 
  thought is impossible without taking account of this concept.  </p>
<hr>
<h2>Bibliography</h2>
<p>Dawson, David. 1992. Allegorical Readers and Cultural Revision in Ancient Alexandria. 
  Berkeley, University of California Press </p>
<p>Foerster, Werner. 1972. Gnosis: A Selection of Gnostic Texts; vol. 1: Patristic 
  Evidence. Oxford, Clarendon Press </p>
<p>Layton, Bentley. 1987. The Gnostic Scriptures. Garden City, NY, Doubleday </p>
<p>Thomassen, E. 1993. Gnostic semiotics - the Valentinian notion of the Name, 
  Temenos vol. 29, pp 141-156 </p>
<p>Zyla, Roy. 1996. Valentinian Soteriology of the Divine Name, SBL Abstracts, 
  S152.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
