<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Organization of the Valentinian School - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="MSHTML 6.00.2800.1106" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>
<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>Organization of the Valentinian School</h1>
<p>Valentinians were not a separate church or denomination. They were a school 
  offering a fuller esoteric interpretation of Christian doctrine. They did not 
  see themselves or their teachings as being in conflict with Catholic Christianity. 
  They saw themselves as successors of Saint Paul through an apostolic succession 
  of teachers. According to school tradition, Valentinus had been instructed by 
  Theudas who had himself been taught by Paul (Clement of Alexandria Stromata 
  7:17). </p>
<p>While eminent religious scholars and teachers often played a leading role in 
  the movement, they were not seen as mediators between the individual and the 
  divine. The individual who attained to gnosis was seen as having direct access 
  to the divine without the need for external mediation. A natural consequence 
  of this is egalitarianism. In fact there is no record of any permanent ecclesiastical 
  offices among the Valentinians. </p>
<p>While Valentinians participated in the public life of the Catholic Church, 
  they also held their meetings separately from the congregation of which they 
  formed part. Many of their meetings were open to all interested parties and 
  served to attract potential converts to the movement. Such meetings were surprisingly 
  open and egalitarian affairs. This must have impressed orthodox critic Tertullian 
  who reports with astonishment : &quot;They all have access equally, they all listen 
  equally, they all pray equally - even pagans if they happen to come&#133; They also 
  share the kiss of peace with all who come.&quot; (Tertullian Prescription Against 
  Heretics 41) Anybody who came to a meeting was seen as potentially spiritual 
  and was made welcome. While newcomers would not have been allowed to address 
  the group, any of the full initiates could be invited to speak based on drawing 
  lots (Irenaeus Against Heresies 1:13:3). </p>
<p>One feature of Valentinian meetings that sometimes brought them into conflict 
  with the clergy was the celebration of the eucharist and various other sacraments. 
  Egalitarianism also extended to ecclesiastical offices. Valentinian initiates 
  took turns performing the various liturgical tasks ensuring a high degree of 
  participation by the membership. According to Tertullian, &quot;Today one man is 
  bishop and tomorrow another; the person who is a deacon today, tomorrow is a 
  reader; the one who is a priest is a layman tomorrow. For even on the laity 
  they impose the functions of priesthood.&quot; ( Tertullian Against the Valentinians 
  1) He goes on to relate that even women could take the role of bishop, much 
  to his horror. </p>
<p>Only the elementary Valentinian teachings were available at such public 
  meetings. Initiates were expected to discern the newcomer's level of spiritual 
  development and act accordingly. This discussed in the parable of appropriate 
  diets in the Gospel of Philip: &quot;Bodily forms will not deceive them, rather they 
  consider the condition of each person's soul and they speak to that person accordingly. 
  In the world there are many animals that have human form. If the disciples of 
  God recognize that they are hogs, they feed them acorns; if cattle, barley chaff 
  and fodder; if dogs, bones; if slaves, a first course; if children, a complete 
  meal&quot; (Gospel of Philip 81:3-13 cf. Hebrews 5:12-14). If a person was considered 
  to be at a material level of development (i.e. &quot;an animal&quot;) they received the 
  nothing more than the teaching available at the public meeting (&quot;acorns&quot;, &quot;chaff&quot; 
  and &quot;bones&quot;). </p>
<p>If the person was considered to be at an animate level (i.e. &quot;a slave&quot;) they 
  would be invited to private classes. In these classes they recived elementary 
  teachings ( &quot;a first course&quot;) in order to determine if were worthy of further 
  instruction. Valentinians saw most Christians as fitting into this category. 
  Pupils assigned to this category had the potential to move on to the next level. 
  If the person had progressed to the highest spiritual level and become a &quot;child,&quot; 
  they were invited to join an advanced class where they would receive the complete 
  teaching. According to Tertullian, complete instruction could last as long as 
  five years and involved rigorous self-discipline. It should be noted that all 
  who received the private instruction were bound by the &quot;duty of Silence&quot; not 
  to disclose it to non-initiates (cf. Tertullian Against the Valentinians 1). 
</p>
<p>Full initiates acted as the person's spiritual guide towards the ultimate goal 
  of gnosis. Eventual initiation was dependent on evidence of gnosis. To become 
  an initiate one had to &quot;no longer believe from human testimony but from the 
  Truth itself.&quot; (Fragments of Herakleon 39). To this end, much of the training 
  at the advanced stage of instruction would have likely focused on meditation 
  techniques. One the person had completed the training and demonstrated evidence 
  of gnosis, they would be initiated by receiving the Valentinian baptism. 
</p>
<p>All Valentinians participated in the public life of the Catholic congregation 
  of which they also formed a part. Some even held ecclesiastical offices. For 
  example, Florinus was a presbyter at Rome under bishop Victor around 200 AD. 
  Ecclesiastical office was seen as having a pedagogical role in regard to non-Valentinian 
  Christians who were seen as having attained to an psychic level of spiritual 
  development and therefore as dependent on outside instruction (Irenaeus Against 
  Heresies 1:6:1, Herakleon 39). Ecclesiastical mediation of salvation was seen 
  as a first stage leading to possible eventual gnosis. </p>
<p>Divisions within a such diverse congregations sometimes arose which had to 
  be overcome. Using imagery drawn from Saint Paul, the teacher who wrote the 
  Interpretation of Knowledge describes the Church as the body of Christ of which 
  all are part, despite the different gifts they have received. The author chastises 
  Valentinian initiates for looking down on ordinary Christians as &quot;ignorant&quot; 
  (21:25) and treating them as &quot;strangers&quot; (16:24f). He also criticizes those 
  non-Valentinians who are jealous of those who &quot;make progress in the word&quot; (16:31-33) 
  rather than seeking to participate in the other person's gift. Using the image 
  from Saint Paul of the Church as the body of Christ, he points out that every 
  member of the congregation is a vital part of that body. All members of the 
  congregation with their various gifts exist in a reciprocal relationship of 
  taking and giving . No member can exist alone. To cut one's self off from the 
  body is to be dead. </p>
<p>With a few exceptions, Valentinians were an accepted part of Christian congregations 
  until the fourth century. Gradually the views of extremists such as Irenaeus 
  and Tertullian prevailed and known Valentinians were expelled from Catholic 
  congregations. They continued to meet in secret but increasingly they began 
  to take on an identity as an independent sect. Despite persecution, the Valentinian 
  school is refered to in historical records until at least the seventh century.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
