<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Psychology and Salvation - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="MSHTML 6.00.2800.1106" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>
<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>Psychology and Salvation </h1>
<h2>The Three Elements Within The Human Being</h2>
<p>Valentinians interpreted human psychology and salvation in terms of a triple 
  division of the human psyche. According to the Valentinian myth of Sophia (Wisdom), 
  three states of consciousness result from her fall into deficiency and her ultimate 
  redemption. From her deficiency and suffering is derived the irrational carnal 
  soul. From her pleading and conversion comes the rational or animate soul. From 
  her gnosis comes the spiritual seed. The origin and nature of human beings is 
  explained through allegorical interpretation of the Book of Genesis in terms 
  of these three internal psychic components. </p>
<p>According to Valentinian tradition, the Craftsman and his angels set about 
  creating human beings in the image of the pre-existing Humanity (Ireneus Against 
  Heresies 1:5:2, Excerpts of Theodotus 51:1). From &quot;dust&quot; (Genesis 2:7), that 
  is, non-corporeal deficiency and suffering, they created the carnal or irrational 
  soul. Into this the Craftsman breathed an animating rational soul deriving from 
  pleading and conversion (i.e. from his own substance). This is the &quot;breath of 
  life&quot; (Genesis 2:7). Lastly, Wisdom (Sophia) secretly sowed her spiritual seed 
  into the human being. Thus there are three essences in every human being: an 
  irrational carnal soul, an animating rational soul and a spiritual seed. </p>
<p>The irrational carnal soul is the burden of deficiency and ignorance which 
  has been distributed among the seeds so that when they receive knowledge (gnosis), 
  ignorance may be completely destroyed. Valentinus says, &quot;You wished to distribute 
  death (i.e. deficiency) amongst yourselves so as to consume it and annihilate 
  it and so that death might die in and through you.&quot; (Valentinus Fragment 
  4). The carnal nature represents unthinking instinctual drives for self-gratification 
  (cf. Excerpts of Theodotus 50:1, Ireneus Against Heresies 1:5:4). It is a &quot;tare&quot; 
  (Matthew 13:22) and a &quot;seed of the Devil&quot; (Matthew 13:28 cf. Excerpts of Theodotus 
  53:1). Saint Paul calls it &quot;the law which wars against the law of my mind&quot; (Romans 
  7:23, cf. Excerpts of Theodotus 52:1-53:1). The carnal nature is sometimes personified 
  as the &quot;Devil&quot; and &quot;spiritual powers of wickedness&quot; (Ephesians 6:12; for more 
  discussion see Ireneus Against Heresies 1:5:4, Excerpts of Theodotus 48:2, Hip 
  32:5, 34:1) By its very nature, the carnal is not open to salvation in any form. 
</p>
<p>The rational animating soul is what makes us living human beings. It is our 
  normal consciousness, identified with our emotions and our rational faculty. 
  It is the rational soul that constructs the concensus reality that most of us 
  share. For this reason it is called a &quot;Craftsman&quot; which creates the world. Soul 
  is characterized by a capacity for free choice (Excerpts of Theodotus 55:3). 
  It can only be saved if the person chooses good deeds rather than evil ones. 
</p>
<p>The spiritual nature is our true inner self. It exists potentially, as a seed, 
  within all who hear the Word and is expressed as creativity and intuition. The 
  spiritual seed was sent &quot;to be formed here along with the animate soul and to 
  be brought up and elevated with it.&quot; (Ireneus Against Heresies 1:6:1). The spiritual 
  seed is often compared to gold or a pearl cast into mud (Ireneus Against Heresies 
  1:6:2, Gospel of Philip 62:17-25) since &quot;it is a precious thing and it has come 
  to reside in a lowly body&quot; (Gospel of Philip 56:24-25). If the seed bears fruit 
  (cf. Matthew 13:23) and the person attains to some level of knowledge, the spiritual 
  nature is actualized. Such a person attains to the highest level of salvation. 
</p>
<p>According to Valentinus, the sowing of the spiritual seed into Adam caused 
  him to utter things &quot;superior to what his origins justified&quot; (Valentinus 
  Fragment 1, cf. Gospel of Philip 70:26-29, Naasene Preaching 8:14). As a result, 
  fear overcame the Craftsman and his angels (Valentinus Fragment 1), and 
  they became envious of the human being &quot;because they were separated from the 
  spiritual union&quot; (Gospel of Philip 70:26-29). The angels then &quot;hid&quot; their handiwork 
  (cf. Valentinus Fragment 1) in a &quot;coat of skins&quot; (Genesis 3:21), i.e. the 
  physical body (Ireneus Against Heresies 1:5:5, 1:18:2, Excerpts of Theodotus 
  52:1). </p>
<p>Valentinians interpreted the trees planted in the Garden of Eden in terms of 
  the three natures. According to their interpretation, there were ordinary carnal 
  trees, the animate &quot;Tree of Knowledge of Good and Evil&quot; and the spiritual &quot;Tree 
  of Life&quot; in the garden. The human beings ate of the carnal trees and the animate 
  Tree of Knowledge rather than the spiritual Tree of Life (Gospel of Philip 71:22-24, 
  Tripartite Tractate 106:25-107:18 cf. Genesis 2:16-17). In the Gospel of Philip, 
  the Tree of Knowledge of Good and Evil (animate nature) is identified with the 
  Law. Using the Epistle to the Romans 7:7-11, the author says: &quot;It has the power 
  to give knowledge of good and evil. It neither removed him from evil, nor did 
  it set him in the good. Instead it created death for those who ate of it. For 
  when it said, 'Eat this. Do not eat that.' it became the beginning of death.&quot; 
  (Gospel of Philip 74:3-11) The human beings ate of this tree and embraced their 
  lower nature and the resulting arbitrary laws. As a result, Adam became separated 
  from Eve who represents the female spiritual principal (cf. Genesis 2:21-22). 
  This is spiritual death (Gospel of Philip 70:10-12). </p>
<h2>Three Types of People</h2>
<p>Human beings can be divided into three types depending on which of the three 
  natures is dominant within them. According to the Valentinians, that is why 
  Adam and Eve are described as having had three children who they named Cain, 
  Abel and Seth. They are the prototypes of carnal (choic), animate (psychic) 
  and spiritual (pneumatic) human beings respectively. (Ireneus Against Heresies 
  1;7:5, Excerpts of Theodotus 54:1). </p>
<p>A key to understanding the Valentinian doctrine of the three classes is 
  their teaching about the spirit which they compare to a &quot;seed&quot;, an image derived 
  from the parable of the sower in the Gospel of Matthew (13:3-8, 18-23). The 
  Tripartite Tractate is tremendously valuable in clarifying their teachings here. 
  The event that divides people into three classes is not predestination but their 
  response to Jesus and his message of salvation. Those who don't understand and 
  reject Jesus are the &quot;seeds that fell on the path&quot; (Matthew 13:4) i.e. the carnal. 
  Those who hesitate and don't understand the message fully are the &quot;seeds that 
  fell among the thorns&quot; (Matthew 13:7) i.e. the animate. Those who accept the 
  message immediately and achieve gnosis are the seeds &quot;sown in the good earth&quot; 
  (Matthew 13:8) i.e. the spiritual. All people were believed to have the spiritual 
  potential (seed), but it was actualized in only a few. </p>
<p>Instead of being seen as immutable, preordained categories, the three classes 
  should instead be seen as stages of spiritual development. Valentinians believed 
  that one could move from one category to another as a result two major life-changing 
  transitions. </p>
<h2>Carnal (Choic) Human Beings</h2>
<p>In carnal people, the irrational (or carnal) soul acts like a drug that makes 
  them forget their true origin and become a creature of the world (Gospel of 
  Truth 22:17-18). The Gospel of Truth describes the carnal state as being like 
  a nightmare: &quot;As when one falls soud asleep and finds oneself in the midst of 
  nightmares: running towards somewhere, powerless to get away while being pursued--in 
  hand to hand combat--being beaten--falling from a great height..sometimes too 
  it seems that one is being murdered..or killing one's neighbours, with whose 
  blood one is smeared..&quot; (Gospel of Truth 29:8-25). </p>
<p>People dominated by their carnal nature act purely to satisfy personal needs 
  and wants without regard for others. As Saint Paul says, &quot;Their god is their 
  bodily desires..they think only of things that belong to this world&quot; (Philippians 
  3:19). The Gospel of Philip describes the carnal nature this way: &quot;If we are 
  ignorant of it, it sinks its roots within us and yields its crops within our 
  hearts. It dominates us. We are its slaves. It takes us captive so that we do 
  the things we do not want and do not do the things we want.&quot; (Gospel of Philip 
  83:22-28). Cain is the prototype of the carnal person. Like all carnal people, 
  he was by nature a &quot;child of the Devil&quot; (John 1:44 cf. Herakleon 46, Gospel 
  of Philip 66:4-6) and was driven towards conflict by the lust for power that 
  was strong within him (cf. Tripartite Tractate 79:20-80:11). As a result &quot;he 
  became a murderer just like his father and killed his brother&quot; (Gospel of Philip 
  66:6-10). </p>
<p>Those who remain in the carnal state until death are the seeds that fell along 
  the path (Matthew 13:18). They hear Christ's message but do not understand it 
  since it has no meaning for them (cf. Matthew 13:19). As Valentinus says, 
  &quot;The material ones were strangers and did not see his (i.e. Jesus') likeness 
  and had not known him, for he came by means of a fleshly form.&quot; This type of 
  person is a &quot;creature of oblivion&quot; (Gospel of Truth 2:35). When they die they 
  will be scattered into the outer darkness and pass into nonexistence (Gospel 
  of Truth 2:35-36, Excerpts of Theodotus 37, 55:3, Ireneus Against Heresies 1:6:1, 
  Ep 7:6). They were never truly &quot;alive&quot;, at least not in the spiritual sense 
  (Treatise on the Resurrection 48:23-24, Gospel of Philip 52:15-17). </p>
<h2>Animate (Psychic) Human Beings</h2>
<p>Only if the person undergoes a conversion from their carnal state can they 
  become identified with their animate rational nature. The call from above awakens 
  them from their unconscious carnal state. As a result they become aware of the 
  grief, fear and confusion to which they had previously been numb. Because of 
  their distress, they repent and plead for assistance. This pleading and repentance 
  is the essence of the animate state (cf. Ireneus Against Heresies 1:4:5). The 
  Exegesis on the Soul describes this in the following way; &quot;The beginning of 
  salvation is repentance. Therefore before Christ's appearance came John preaching 
  the baptism of repentance. And repentance takes place in distress and grief&quot; 
  (Exegesis on the Soul 135:21-26). </p>
<p>Through animate conversion, people are said to &quot;ascend&quot; to the level of the 
  Craftsman. They remain in ignorance of the true God and of the spiritual nature. 
  This is illustrated by discussion of Wisdom (Sophia) and the Craftsman, archetypes 
  of the spiritual and animate respectively. (cf. Ireneus Against Heresies 1:5:1, 
  Excerpts of Theodotus 47:2). The Craftsman (i.e. the animate person) is ignorant 
  of Wisdom (the spiritual nature). The animate nature is unconsciously inspired 
  towards good deeds by his spiritual nature. However, like the Craftsman, every 
  animate person will foolishly insists that he undertakes all of his actions 
  independently, without spiritual inspiration (Excepts of Theodotus 53:4). </p>
<p>Animate people are strengthened by faith and good works (Ireneus Against Heresies 
  1:6:2). However due to their ignorance, they require perceptible instructions 
  and rules to determine what course of action is correct (Ireneus Against Heresies 
  1:6:2 cf. Romans 2:18). Therefore, they remain subject to the arbitrary demands 
  of human Law (Galatians 3:23-24) and to temptation by &quot;demons&quot; i.e. selfish 
  evil thoughts (cf. Gospel of Philip 65:1-7, 85:32-86:6). In one famous analogy, 
  the soul is compared to an inn vandalized by its visitors (Valentinus Fragment 
  2, Hip 34:6). Like the carnal human being, the animate is driven by the lust 
  for power and this often leads to violent conflict between the two (Tripartite 
  Tractate 79:20-80:11) </p>
<p>Those who remain in the animate state are the seeds who fell amongst the thorns 
  (Matthew 13:22). They hear the message and understand it. However, they are 
  hesitant (cf. Tripartite Tractate 118:37-119:1) and &quot;worries about this world 
  and the love for riches choke the message&quot; (Matthew 13:22). Because of this 
  they do not receive the complete spiritual knowledge and remain slaves of the 
  ruling spirits of this world (Galatians 4:3). In their ignorance, they worship 
  the Craftsman instead of the true God, as Herakleon says &quot;They worshipped the 
  creation and not the true creator&quot; (Herakleon Fragment 23 cf. Romans 1:25) </p>
<p>Animate people can be saved if they resist temptation and choose the better 
  (Excerpts of Theodotus 55:3, Ep 7:3, 7:9). After death the animate people who 
  are saved reside with the Craftsman. They will not achieve their full spiritual 
  potential until the end of the world. However, if they choose evil, then they 
  become &quot;children of the Devil&quot; by intent (Herakleon 46 cf. John 8:44; see also 
  Authoritative Teaching 33:25-26). Having become like the carnal, they are scattered 
  along with it into the outer darkness (Excerpts of Theodotus 37, 55:3, Gospel 
  of Philip 66:29-27:1) </p>
<h2>Spiritual (Pneumatic) Human Beings</h2>
<p>In order to become identified with the spiritual element, the person must attain 
  a state of mystical knowledge (gnosis) of God. The person directly experiences 
  the presence of the risen Christ in the form of his or her personal angel. Just 
  as Wisdom (Sophia) was formed according to knowledge by the Savior, they themselves 
  are formed according to knowledge by the angels who will be their bridegrooms 
  (cf. Excerpts of Theodotus 61, Exegesis on the Soul 132:9-23). The spiritual 
  person no longer needs to rely on the testimony of others, having come to believe 
  from the Truth itself (Herakleon 39). </p>
<p>Awakened from the drunken stupor of ignorance, and freed of suffering, they 
  recognize their true spiritual nature. They remember where they come from and 
  where they must return (Gospel of Truth 22:13-15, Excerpts of Theodotus 78:2, 
  etc.). Confidently, they can proclaim, &quot;I trace my origins to the Pre-existent 
  One. I am returning to my own from whence I came&quot; (Ireneus Against Heresies 
  1:21:5, 1 Apocalypse of James 34:17-18, cf. also Gospel of Mary 16:13-17, Gospel 
  of Thomas 50). Knowing God is the final result of knowing themselves. They come 
  to know God because they are part of God. </p>
<p>Attaining to knowledge (gnosis) is spiritual rebirth (John 3:6-7). It is the 
  true resurrection from the dead, that is, from the death of ignorance. This 
  resurrection does not take place in the afterlife. It must be experienced in 
  the here and now (Gospel of Philip 56:18-19, Treatise on the Resurrection 49:9-35 
  cf. Romans 6:4). As the Gospel of Philip says, &quot;People who believe they will 
  die first and then rise up are mistaken. If they do not first receive resurrection 
  while they are alive, once they have died they will receive nothing&quot; (Gospel 
  of Philip 73:1-5). </p>
<p>Putting on the true flesh (Galatians 15:44, Romans 6:2), the elect obtain a 
  spiritual body which will arise from the fleshly one when they die (Ep 7:3 cf. 
  Gospel of Philip 56:26-57, Authoritative Teaching 32:30-32, Treatise on the 
  Resurrection 47:4-8, 1 Corinthians 15:44-46). Thereby &quot;imperishability descends 
  upon the perishable&quot; (Treatise on the Resurrection 48:38-49:1) and they &quot;shall 
  never die&quot; (John 11:26). As the apostle John says, &quot;We know that we have left 
  death and come over to life&quot; (1 John 3:14, cf. also John 5:24) </p>
<p>Valentinians made no distinction between present and future eschatology. Just 
  as resurrection was immediate, the final consummation of the world was also 
  said to be experienced here and now through gnosis. Through resurrection, the 
  spiritual person was said to ascend beyond the animate realm of the Craftsman 
  to the Eighth heaven. There they put aside their soul, become joined with an 
  angel (Ireneus Against Heresies 3:15:2). Then they reenter the heavenly realm 
  or Fullness (Ireneus Against Heresies 1:7:1,Ireneus Against Heresies 3:15:2, 
  Excerpts of Theodotus 64:1, Valentinian Exposition 39:28-33, Gospel of Philip 
  81:34-82:25) and all &quot;attain to the vision of the Father and become intellectual 
  Aeons, entering into the intelligible and eternal union in marriage&quot; (Excerpts 
  of Theodotus 64:1). The entire Fullness is the &quot;bridal chamber&quot; for their union 
  (Ireneus Against Heresies 1:7:1, Excerpts of Theodotus 64:1). For them &quot;the 
  world has already become the eternal realm&quot; (Gospel of Philip 86:11-14). Valentinus 
  describes it this way, &quot;The Father is within them and they are within the Father, 
  being perfect, being undivided in the truly good one, being in no way deficient 
  in anything, but they are refreshed in the Spirit&quot; (Gospel of Truth 42:27-33). 
</p>
<p>This process is said to result in the dissolution of the material world (Valentinus 
  Fragment 4, cf. also Ireneus Against Heresies 1:21:4). As Valentinus says, 
  &quot;Since deficiency came into being when the Father was unknown, therefore when 
  the Father is known, from that moment on , the deficiency will no longer exist.&quot; 
  (Gospel of Truth 24:28-32) and the &quot;realm of appearance is no longer manifest 
  but will pass away in the harmony of unity&quot; (Gospel of Truth 25:1-6). The deficiency 
  and &quot;the entire system originating in ignorance (including the world) is dissolved 
  by knowledge&quot; (Ireneus Against Heresies 1:21:4, cf also Ireneus Against Heresies 
  1:7:1). Those who have attained to knowledge are said to able to see through 
  the illusion which is the world and &quot;rule over creation and the whole of corruption&quot; 
  (Valentinus Fragment 4, cf. also Gospel of Thomas 2). </p>
<p>In order to attain to a state of mystical knowledge, the person needs to lead 
  a life of meditation and detachment so that he or she is &quot;in the world&quot; but 
  not &quot;of the world&quot; (John 17:11, 17:14 cf. Ireneus Against Heresies 1:6:4, also 
  Treatise on the Resurrection 49:9-11). The Treatise on the Resurrection states, 
  &quot;Everyone should practice in many ways to gain release from this element so 
  that one might not wander aimlessly but rather might recover one's former state 
  of being&quot; (Treatise on the Resurrection 49:30-36). </p>
<p>Knowledge (gnosis)is a restoration to the person's original condition. It transforms 
  everything. Spiritual people by definition do not sin. Through knowledge they 
  die with regard to sin and are raised up again with Christ (Galatians 2:19-20, 
  Colossians 3:5). Knowledge enables them to annihilate the carnal nature (i.e. 
  the burden of deficiency) which is the cause of sin. Valentinus describes 
  this process in the Gospel of Truth: &quot;It is within Unity that each one will 
  attain himself; within knowledge he will purify himself from multiplicity into 
  Unity, consuming matter (i.e. the carnal element) within himself like a fire 
  and darkness by light, death by life&quot; (Gospel of Truth 25:10-20). </p>
<p>According to Theodotus, when the risen Christ breathed his Spirit into the 
  apostles, &quot;He blew away the carnal like ashes and removed it, but he kindled 
  and made alive the spark&quot; (Excerpts of Theodotus 3:2). This metaphor is made 
  even clearer when we remember that the Greek word translated here as 'carnal' 
  is chous which literally means 'dust'. In order to annihilate the carnal nature 
  and become truly spiritual it is necessary to completely refrain from sin (Excerpts 
  of Theodotus 52:2). The Gospel of Philip says &quot;The one who has knowledge is 
  a free person. But the free person does not sin, for the one who sins is a slave 
  of sin &quot; (Gospel of Philip 77:15-18 cf. John 8:34). Therefore, as it says in 
  another part of the Gospel of Philip, &quot;Let each us burrow for the root of evil 
  that is within and root it up from his or her heart. It will be rooted up when 
  it is recognized&quot; (Gospel of Philip 83:18-21). </p>
<p>This is why it is said that spiritual people are &quot;saved by nature&quot; (Excerpts 
  of Theodotus 55:3, cf. Ep 7:8, Ireneus Against Heresies 1:6:4, Thessalonians 
  2:13), and that it is &quot;impossible for them to fall prey to corruption&quot; (Ireneus 
  Against Heresies 1:6:2 cf. 1 John 3:9). They have the knowledge of God's will 
  that allows them to lead a sinless existence (cf. Gospel of Truth 22:9-11, Interpretation 
  of Knowledge 9:31-33) and have become &quot;illuminators in the midst of mortal men&quot; 
  (Letter of Peter to Philip 137:6-9). </p>
<p>In people who attain knowledge in their lifetime, the seeds are &quot;sown in the 
  good earth&quot; and they &quot;bear fruit&quot; (Matthew 13:23 cf Ireneus Against Heresies 
  1:7:1). Each person who receives knowledge destroys a portion of the deficiency 
  and brings the Godhead one step closer to reintegration. The final end of the 
  world will occur when &quot;all that is spiritual has been shaped by knowledge&quot; (Ireneus 
  Against Heresies 1:6:1). The triple division of the human psyche is overcome 
  through gnosis and the person is reintegrated into the divine.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
