<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>A Basic Reading List on Valentinianism - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="Microsoft FrontPage 3.0" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>

<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>A Basic Reading List on Valentinianism</h1>

<p><i>(Most of these listed references are available in the Gnostic Society Library <a
href="../../bookstore1.htm">Bookstore</a> and the Gnostic <a href="../../readlist.htm">Reading
List</a>,)</i></p>

<hr>

<h2>General Discussions of Gnosticism</h2>

<hr>

<p>Jorunn Jacobsen Buckley, 1986, <i>Female Fault and Fulfillment in Gnosticism.</i>
University of North Carolina Press, Chapel Hill. </p>

<blockquote>
  <p>Contains some excellent insights on the role of the divine feminine in Gnosticism. </p>
</blockquote>

<hr>

<p>Tobias Churton, 1987. <i>The Gnostics</i>. London: Weidenfeld and Nicolson. </p>

<blockquote>
  <p>A useful introduction to Gnosticism written to accompany a TV documentary of the same
  name. It contains some useful information on Valentinianism. </p>
</blockquote>

<hr>

<p>Giovanni Filoramo, 1990. <i>A History of Gnosticism</i>.Oxford and Cambridge, Mass.:
Basil Blackwell. </p>

<blockquote>
  <p>An excellent discussion of Gnosticism. The author shows some remarkable insights into
  Valentinian theology. </p>
</blockquote>

<hr>

<p>Hans Jonas, 1963. <i>The Gnostic Religion: The Message of the AlienGod</i> Boston:
Beacon. </p>

<blockquote>
  <p>A classic introduction to Gnosticism. The chapter on Valentinianism is a good
  introduction to Valentinian myth. </p>
</blockquote>

<hr>

<p>Dan Merkur, 1993. <i>Gnosis: An Esoteric Tradition of Mystical Visions and Unions,</i>
Albany: State University of New York Press. </p>

<blockquote>
  <p>Merkur places Gnosticism within the broader context of mystical traditions. Essential
  reading. </p>
</blockquote>

<hr>

<p>Elaine Pagels, 1978. <i>The Gnostic Gospels</i>. New York: Random House. </p>

<blockquote>
  <p>A classic introduction to Gnosticism. Pagels examines Gnosticism (including
  Valentinianism) in terms of key Christian themes. An essential reference. </p>
</blockquote>

<hr>

<p>Simone Petrement, 1990. <i>A Separate God: The Christian Origins of Gnosticism</i>. San
Francisco: Harper. </p>

<blockquote>
  <p>An excellent book which treats Gnosticism as a purely Christian phenomenon. It contains
  some great insights into Valentinian theology. </p>
</blockquote>

<hr>

<p>Kurt Rudolph, 1983.<i>Gnosis: The Nature and History of Gnosticism</i> .San Francisco,
Harper and Row. </p>

<blockquote>
  <p>A detailed exposition of Gnosticism. This work contains some very useful discussion of
  Valentinianism and of Valentinian texts. </p>
</blockquote>

<hr>

<p>Richard Wallis (editor), 1992.<i>Neoplatonism and Gnosticism</i> . Albany, State
University of New York Press. </p>

<blockquote>
  <p>A collection of articles on the relationship between Gnostic and Neoplatonist ideas.
  The articles by Bazan, Kenney, and Evangeliou are especially useful. </p>
</blockquote>

<hr>

<hr>

<h2>Detailed Scholarly Works on Valentinianism</h2>

<hr>

<p>David Dawson, 1992. <i>Allegorical Readers and Cultural Revision in Ancient Alexandria</i>.
Berkeley, University of California Press </p>

<blockquote>
  <p>A detailed discussion of Philo, Valentinus, and Clement of Alexandria. The section on
  Valentinus is a valuable aid to the interpretation of the Gospel of Truth and the
  fragments of his other works.</p>
</blockquote>

<hr>

<p>Michel Desjardins, 1990. <i>Sin in Valentinianism</i>.Scholars Press, Atlanta </p>

<blockquote>
  <p>An excellent study on the role of sin in Valentinian theology. </p>
</blockquote>

<hr>

<p>Bentley Layton (ed.), 1980,<i> The Rediscovery of Gnosticism, Vol.1: The School of
Valentinus.</i> E.J.Brill, Leiden. </p>

<blockquote>
  <p>Contains some useful articles on the subject. </p>
</blockquote>

<hr>

<p>Elaine Pagels, 1973. <i>The Johannine Gospel in Gnostic Exegesis: Heracleon's
Commentary on John</i>.Nashville and New York: AbingdonPress </p>

<blockquote>
  <p>A scholarly discussion of Herakleon's commentary on the Gospel of John. </p>
</blockquote>

<hr>

<p>Elaine Pagels, 1975. <i>The Gnostic Paul: Gnostic Exegesis of the Pauline Letters</i>.
Philadelphia: Trinity Press International </p>

<blockquote>
  <p>A scholarly discussion of Valentinian interpretation of the Pauline Epistles. </p>
</blockquote>

<hr>

<p>Francois Sagnard, 1947, <i>La Gnose Valentinienne et le t�moignage de Saint Irene�.</i>Vrin,
Paris. </p>

<blockquote>
  <p>The classic study of Valentinianism. </p>
</blockquote>

<hr>

<p>J.A. Williams. 1988. <i>Biblical Interpretation in the Gnostic Gospel of Truth from Nag
Hammadi</i>. Society of Biblical Literature Dissertation Series 79. Scholar's Press.
Atlanta. </p>

<blockquote>
  <p>Williams documents all of the references to the Bible in the Gospel of Truth. She makes
  some important observations on Valentinus' method of scriptural interpretation. </p>
</blockquote>

<hr>

<hr>

<h2>Translations of Valentinian Texts</h2>

<hr>

<p>R.P.Casey, 1934, <i>The Excerpta ex Theodoto of Clement of Alexandria</i>, Chistophers,
London. </p>

<blockquote>
  <p>A difficult to find English translation of this essential Valentinian source. </p>
</blockquote>

<hr>

<p>Werner Foerster, 1972. <i>Gnosis: A Selection of Gnostic Texts; vol. 1: Patristic
Evidence</i>. Oxford, Clarendon Press </p>

<blockquote>
  <p>Contains very useful English translations of the major Valentinian sources preserved in
  the Church Fathers. </p>
</blockquote>

<hr>

<p>Bentley Layton, 1987 <i>The Gnostic Scriptures </i>. Garden City, NY:Doubleday &amp;
Co. </p>

<blockquote>
  <p>Contains excellent translations of the writings of Valentinus and Ptolemy preserved by
  the Church Fathers as well as several Valentinian works from Nag Hammadi. Writings from
  related traditions are also included</p>
</blockquote>

<hr>

<p>James M. Robinson, ed., 1977<i>, 1990 The Nag Hammadi Library in English</i>. NewYork:
Harper and Row </p>

<blockquote>
  <p>Translations of all of the texts found at Nag Hammadi. Essential reading.</p>
</blockquote>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
