<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Realized Eschatology - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="MSHTML 6.00.2800.1106" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>
<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>Realized Eschatology</h1>
<h2>Introduction</h2>
<p>Eschatology, speculation about the last things, plays an important role in 
  virtually all religions. Gnosticism is no different in this regard. However, 
  Gnosticism is unique in that the distinction between future eschatology and 
  present salvation begins to break down. This is particularly true in Valentinianism. 
</p>
<p>The Valentinian position on the end of the world is inextricably linked to 
  their teaching about the origin of the world. According to Valentinian teaching, 
  human beings (personified as Sophia) were originally part of the divine collectivity 
  or Fullness (pleroma). The world originates when human beings fall into a state 
  of suffering and deficiency. Physical existence is explicitly identified with 
  this fallen state. Similarly, the dissolution of the world and restoration to 
  Fullness takes place through gnosis. </p>
<p>There is no distinction between present and future eschatology for those who 
  have gnosis. Gnosis is described in terms of mythological descriptions of the 
  restoration to Fullness and the destruction of the world. First we will examine 
  the eschatological myth the Valentinians used to describe the restoration to 
  the Fullness (pleroma) and the end of the world. Then we will explore how through 
  gnosis, Valentinians believed that they could experience all the events described 
  in that myth in their lifetime. </p>
<h2>The Myth</h2>
<p>According to Valentinian myth, one's fate depended on whether one had attained 
  to gnosis or not. Those who did not have gnosis were believed to be subject 
  to judgement and punishment by the Craftsman (demiurge) and his associates in 
  the &quot;Middle&quot; (Gospel of Philip 66:7-20). </p>
<p>In contrast, the spiritual person who has gnosis rises up in a spiritual body 
  and leaves the material realm behind. Then they begin the ascent through the 
  seven levels of the psychic (soul) realm. Armed with gnosis of their origin, 
  they are able to ascend beyond the powers of soul (the Demiurge and his associates) 
  and into the spiritual realm in the eighth heaven. In the Eighth heaven, they 
  celebrate the &quot;wedding feast common to all the saved until all become equal 
  and mutually recognize one another&quot; (Excerpts of Theodotus 63:1 cf. Revelation 
  19:7-9, see also Irenaeus Against Heresies 1:7:1, 1:2:6). They are the spiritual 
  Church (cf. Ex Theo 17:1) which is destined to be joined to Christ in the &quot;bridal 
  chamber&quot;. </p>
<p>At the end of the world, the spirits then enter the Fullness (pleroma) along 
  with Sophia, their mother. Sophia is joined to her bridegroom, the Savior. Likewise, 
  the spirits are joined to their angelic counterparts (Irenaeus Against Heresies 
  1:7:1, Excerpts of Theodotus 64:1, Valentinian Exposition 39:28-33, Gospel 
  of Philip 81:34-82:25). They all &quot;attain to the vision of the Father and become 
  intellectual Aeons, entering into the intelligible and eternal union in marriage&quot; 
  (Excerpts of Theodotus 64:1). The entire Fullness is the &quot;bridal chamber&quot; for 
  their union (Irenaeus Against Heresies 1:7:1, Excerpts of Theodotus 64:1). </p>
<p>Then the &quot;fire which is hidden in the world will blaze up and ignite and destroy 
  all matter and consume itself at the same time and pass into nothingness&quot; (Irenaeus 
  Against Heresies 1:7:1). The physical world will cease to exist. The deficiency 
  will then have been eliminated and the process of restoration will be complete. 
</p>
<p>On the surface, this myth seems to deal with what happens after death and what 
  happens at the end of the world. As we shall see, this is not strictly the case. 
</p>
<h2>Gnosis and the Myth </h2>
<p>Unlike most religious movements, the Valentinian eschatological myth does 
  not present events that are postponed until the afterlife or the end of the 
  world. They believed that those who had gnosis experienced the restoration to 
  Fullness (pleroma) here and now through visionary experiences and ritual. The 
  orthodox teacher Irenaeus reports with some bewilderment that Valentinians claimed 
  that they were &quot;in the heights beyond every power&quot; (Irenaeus Against Heresies 
  1:13:6) and that they were &quot;neither in heaven nor on earth but have passed within 
  the Fullness and have already embraced their angel&quot; (Irenaeus Against Heresies 
  3:15:2). They described the experience of gnosis itself in terms of the eschatological 
  myth. </p>
<p>Attaining gnosis was seen as spiritual rebirth (John 3:6-7). It is the true 
  resurrection from the dead, that is, from the death of ignorance. Through gnosis 
  the person was believed to share in the resurrection of Christ (Treatise on 
  Resurrection 45:23-27). In contrast to orthodox teaching, the resurrection does 
  not take place in the afterlife. Valentinian sources emphasize that it must 
  be experienced in the here and now (Gospel of Philip 56:18-19, Treatise on the 
  Resurrection 49:9-35 cf. Romans 6:4). As the Gospel of Philip says, &quot;People 
  who believe they will die first and then rise up are mistaken. If they do not 
  first receive resurrection while they are alive, once they have died they will 
  receive nothing&quot; (Gospel of Philip 73:1-5). </p>
<p>Valentinians linked baptism with resurrection from the dead. In the immersion, 
  the person symbolically participated in the death and resurrection of Christ 
  (Gospel of Philip 67:9-19, 69:25-26, 73:1-7). The old sinful person was put 
  to death and the new spiritual person is raised up (Valentinian Exposition 
  41:21-22, Irenaeus Against Heresies 1:21:2, Gospel of Philip 75:21-24). The 
  anointing which forms part of the baptismal rite is closely associated with 
  the concept of &quot;restoration.&quot; In the formula of restoration which is recited 
  as part of the anointing, the person renounces their connection to the physical 
  world (Irenaeus Against Heresies 1:21:3). The liturgical materials appended 
  to the Valentinian Exposition describe baptism as the &quot;descent (i.e. into 
  the water) which is the upward progression, that is our exodus into the Aeon&quot; 
  (On the Baptism A). It marks the beginning of the transition &quot;from the created 
  into the Fullness (pleroma)&quot; (On the Baptism B). </p>
<p>Resurrection is closely linked with ascension. According to the Exegesis on 
  the Soul, &quot;It is fitting that the soul regenerate herself and become again as 
  she formerly was...This is the resurrection that is from the dead. This is the 
  upward journey of ascent to heaven...&quot; (134:6-14). In addition to sharing in 
  Christ's resurrection, Valentinians believed that they also shared in his ascension. 
  As it says in the Treatise on Resurrection, &quot;We have suffered with him, arisen 
  with him and ascended with him&quot; (Treatise on Resurrection 45:23-27). </p>
<p>Through resurrection, the spiritual person was said to ascend beyond the animate 
  realm of the Craftsman to the Eighth heaven. As Theodotus says, &quot;He to whom 
  Christ gives second birth is translated into life, into the Eighth&quot; (Excerpts 
  of Theodotus 80:1). The Valentinian initiation ritual included prayers for 
  the ascent to the eighth heaven in which the person declared their origin from 
  the &quot;Pre-existent One&quot; and renounced the authority of the Craftsman (Demiurge) 
  and the lower powers.(Irenaeus Against Heresies 1:21:5 cf. First Apocalypse 
  of James 32:29-36:1, Irenaeus Against Heresies 1:13:6). </p>
<p>According to Merkur (1993), the ascension was a visionary experience rather 
  than simply a metaphor for transcendence. The gnostic actually experienced a 
  vision of ascension to the eighth heaven. Such an experience is described in 
  the Apocryphon of James: &quot;And we knelt down, I and Peter, and gave thanks, and 
  sent our hearts up to heaven. We heard with out ears and saw with our eyes the 
  sound of wars and a trumpet call and a great commotion. And when we passed beyond 
  that place, we sent out minds up further. And we saw with out eyes and heard 
  with our ears hymns and angelic praises and angelic jubilation. And heavenly 
  majesties were hymning, and we ourselves were jubilant...&quot; (Apocryphon of James 
  15:6-25). These visions could also include apparitions of the risen Christ. 
  Valentinus himself claimed a vision of Christ in the form of a small child 
  (Valentinus Fragment 7/A) while his disciple Marcus claimed a vision of 
  Christ in the form of a woman (Irenaeus Against Heresies 1:14:1). </p>
<p>Valentinian initiates claimed that they were &quot;neither in heaven nor on 
  earth&quot; (Irenaeus Against Heresies 3:15:2) but &quot;in the heights beyond every power&quot; 
  (Irenaeus Against Heresies 1:13:6, 2:30:1). This comprehensible both in terms 
  of the visionary experience and in terms of Valentinian theology. The lower 
  seven heavens were identified with the realm of soul in while the eighth was 
  the realm of spirit. </p>
<p>No longer &quot;in heaven or on earth,&quot; (Irenaeus Against Heresies 3:15:2) the gnostic 
  was no longer under the domination of the material (&quot;earth&quot;) or the rational 
  soul (&quot;heaven&quot;). Instead, he or she transcended all these to a attain a state 
  of spiritual perfection while still in the flesh. This what is meant in the 
  Gospel of Philip where it says, &quot;Whoever 'leaves the world' will no longer be 
  restrained as though in the world. This person is obviously above desire&quot; (Gospel 
  of Philip 65:27-30). </p>
<p>Entry into the eighth heaven is associated with great exultation and joy. The 
  Apocryphon of James uses the following words: &quot;And we saw with our eyes and 
  heard with our ears hymns and angelic praises and angelic jubilation. And heavenly 
  majesties were hymning, and we ourselves were jubilant...&quot; (15: 15-23). The 
  visionary joins with the spiritual heavenly beings in praising God. </p>
<p>To Valentinians, the eucharist (literally &quot;giving thanks&quot;) is the &quot;wedding-feast&quot; 
  of the saved (cf. Excerpts of Theodotus 63:1) and takes place on Sunday, the 
  &quot;eighth day&quot; (= the Eighth heaven). This idea also occurs in other early Christian 
  sources. The bread was regarded as the true, life-giving food (Gospel of Philip 
  55:6-13, 73:19-25) and is closely identified with Jesus (Gospel of Philip 63:1). 
  The wine was believed to be full of Grace and the Holy Spirit (Irenaeus Against 
  Heresies 1:13:2, Gospel of Philip 75:17-18). This how one receives the spiritual 
  flesh and blood of the resurrection body (Gospel of Philip 56:26-57:22) and 
  becomes joined to the &quot;body of Christ&quot;. The eucharist precedes union in bridal 
  chamber(Gospel of Philip 58:10-14) </p>
<p>Valentinians described unitive mystical experiences (gnosis) as &quot;being joined 
  to an angel&quot; and &quot;entering the Fullness&quot;. Through gnosis, &quot;we are raised equal 
  to angels, restored to the males, member to member, to form a unity.&quot; (Excerpts 
  of Theodotus 22:2). The elect &quot;have passed within the Fullness and have already 
  embraced their angel&quot; (Irenaeus Against Heresies 3:15:2). Valentinus describes 
  it this way, &quot;The Father is within them and they are within the Father, being 
  perfect, being undivided in the truly good one, being in no way deficient in 
  anything, but they are refreshed in the Spirit&quot; (Gospel of Truth 42:27-33). 
  Joining with one's angel was said to allow the person to lead a sinless existence 
  (Gospel of Philip 65:23-26). </p>
<p>Valentinians believed it was possible to receive an angel through the imposition 
  of hands of someone who was already joined to their angel. Thus, Valentinian 
  mysticism was a community practice. In the invocation that accompanied the rite, 
  the initiate is told, &quot;Allow the seed of light to take up its abode in your 
  bridal chamber. Receive your bridegroom from me and take him into you, and be 
  take by him.&quot; (Irenaeus Against Heresies 1:13:3). They believed that the person 
  received or became possessed by the light (Gospel of Philip 86:4-6), that is, 
  their heavenly counterpart or bridegroom angel. </p>
<p>In Valentinian theology, matter itself is derived from and in some ways 
  identical with ignorance. As a consequence, Valentinus claimed that the 
  person who received gnosis (knowledge) of God could purge himself of matter 
  (=ignorance) and bring about the dissolution of the material world! He describes 
  this process in the Gospel of Truth: &quot;Since deficiency came into being when 
  the Father was unknown, therefore when the Father is known, from that moment 
  on , the deficiency will no longer exist.&quot; (Gospel of Truth 24:28-32) and the 
  &quot;realm of appearance is no longer manifest but will pass away in the harmony 
  of unity&quot; (Gospel of Truth 25:1-6 cf. also Valentinus Fragment 4, Irenaeus 
  Against Heresies 1:21:4). Elsewhere, he says, &quot;It is within Unity that each 
  one will attain himself; within knowledge (gnosis) he will purify himself from 
  multiplicity into Unity, consuming matter (=ignorance) within himself like a 
  fire and darkness by light, death by life&quot; (Gospel of Truth 25:10-20). This 
  fits with Alexander's claim that Christ came to &quot;abolish sinful flesh...&quot;(Tertullian 
  On The Flesh of Christ 16). </p>
<p>The person's experience of the world is wholly transformed. For them, &quot;the 
  world has already become the eternal realm&quot; (Gospel of Philip 86:11-14). The 
  entire eschatological process is accomplished through gnosis. The distinction 
  between future and present eschatology is eliminated completely. </p>
<p>This is referred to as &quot;realized eschatology&quot; by many scholars and is a natural 
  consequence of Valentinian theology. The gnostic experiences the restoration 
  of the Fullness and the dissolution of the world in the present. For the person 
  who has gnosis, the end of the world has already come! They regarded ordinary 
  Christian ideas about the end of the world and a physical resurrection as a 
  naive misinterpretation. </p>
<p>As Simone Petrement (1984) says, &quot;Realized eschatology might be considered 
  one of the characteristic traits of the Gnostic picture of the world and salvation.&quot; 
  One consequence is that the world itself is an illusion which is dissolved once 
  the person is restored to Fullness (pleroma) through gnosis. As Petrement points 
  out, &quot;These thoughts amount to an overcoming of time. One becomes because one 
  is. . . He who receives eternal life has already been an eternal being in another 
  world, or at least in the thought of God.&quot; The implications of Valentinian 
  eschatology were also noted by Dawson (1992). He notes that in Valentinian 
  thought, &quot;the self, society and history were all absorbed into the inner life 
  of God.&quot; Therefore, the &quot;apocalypse now takes place, not in history, but in 
  the mind&quot; (Dawson 1992). </p>
<h2>Conclusion </h2>
<p>Ultimately the Valentinian myth of the fall into suffering through ignorance 
  and restoration to Fullness through Christ can be seen as a metaphorical description 
  of the gnostic experience(Gospel of Philip 67:9-12). While the metaphors may 
  not be literally true, nonetheless Valentinians insisted that they described 
  something that is very real. They insisted that what the myth described was 
  in fact MORE real than ordinary reality! As it says in the Treatise on Resurrection, 
  &quot;Do not suppose that the resurrection is an illusion. It is not an illusion; 
  rather it is something real. Instead, one ought to maintain that the world is 
  an illusion, rather than resurrection&quot; (Treatise on Resurrection 48: 12-17). 
</p>
<p>They believed that the experience expressed through the myth was real and that 
  through visionary experiences (gnosis) and ritual one could experience the events 
  it described. Thus the &quot;myth&quot; is not merely a teaching story. It is a metaphorical 
  description of the experience of redemption.  </p>
<h2>Bibliography</h2>
<p>Dawson, David. 1992. Allegorical Readers and Cultural Revision in Ancient Alexandria. 
  Berkeley, University of California Press </p>
<p>Desjardins, Michel. 1990. Sin in Valentinianism. Atlanta, Scholars Press </p>
<p>Foerster, Werner. 1972. Gnosis: A Selection of Gnostic Texts; vol. 1: Patristic 
  Evidence. Oxford, Clarendon Press </p>
<p>Layton, Bentley. 1987. The Gnostic Scriptures. Garden City, NY, Doubleday </p>
<p>Merkur, Dan. 1993. Gnosis: An Esoteric Tradition of Mystical Visions and 
  Unions. Albany, State University of New York Press. </p>
<p>Simone Petrement, 1990. A Separate God: The Christian Origins of Gnosticism. 
  San Francisco: Harper.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
