<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Sophia and Eve - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="MSHTML 6.00.2800.1106" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>
<body>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1><b>Sophia and Eve</b></h1>
The Valentinian myth of Sophia is often said to indicate the influence of non-Christian 
sources on Valentinian teaching. In the myth, Sophia becomes separated from 
her consort and is expelled from the heavenly Pleroma. Christ then descends to 
her aid and she is joined to him. Rather than having a non-Christian origin, the 
main points of the myth seem to be derived from an allegorical interpretation 
of the Book of Genesis. In this allegory, Eve is identified with Sophia while 
Adam is interpreted as Christ. 
<p>The book of Genesis features two different accounts of the creation of human 
  beings. In the first, &quot;God created human beings, making them to be like himself. 
  He created them male and female&quot; (Genesis 1:27). In the second account, &quot;God 
  took some soil from the ground and formed a man from it&quot; (Genesis 2:7). Then 
  God creates woman from the man's rib (Genesis 2:22). The human beings are subsequently 
  ejected from the garden. </p>
<p>Influenced by the writings of Plato, many Jews and Christians of the period 
  interpreted the creation as &quot;male and female&quot; to indicate that humanity was 
  originally androgynous (cf. Irenaeus Against Heresies 1:18:2).. As in Plato, 
  the androgynous human being was later divided to form two sexes. Valentinians 
  made use of this interpretation in their myth of Sophia. They explicitly identified 
  Sophia (Wisdom), the youngest of the Aeons with Eve, &quot;mother of the living&quot; 
  (Hippolytus Refutation 6:29 cf. Genesis 3:20). According to Valentinian 
  teachers, the separation of Sophia/Eve from her male counterpart results in 
  her expulsion from the heavenly Pleroma. </p>
<p>According to Valentinian teachers, the passage &quot;In the image of God he 
  created them, male and female he created them&quot; (Genesis1:27), means the creation 
  of the &quot;spiritual humanity&quot; (Irenaeus Against Heresies 1:18:2). Specifically, 
  &quot;the 'male' are called angels, while the 'female' themselves are the superior 
  seed&quot; (Excerpts of Theodotus 21,1). The 'male' are of course Adam/Christ while 
  the 'female' are of course Eve/Sophia. </p>
<p>The creation of Eve from Adam's rib is understood to mean that Eve has become 
  separated from him. In their interpretation, it is this separation of Eve from 
  Adam rather than the eating of the forbidden fruit which constitutes the fall. 
  The &quot;sleep&quot; of Adam (Genesis 2:21) is the sleep of ignorance into which Sophia/Eve 
  fell as a consequence of which she was separated from him. According to the 
  Interpretation of Knowledge, &quot;From being counted with the female (i.e.Eve), 
  sleep brought labor and the sabbath which is the world&quot; (Interpretation of Knowledge 
  11:18-20 cf. Gen 3:17). As Ptolemy says, she &quot;plunged forward and fell victim 
  to suffering without the embrace of her consort&quot; (Irenaeus Against Heresies 
  1:2:2). </p>
<p>According to Valentinian myth, Sophia/Eve &quot;cut herself off from her consort&quot;(Valentinian 
  Exposition 34) and this results in the creation of the material universe. Just 
  as Sophia separated from her partner, &quot;so also in the case of Adam: the male 
  remained in him, but the entire female seed was taken from him and became Eve 
  (i.e. Sophia), from whom the female beings derive, as do the males from him. 
  The males were drawn together with the Word&quot; (ExTheo 21:2-3). </p>
<p>The Gospel of Philip states that &quot;Eve separated from Adam because she was never 
  united with him in the Bridal Chamber&quot;(Gospel of Philip 70). According to Valentinian 
  myth of the fall, God held back perfect knowledge (gnosis) of himself from his 
  Aeons (including Sophia) so that they would search for him. Until Chist manifested 
  himself to them, the Aeons had not united in the &quot;bridal chamber&quot;, a metaphor 
  for perfect knowledge of God. It was as a result of this withholding of gnosis 
  that the fall occured. </p>
<p>The separation of Sophia/Eve is described as the origin of our deficient relationship 
  with God. In Valentinianism deficiency or ignorance is identical with spiritual 
  death. According to the Gospel of Philip &quot;When Eve was still in Adam death did 
  not exist. When she was separated from him death came into being&quot; (GP 63 cf. 
  Genesis 3:19 see also Gospel of Philip 70). However, this allegory ends on an 
  optimistic note. The passage in Genesis that follows the separation of Eve from 
  Adam describes how &quot;a man leaves his father and mother and is united with his 
  wife and they become a single flesh&quot; (Genesis 2:24). According to the Valentinians, 
  this &quot;man&quot; is Christ who descends from the Fullness (pleroma) to unite with 
  his partner Sophia/Eve. As Theodotus says, &quot;he came forth, full of the Aeons, 
  as one who proceeded from the All&quot; (Excerpts of Theodotus 23,1). </p>
<p>Christ is the second Adam, who comes to undo the fall. According to the Gospel 
  of Philip, &quot;Adam came into being from two virgins, from the Spirit and from 
  the virgin earth. Christ, therefore, was born of a virgin to rectify the fall 
  which occurred in the beginning&quot; (Gospel of Philip 74). Elsewhere in the same 
  work, it says, &quot;Christ came to came to repair the separation which was from 
  the beginning and again unite the two, and to give Life to those who died as 
  a result of the separation and unite them. But the woman is united to her husband 
  in the bridal chamber. Indeed, those who have united in the bridal chamber will 
  no longer be separated&quot; (Gospel of Philip 70) </p>
<p>The Gospel of Philip &quot;if she (Sophia/Eve) enters into him and he takes her 
  to himself, death will no longer exist&quot; (Gospel of Philip 63). Similarly, according 
  to the Exegesis on the Soul, &quot;once they unite with one another, they become 
  a single life. Wherefore the prophet said concerning the first man and woman, 
  'They will become a single flesh'. For they were originally joined to one another 
  when they were with the Father, before the woman led astray the man, who is 
  her brother&quot; (Exegesis on the Soul 132:34-133:6). </p>
<p>The Interpretation of Knowledge contrasts the &quot;sleep&quot;(Genesis 2:21) of ignorance 
  which brings about the separation with the &quot;sleep&quot; of gnosis which reverses 
  it. According to this author, &quot;From being counted with the female (i.e.Sophia), 
  sleep brought labor and the sabbath which is the world. But from being counted 
  with the Father, sleep brought the Sabbath and the exodus from the world of 
  the beasts&quot; (Interpretation of Knowledge 11:18-22) It allows us to reverse the 
  fall and &quot;enter through the rib whence you came&quot; (Interpretation of Knowledge 
  10:34-35 cf Genesis 2:21-22). </p>
<p>Thus Sophia/Eve will be to be reunited with Christ/Adam and the fall undone. 
  Similarly, the female &quot;seed&quot; within each of us is to be reunited with its male 
  angelic counterpart. As Theodotus concludes in his discussion of the separation 
  of Adam and Eve, &quot;the female . . . unites itself with the angels and enters 
  into the Fullness&quot; (Excerpts of Theodotus 21:3). Through gnosis, &quot;we are raised 
  equal to angels, restored to the males, member to member, to form a unity&quot; (Excerpts 
  of Theodotus 22:2). Accordingly, &quot;when Sophia (Wisdom) receives her consort 
  and Jesus receives the Christ and the seeds and the angels; then the Fullness 
  will receive Sophia (Wisdom) joyfully, and the All will come to be in unity 
  and reconciliation&quot; (Valentinian Exposition 39)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
