<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>The Pair (syzygy) in Valentinian Thought - Valentinus and the Valentinian Tradition</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR>
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY bgColor=#FFFFFF>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>


<h1>The Pair (Syzygy) in Valentinian Thought</h1>
<p>The notion of the pair or "syzygy" is central to Valentinian thought. The 
  term refers to the linking together of complementary qualities ("Aeons") of 
  to form a state of wholeness (pleroma). This is the highest level of reality. 
  The halves of a syzygy are often refered to as male and female. The male corresponds 
  to form and the female corresponds to substance. God can be understood to consist 
  of four primary pairs or syzygies: </p>
<p>Depth and Silence (unknowable God),<BR>
  Mind and Truth (comprehensible God),<BR>
  Word and Life (active God),<BR>
  Humanity and Church (immanent God).</p>
<p>It is worth noting that the syzygies were understood to be male-female pairs. 
  Thus Depth, Mind, Word and Humanity were understood as corresponding to the 
  "male" aspect of God while Silence, Truth, Life and Church were seen as the 
  "feminine" aspect of God.From these primary energies, eleven further syzygies 
  were generated by a process of emanation for a total of fifteen pairs (i.e. 
  thirty Aeons). This harmonious realm of paired energies is refered to as the 
  "Pleroma", which means "fullness" or "completion". </p>
<p>The complementary qualities that make up the syzygy have become separated in 
  this world due to the action of Sophia, resulting in a state of deficiency (hysterema). 
  This lower level of reality is a illusion that results from ignorance and separation. 
  According to Valentinus, every human being contains a seed of the divine 
  essence (pneuma) that has to be rejoined to its heavenly counterpart or angel 
  in a syzygy. </p>
<p>Because of our ignorance, we often mistakenly believe that things can be separated 
  into opposites. This is discussed in the Gospel of Philip: "Light and darkness, 
  life and death, right and left are mutually dependent; it is impossible for 
  them to separate. Accordingly the 'good' are not good, the 'bad' are not bad, 
  'life' is not life, 'death' is not death." (Gospel of Philip 53:14-23). Categories 
  that are often considered as opposites are in fact closely related and one cannot 
  be understood without the other. There can be no concept of maleness without 
  femaleness or no concept of darkness without light. The division into opposites 
  is an illusion. </p>
<p>This illusory level of reality can be "dissolved" by reunification of the pneuma 
  within us with its angelic counterpart. This is commonly refered to as gnosis 
  and results in a restoration of the individual to the syzygy and the wholeness 
  (pleroma). This "gnosis" is understood simultaneously as knowledge of God and 
  as reunification with one's heavenly counterpart. Distinctions such as the division 
  into "opposites" are dissolved through restoration to unity. </p>
<p>Restoration to unity allows the mystic to transcend the illusion and perceive 
  the true reality. According to Valentinus: "Inasmuch as the deficiency came 
  into being because the Father was not known, from the moment the Father is known 
  the deficiency will not exist. As with a person's ignorance- when one receives 
  gnosis, ignorance of the other passes away of its own accord, as the darkness 
  vanishes when the light appears, so also the deficiency vanishes in the completion, 
  so from that moment on the realm of appearance (i.e. the mundane world) is no 
  longer manifest but rather will pass away in the harmony of unity." (Gospel 
  of Truth 24:27-25:6) </p>
<p>It is clear from the preceding that Valentinianism is a form of monism. According 
  to Valentinus, the divine is the only true reality. All else is illusion. 
  Dualistic distinctions between "body" and "mind", "soul" and "matter" are meaningless. 
  To have gnosis of God is to see through the illusion of worldly distinctions 
  and to experience reality as the fullness (pleroma) of the divine.</p>
<P>&nbsp;</P>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</HTML>
