<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Valentinian Monism - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="MSHTML 6.00.2800.1106" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>
<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>Valentinian Monism</h1>
<p>Valentinianism is ussually classified as a form of Gnosticism. The term 'Gnosticism' 
  was coined in the nineteenth century to describe a variety of religious movements 
  in the ancient world which have some common features. </p>
<p>Some consider &quot;radical dualism&quot; to be a characteristic feature of all forms 
  of Gnosticism (Jonas 1963). However, this generalization is simply incorrect. 
  As Elaine Pagels points out in her book The Gnostic Gospels, &quot;Valentinian gnosticism...differs 
  essentially from dualism&quot; (Pagels 1978). Describing Gnostic systems such as 
  Valentinianism as &quot;dualist&quot; has also been subject to extensive criticism by 
  Simon Petrement (1990). Indeed, it has been recognized for some time that &quot;a 
  standard element in the interpretation of Valentinianism and similar forms of 
  Gnosticism is the recognition that they are fundamentally monistic&quot; (Schoedel 
  1980, see also Petrement 1984, Dawson 1992). This article represents an attempt 
  to characterize Valentinian monism. </p>
<p>The Routledge Encyclopedia of Philosophy defines monism as describing &quot;philosophies 
  which maintain that there is ultimately only one thing and that the many are 
  aspects of it, or to a more radical way of thinking, simply an illusion resulting 
  from our misperception of the One&quot;. As we will see, this is an accurate description 
  of Valentinianism. </p>
<p>Valentinian sources describe God as containing all things within himself. An 
  anonymous Valentinian quoted by Irenaeus claims that, &quot;the Father of all 
  contains all things, and that there is nothing whatever outside of the Pleroma...&quot; 
  (Irenaeus Against Heresies 2:4:2). Using virtually identical language, another 
  author argues that God &quot;contains in himself all things and is himself not contained&quot; 
  (Doctrinal Epistle quoted in Epiphanius Panarion 31:5:3). A similar background 
  can be seen Ptolemy's in description of the Father as &quot;uncontained&quot; (Irenaeus 
  Against Heresies 1:1:1). </p>
<p>Valentinus himself says describes the relationship of God to all other 
  things using similar language. He says that &quot;the entirety was inside of him--the 
  inconceivable, uncontained, who is superior to all thought.&quot;(Gospel of Truth 
  17:5-9) Elsewhere he describes God as &quot;him who surrounds every way while nothing 
  surrounds him&quot; (Gospel of Truth 22:22-26) According to the Valentinian Exposition 
  found at Nag Hammadi, &quot;he possessed the All dwelling within him...He encompassed 
  the All, he who is higher than the All&quot;. Another author argues that, &quot;in the 
  Unbegotten One, all things exist simultaneously&quot; (Hippolytus Refutation of all 
  Heresies). The Gospel of Philip argues that &quot;Christ has each within him, whether 
  human being or angel or mystery&quot; (Gospel of Philip 56:14-15). </p>
<p>Such terminology is an extremely significant argument in favour of monism. 
  It implies that there is a single reality i.e. God who is &quot;cause of the generation 
  of all created things&quot; (Valentinan Treatise source quoted in Hippolytus Refutation). 
  All other things lie within him and continue to be a part of him. According 
  to the respected scholar of Gnosticism Bentley Layton (1987), this sort of teaching 
  implies a &quot;cosmological model...provided by Stoic pantheistic monism&quot; in which 
  &quot;all is enclosed by God and ultimately all is God&quot;. William Schoedel (1972, 
  1980) researched the use of such topological language in Jewish, Christian and 
  Gnostic sources. He argues that &quot;such theology presupposes a non-dualistic cosmology; 
  for it does not allow that the God who contains all things is limited by any 
  other reality&quot; (Schoedel 1972). </p>
<p>This is in sharp contrast to Hans Jonas' characterization of Gnostic teaching 
  on the relationship of God to rest of reality . He claims that &quot;to the divine 
  realm of light, self-contained and remote, the cosmos is opposed as the realm 
  of darkness&quot; (Jonas 1963). As we can see, this is inaccurate in the case of 
  Valentinianism. The divine realm is not &quot;self-contained and remote&quot;. Rather 
  it contains all things within itself including the cosmos. </p>
<p>This is explicitly stated by the Valentinians who opposed Irenaeus: &quot;In the 
  Fullness, or in those things that are contained by the Father, the whole creation 
  which we know to have been formed, having been made by the Craftsman or by the 
  angels. It is contained by the ineffable Greatness, as the center is in a circle, 
  or as a spot is in a garment.&quot; (Irenaeus Against Heresies 2:4:2). All things 
  continue to be a part of God despite their apparent separation from him. </p>
<p>The fact that we have come forth within the Father does not imply that we are 
  acquainted with him. According to Valentinus, God is ultimately responsible 
  for the creation of all things &quot;It is he who created the entirety and the entirety 
  is in him&quot; (Gospel of Truth 19:8-9) However, the &quot;entirety&quot; i.e. those within 
  the Father &quot;were unacquainted with the Father since it was he whom they did 
  not see&quot;(Gospel of Truth 28:32-29:1). Being only a small part of reality, they 
  are unable to perceive it completely on their own. In vain, &quot;the entirety searched 
  for the one from whom they had emanated&quot; (Gospel of Truth 17:4-6). It is something 
  of a paradox that we are within God, yet we do not recognize or know him. As 
  Valentinus says, &quot;It was quite amazing that they were in the Father without 
  being acquainted with him and that they alone were able to emanate, inasmuch 
  as they were not able perceive and recognize the one in whom they were&quot; (Gospel 
  of Truth 22:27-32) </p>
<p>Due to our ignorance of God we can fall into an erroneous or false understanding 
  of reality (&quot;error&quot; or &quot;deficiency&quot;). According to Valentinus, &quot;Ignorance 
  of the Father caused agitation and fear. And the agitation grew dense like fog, 
  so that no one could see. Thus error found strength&quot; (Gospel of Truth 17:9-20). 
  According to Valentinians, the material universe that we perceive is an illusion 
  deriving from our ignorance of the Father. This is often expressed by Valentinians 
  though the story of Sophia. This myth describes Sophia's ignorance of God and 
  the suffering that results. It is the suffering that results from her error 
  that constitutes the material realm. </p>
<p>Valentinian sources occasionally describe the material realm as &quot;outside&quot; 
  of the Fullness. As Schoedel(1972) notes, &quot;They insist that their local language 
  is relevant only epistemologically&quot; and that it does not imply that the material 
  realm is outside of the Father. Instead, they claimed that &quot;what is without 
  and what within (the Pleroma is) in reference to knowledge and ignorance, and 
  not with respect to local distance&quot; (Anonymous Valentinian quoted in Irenaeus 
  Against Heresies 2:4:2). The material realm of is a product of the Fullness 
  and lies within it &quot;as the center is in a circle, or as a spot is in a garment&quot; 
  (Irenaeus Against Heresies 2:4:2). As Schoedel (1980) observes, Irenaeus' Valentinian 
  opponents were willing to present &quot;a resolutely monistic interpretation of their 
  theology and to stress the epistomological significance of the spatial language 
  of their mythology. They could imagine a realm of 'vacuity and shadow' within 
  the Father presumably because it was felt to be epiphenomenal to the reality 
  of spirit&quot;. </p>
<p>As Layton (1987) points out, the Valentinian teaching exemplified by the 
  Gospel of Truth &quot;is strongly anti-materialist, even illusionist, as regards 
  the reality of material structures&quot;. Valentinus describes the &quot;realm of 
  appearance&quot; as an bad dream as &quot;when one falls asleep and finds one's self in 
  the midst of nightmares&quot; (Gospel of Truth 29:8-10f). The author of the Treatise 
  on Resurrection similarly describes the material world as follows, &quot;Suddenly 
  the living are dying - surely they are not alive at all in this world of apparition! 
  - the rich have become poor, rulers overthrown: all changes, the world is an 
  apparition&quot; (Treatise on Resurrection 48:19-27cf Irenaeus Against Heresies 2:14). 
</p>
<p>In contrast to the reality of the Father, &quot;those things which are 'outside' 
  of the Fullness have no true existence... These things are images of those which 
  truly exist.&quot; (Irenaeus Against Heresies 2:14:3). The things we perceive in 
  the physical world are often described as &quot;images&quot; or &quot;shadows&quot; of the divine 
  realm. (Valentinian Exposition 36:10-13, Irenaeus Against Heresies 1:5:1,2:6:3, 
  etc.) This is a reference to the famous Platonic parable which compares the 
  physical world to shadows cast on the back wall of a cave. God is the only reality. 
  However, we who are ignorant of the true situation mistake the shadows for reality. 
  We construct an illusory false reality for ourselves because we are ignorant 
  of the overall picture. </p>
<p>Even though physical things are seen as an image of the divine, Valentinians 
  believed that one can get only an incomplete understanding of God as reflected 
  in the physical realm. The name used to describe this imperfect image of God 
  is the 'Craftsman' (demiurge). The Craftsman is God understood as the creator 
  of the material realm and as a law-giver. However, Valentinian  tradition 
  makes clear that this is only an inferior image of the true God. According to 
  the teacher Marcus, the Craftsman &quot;could not express its (the divine) permanence 
  and eternity because he was an offspring of deficiency&quot; (Irenaeus Against Heresies 
  1:17:2). </p>
<p>It is due to our ignorance of the true nature of reality that we believe that 
  things can be separated into opposites. This is discussed in the Gospel of Philip: 
  &quot;Light and darkness, life and death, right and left are mutually dependent; 
  it is impossible for them to separate. Accordingly the 'good' are not good, 
  the 'bad' are not bad, 'life' is not life, 'death' is not death.&quot; (Gospel of 
  Philip 53:14-23). Categories that are considered as opposites are in fact closely 
  related and one cannot be understood without the other. This is expressed in 
  Valentinianism through the notion of the syzygy (pair). The term refers to the 
  linking together of complementary qualities (&quot;Aeons&quot;) of to form a state of 
  wholeness (pleroma). This is the highest level of reality. The halves of a syzygy 
  are often referred to as male and female. The male corresponds to form and the 
  female corresponds to substance. There can be no concept of maleness without 
  femaleness or no concept of darkness without light. Dualistic distinctions between 
  &quot;body&quot; and &quot;mind&quot;, &quot;soul&quot; and &quot;matter&quot; are meaningless. All things are ultimately 
  one. </p>
<p>Just as the illusion arose as result of ignorance, it will be dissolved through 
  knowledge (gnosis). Upon knowledge (gnosis) of God, the world of multiplicity 
  vanishes. As an anonymous source puts it, &quot;Since deficiency and suffering had 
  their origin in ignorance, the entire system originating in ignorance is dissolved 
  by knowledge (gnosis)&quot; (Irenaeus Against Heresies 1:21:4 cf. also Irenaeus Against 
  Heresies 2:4:3). The illusion of multiplicity vanishes once the person knows 
  the true reality. According to Valentinus, &quot;Inasmuch as the lack came into 
  being because the Father was not known, from the moment the Father is known, 
  the lack will not exist...lack passes away in completion, and so from that moment 
  on, the realm of appearance is no longer manifest but will pass away in the 
  harmony of unity...It is by acquaintance (gnosis) that all will purify themselves 
  out of multiplicity into unity, consuming matter within themselves as fire&quot; 
  (Gospel of Truth 24:28-25:19 cf. also Treatise on Resurrection 48:38-49:4, Valentinus 
  Fragment 4). The material world is an illusion that is dissolved by knowledge 
  (gnosis) of God. </p>
<p>Not only does the realm of multiplicity pass away through knowledge (gnosis), 
  so does the distinction between the self and God. To know God is to be God. 
  According to the Gospel of Philip, &quot;People cannot see anything in the real realm 
  unless they become it...if you have seen the spirit, you have become the spirit; 
  if you have seen Christ, you have become Christ; if you have seen the Father, 
  you will become the Father&quot; (Gospel of Philip 61:20-32 cf. 67:26-27). It represents 
  a restoration to the syzygy, that is, the reestablishment of the link between 
  the self and the divine. </p>
<p>Once you understand that reality, your perception of multiplicity is gone. 
  The duality vanishes since it was never really there in the first place. According 
  to the Gospel of Philip, &quot;The world has already become the eternal realm (Aeon), 
  for to this person the eternal realm is Fullness. As such, it is manifest to 
  him or her alone, not hidden in the darkness and the night, but hidden in perfect 
  day and holy light&quot; (Gospel of Philip) It implies that for the person who has 
  gnosis, there is no longer any distinction between the world and the Pleroma. 
  Through gnosis one can participate in and experience the divine realm. As a 
  result, &quot;the Valentinian and his or her world have been completely absorbed 
  by the divine fullness or entirety&quot; (Dawson 1992). </p>
<p>The entire process of emanation from the Father, fall into illusion and restoration 
  through gnosis takes place within the Godhead. As Dawson (1992) points out, 
  &quot;the patterns and sequences of nature and history now unfold simultaneously 
  within the mind of God and the minds of the Valentinians&quot;. The reception of 
  gnosis brings the dissolution of the world for the individual, such that &quot;the 
  apocalypse now takes place not in history but in the mind...in contrast to the 
  dissapointment of history, and its division, struggle, fear and evil, the emanated 
  Son brings the message that, despite all appearances to the contrary, reality 
  is good...&quot; (Dawson 1992) . </p>
<p>It is worth noting that Valentinianism shows an astonishing degree of similarity 
  to another monistic system, the Advaita Vedanta school of Indian philosophy. 
  In Advaita, the material world is an illusion (maya) attributed to ignorance 
  (avidya) of the true reality. Through knowledge (jnana) of the ultimate reality 
  (brahman), the world of multiplicity vanishes. True redemption (moksha) is the 
  knowledge of one's true nature. </p>
<p>This raises the intriguing possibility of some kind of connection between the 
  two. There was some awareness of Indian thought in the ancient Roman world. 
  However, at the time of Valentinus, there was no systematic statement of 
  Advaita thought. It is possible that Valentinus came into contact with some 
  form of early Advaita Vedanta teaching. Advaita philosophy as it now stands 
  was given its definitive form by Shankara in the 6th or 7th century AD. There 
  also exists the possibility that he was influenced by Valentinian thought. 
  Valentinians are known to have been active in the Middle East as late as the 
  seventh century. It is possible that Valentinian missionaries or refugees 
  may have made their way to India and come into contact with Shankara or his 
  immediate predecessors. However, any connection between the two remains purely 
  hypothetical.  </p>
<h2> </h2>
<h2>References</h2>
<p>Dawson,David. 1992. Allegorical Readers and Cultural Revision in Ancient Alexandria. 
  Berkeley. University of California Press. </p>
<p>Jonas, Hans. 1963. The Gnostic Religion: The Message of the Alien God. Beacon. 
  Boston. </p>
<p>Layton, Bentley. 1987. The Gnostic Scriptures. Doubleday &amp; Co. Garden City, 
  NY. </p>
<p>Pagels, Elaine. 1978. The Gnostic Gospels. Random House. New York. </p>
<p>Petrement, Simone. 1990. A Separate God: The Christian Origins of Gnosticism. 
  Harper. San Francisco. </p>
<p>Schoedel, William. 1972. &quot;Topological Theology and some Monistic Tendencies 
  in Gnosticism&quot; in Essays on the Nag Hammadi Library in Honour of Alexander Bohlig, 
  edited by Martin Krause. E.J.Brill. Leiden. </p>
<p>Schoedel, William. 1980. &quot;Gnostic Monism and the Gospel of Truth&quot; in The Rediscovery 
  of Gnosticism, Vol.1: The School of Valentinus. edited by Bentley Layton. 
  E.J.Brill. Leiden. </p>
<p><a href="http://ddi.digital.net/~egodust/fmpagey.html" target="_blank">That 
  All-Seeing Heart: Vedanta Basics</a> Cited Mar 1, 2000.</p>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
