<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Notable Valentinian Personalities - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="Microsoft FrontPage 3.0" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>

<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>Notable Valentinian Personalities</h1>

<blockquote>
  <table width="100%" cellpadding="2">
    <tr>
      <td width="33%"><a href="Valentinian_Personalities.htm#Adelphius">Adelphius</a><br>
      <a href="Valentinian_Personalities.htm#Agathopous">Agathopous</a><br>
      <a href="Valentinian_Personalities.htm#Alexander">Alexander</a><br>
      <a href="Valentinian_Personalities.htm#Ambrose">Ambrose</a><br>
      <a href="Valentinian_Personalities.htm#Aquilinus">Aquilinus</a><br>
      <a href="Valentinian_Personalities.htm#Ardesianus">Ardesianus</a><br>
      <a href="Valentinian_Personalities.htm#Axionicus">Axionicus </a><br>
      <a href="Valentinian_Personalities.htm#Beron">Beron </a><br>
      <a href="Valentinian_Personalities.htm#Candidus">Candidus</a><br>
      <a href="Valentinian_Personalities.htm#Cleobulus">Cleobulus</a></td>
      <td width="33%"><a href="Valentinian_Personalities.htm#Demostratus">Demostratus</a><br>
      <a href="Valentinian_Personalities.htm#Epiphanes">Epiphanes</a><br>
      <a href="Valentinian_Personalities.htm#Flavia_Sophe">Flavia Sophe </a><br>
      <a href="Valentinian_Personalities.htm#Flora">Flora</a><br>
      <a href="Valentinian_Personalities.htm#Florinus">Florinus</a><br>
      <a href="Valentinian_Personalities.htm#Helix">Helix</a><br>
      <a href="Valentinian_Personalities.htm#Herakleon">Herakleon</a><br>
      <a href="Valentinian_Personalities.htm#Cassian">Julius Cassian</a><br>
      <a href="Valentinian_Personalities.htm#Kolarbassos">Kolarbassos</a><br>
      <a href="Valentinian_Personalities.htm#Leucius">Leucius</a></td>
      <td width="34%"><a href="Valentinian_Personalities.htm#Marcus">Marcus</a><br>
      <a href="Valentinian_Personalities.htm#Philokomos">Philokomos</a><br>
      <a href="Valentinian_Personalities.htm#Prodicus">Prodicus</a><br>
      <a href="Valentinian_Personalities.htm#Ptolemy">Ptolemy</a><br>
      <a href="Valentinian_Personalities.htm#Rheginus">Rheginus</a><br>
      <a href="Valentinian_Personalities.htm#Secundus">Secundus</a><br>
      <a href="Valentinian_Personalities.htm#Theodotus">Theodotus</a><br>
      <a href="Valentinian_Personalities.htm#Theotimus">Theotimus</a><br>
      <a href="Valentinian_Personalities.htm#Theudas">Theudas</a><br>
      <br>
      </td>
    </tr>
  </table>
</blockquote>

<p>&nbsp;</p>

<hr>

<h2><a name="Adelphius"></a>Adelphius</h2>

<p>Rome, mid to late 3rd century </p>

<p>He was a Valentinian who joined Plotinus' Neoplatonist school in Rome about 263 AD.
Along with <a href="Valentinian_Personalities.htm#Aquilinus">Aquilinus</a>, Adelphius lead a Valentinian circle within
the Neoplatonist school. In about 268 AD, Plotinus wrote &quot;Against the Gnostics&quot;
(Enneads II:9) in order to curb their growing influence. The Valentinian character of his
teaching is clear from Plotinus. (See articles in Wallis, 1992). </p>

<hr>

<h2><a name="Agathopous"></a>Agathopous</h2>

<p>Alexandria? mid 2nd century </p>

<p>Agathapous was an early disciple of Valentinus, likely at Alexandria. He was the
addressee of an Epistle to Agathapous of which a brief excerpt survives. Nothing else is
known about him. </p>

<hr>

<h2><a name="Alexander"></a>Alexander</h2>

<p>Libya, early 3rd century </p>

<p>He was one of the most renowned Valentinian teachers of the third century. He is
mentioned by both the orthodox writer Tertullian and the pagan philosopher Porphyry. Based
on what Tertullian says of him, Alexander's Christology is rather similar to that of <a href="Valentinian_Personalities.htm#Ptolemy">Ptolemy</a>. None of his writings survive. </p>

<hr>

<h2><a name="Ambrose"></a>Ambrose</h2>

<p>Alexandria, early third century </p>

<p>Ambrose was an independently wealthy merchant. He was the financial benefactor of both
Valentinian teachers and orthodox Christian teachers such as Origen. </p>

<hr>

<h2><a name="Aquilinus"></a>Aquilinus</h2>

<p>Rome, mid to late third century </p>

<p>He was a Valentinian who joined Plotinus' Neoplatonist school in Rome about 263 AD.
Along with <a href="Valentinian_Personalities.htm#Adelphius">Adelphius</a>, Aquilinus lead a Valentinian circle within
the Neoplatonist school. In about 268 AD, Plotinus wrote &quot;Against the Gnostics&quot;
(Enneads II:9) in order to curb their growing influence. The Valentinian character of his
teaching is clear from Plotinus. (See articles in Wallis, 1992). </p>

<hr>

<h2><a name="Ardesianus"></a>Ardesianus</h2>

<p>Edessa? late 2nd and early third centuries </p>

<p>Ardesianus is described by Hippolytus as an eastern Valentinian teacher. Many scholars
have assumed that Hippolytus is mistakenly accusing the Syrian Church Father Bardaisan of
being a Valentinian. However, Hippolytus may instead be referring to some otherwise
unknown Valentinian teacher. </p>

<hr>

<h2><a name="Axionicus"></a>Axionicus</h2>

<p>Antioch, late 2nd and early third centuries </p>

<p>He was such a formidable proponent of Valentinian teaching that Tertullian describes
him as &quot;doing honor to the memory of Valentinus&quot;. It is likely that excerpts of
his writings survive in the Gospel of Philip, a Syrian anthology of Valentinian sources. </p>

<hr>

<h2><a name="Beron"></a>Beron</h2>

<p>Rome, early third century </p>

<p>According to Hippolytus, Beron was a dissident Valentinian who taught that &quot;the
flesh assumed to Himself by the Word became capable of working like works with the deity
by virtue of its assumption, and that the deity became susceptible of suffering in the
same way with the flesh by virtue of the exinanition&quot; (Against Beron and Helix). He
seems to have been closely associated with another teacher named <a href="Valentinian_Personalities.htm#Helix">Helix</a>.
</p>

<hr>

<h2><a name="Candidus"></a>Candidus</h2>

<p>Athens, early third century </p>

<p>Perhaps the most important Valentinian teacher at Athens, he was also a renowned
champion of Valentinian teachings. In 229, he debated Origen, the famous orthodox
theologian at that time. A record of their debate circulated in the ancient world but has
been lost. </p>

<hr>

<h2><a name="Cleobulus"></a>Cleobulus</h2>

<p>Alexandria or Syria? second century? </p>

<p>He is mentioned in connection with <a href="Valentinian_Personalities.htm#Theodotus">Theodotus</a> in the long
version of Ignatius' <i>Epistle to the Trallians</i>. Nothing else is known about him. </p>

<hr>

<h2><a name="Demostratus"></a>Demostratus</h2>

<p>Lydia, third century </p>

<p>He is mentioned briefly by Porphyry (Life of Plotinus) in conjunction with <a href="Valentinian_Personalities.htm#Philokomos">Philokomos</a> and <a href="Valentinian_Personalities.htm#Alexander">Alexander</a> as a source of
the Valentinian teaching spread in the Neoplatonist school by <a href="Valentinian_Personalities.htm#Adelphius">Adelphius</a>
and <a href="Valentinian_Personalities.htm#Aquilinus">Aquilinus</a>. </p>

<hr>

<h2><a name="Epiphanes"></a>Epiphanes</h2>

<p>? </p>

<p>Epiphanes may or not be historical. A passage in Irenaeus which is normally translated
as <i>&quot;Another prominent teacher among them...&quot;</i> can also be translated as <i>&quot;Epiphanes,
a teacher among them...&quot;</i> (AH 1:11:3). The teachings about the Tetrad which follow
are also recounted almost word for word in the account of <a href="Valentinian_Personalities.htm#Marcus">Marcus'</a>
system (AH 1:15:1). If the former translation is correct, then it is likely that the
&quot;prominent teacher&quot; is actually Marcus. If Epiphanes did exist, he is not to be
confused with the Carpocratian teacher of the same name. </p>

<hr>

<h2><a name="Flavia_Sophe" id="Flavia_Sophe"></a>Flavia Sophe</h2>

<p>Rome, late 3rd century </p>

<p>She was a Valentinian woman whose tomb inscription survives. The inscription reads, <i>&quot;Thou,
filled with longing for the paternal light, Sister and spouse, my Sophe, Annointed in the
baths of Christ with immortal sacred salve, Hasten to glimpse the divine features of the
Aeons, The great angel of the great council, the true Son; Thou camest into the bridal
chamber and deathless climbed Into the bosom of the Father.&quot;</i> (translation from
Gnosis by Robert Haardt) </p>

<hr>

<h2><a name="Flora"></a>Flora </h2>

<p>Rome, mid 2nd century </p>

<p>She was an educated convert to whom <a href="Valentinian_Personalities.htm#Ptolemy">Ptolemy</a> addressed his letter
on the Law. Nothing else is known about her. </p>

<hr>

<h2><a name="Florinus"></a>Florinus</h2>

<p>Rome, late second century </p>

<p>Originally from Smyrna in Asia Minor (modern Turkey), he was a well known Valentinian
teacher. He became a presbyter at Rome around 200 AD. He likely received the position as a
concession to the Valentinians who formed a substantial portion of the Roman congregation.
When 'orthodox' fanatic Irenaeus of Lyon found out about the appointment, he wrote a
heated letter to the bishop of Rome demanding that Florinus be dismissed. It is unclear
whether Irenaeus got his way. Florinus wrote a treatise &quot;On the Eight&quot; which is
now lost. </p>

<hr>

<h2><a name="Helix"></a>Helix</h2>

<p>Rome, early third century </p>

<p>Along with <a href="Valentinian_Personalities.htm#Beron">Beron</a>, Helix was one of the leaders of a Valentinian
faction which was involved in a dispute with other Valentinians over christology. They
taught that Jesus' human nature shared to a certain extent in divinity and that his divine
nature shared in his suffering. The orthodox teacher Hippolytus wrote the treatise
'Against Beron and Helix' to refute their views. </p>

<hr>

<h2><a name="Herakleon"></a>Herakleon</h2>

<p>Rome, mid to late second century </p>

<p>Originally from Sicily, he later moved to Rome where he became a disciple of
Valentinus. He was one of the most important Biblical exegetes of his day. His writings
were very well regarded even by orthodox theologians such as Origen and Clement of
Alexandria. He wrote a extensive commentary on the Gospel of John, parts of which survive.
Excerpts from other works are preserved by Clement of Alexandria. Some modern scholars
have attempted to identify him as the author of the Tripartite Tractate. However, this is
unlikely. </p>

<hr>

<h2><a name="Julius_Cassian"></a>Julius Cassian</h2>

<p>Alexandria, late 2nd or early 3rd century </p>

<p>Julius was a Valentinian who split with the remainder of the school over the issue of
marriage. He completely rejected marriage as sinful while most Valentinians did not. A few
quatations from his writing <i>On Continence</i> survive in Clement of Alexandria. Some
have attributed the Testimony of Truth found at Nag Hammadi to him. However, this cannot
be proven. </p>

<hr>

<h2><a name="Kolarbassos"></a>Kolarbassos</h2>

<p>Kolarbassos appears to be a historical fiction. The name is derived from Hebrew <i>kol-arba</i>
(&quot;all is four&quot;) and was used by some Valentinians to designate the first Four
Aeons. The teacher <a href="Valentinian_Personalities.htm#Marcus">Marcus</a> claimed a vision in which he was taught by
the original Four (Kolorbassos) in the form of Silence. The orthodox teachers Hippolytus
and Irenaeus misunderstood this and believed that Kolorbassos was a person. </p>

<hr>

<h2><a name="Leucius"></a>Leucius</h2>

<p>Syria, late 2nd century </p>

<p>According to tradition, Leucius is the compiler of the Acts of John, a collection of
legends about the apostle. He incorporated traditional Valentinian materials into the Acts
of John. The best known of these materials are the so-called &quot;round dance&quot; and a
revelation of the mystery of the Cross. </p>

<hr>

<h2><a name="Marcus"></a>Marcus</h2>

<p>Alexandria, Lyon, Asia Minor mid to late 2nd century </p>

<p>One of the most important of Valentinus' disciples at Alexandria was Marcus. Like his
teacher, he undertook a great deal of missionary work. His activity in Lyon brought him
into conflict with Irenaeus who was the bishop there. Irenaeus portrays Marcus as a
philandering magician. However, these charges are unfounded and seem to have their origin
in Irenaeus' personal antagonism towards his rival. Marcus claimed to have had a vision of
the divine feminine in the form of Silence. He details this vision in a work that Irenaeus
transmits almost intact. Numerology plays an important role in Marcus' teaching. Extensive
quotes from several of his writings survive in Irenaeus of Lyon. </p>

<hr>

<h2><a name="Philokomos"></a>Philokomos</h2>

<p>Rome? third century </p>

<p>He is mentioned briefly by Porphyry (Life of Plotinus) in conjunction with <a href="Valentinian_Personalities.htm#Demostratus">Demostratus</a> and <a href="Valentinian_Personalities.htm#Alexander">Alexander</a> as a source of
the Valentinian teaching spread in the Neoplatonist school by <a href="Valentinian_Personalities.htm#Adelphius">Adelphius</a>
and <a href="Valentinian_Personalities.htm#Aquilinus">Aquilinus</a>. </p>

<hr>

<h2><a name="Prodicus"></a>Prodicus</h2>

<p>Alexandria? late second century </p>

<p>He is mentioned twice by Tertullian in connection with Valentinus. His disciples were
known to Clement of Alexandria. He rejected prayer and taught that the elect, being
&quot;lords of the Sabbath&quot;, had no need of the written Law (Clement of Alexandria in
Stromateis III: 30). </p>

<hr>

<h2><a name="Ptolemy"></a>Ptolemy</h2>

<p>Rome, mid second century </p>

<p>He was the most important of Valentinus' early disciples at Rome. He was the one who
developed Valentinus' ideas into a consistent theological system. Ptolemy may be identical
with the martyr of the same name. After Ptolemy converted a wealthy Roman woman to
Christianity, her husband denounced him to the authorities. He was imprisoned about 160 AD
and eventually executed. A description of his systematic theology is preserved by
Irenaeus. A Letter to <a href="Valentinian_Personalities.htm#Flora">Flora</a> also survives. </p>

<hr>

<h2><a name="Rheginus"></a>Rheginus</h2>

<p>Alexandria? second or third century </p>

<p>He is the addressee of the Treatise on Resurrection. Nothing else is known about him. </p>

<hr>

<h2><a name="Secundus"></a>Secundus</h2>

<p>Rome, mid 2nd century </p>

<p>He was one of Valentinus' earliest disciples at Rome. Nothing else is known about him
apart from a very brief outline of some of his teachings by Irenaeus (Against Heresies
1:11:2). His ideas are quite similar to those of his contemporaries such as <a href="Valentinian_Personalities.htm#Ptolemy">Ptolemy</a>. None of his writings survive. </p>

<hr>

<h2><a name="Theodotus"></a>Theodotus</h2>

<p>Alexandria, mid to late 2nd century </p>

<p>He was one of the earliest followers of Valentinus at Alexandria. After Valentinus
departed for Rome, he became the leading teacher of the Alexandrian school. No other
details are known about his life. A substantial portion of his writings are preserved in
the Excerpts of Theodotus. </p>

<hr>

<h2><a name="Theotimus"></a>Theotimus</h2>

<p>Rome? late second century </p>

<p>Very little is known about him. Tertullian mentions that Theotimus wrote a work
entitled &quot;On the Images of the Law&quot;. This work appears to be lost unless it is
to be identified with the passages quoted by Irenaeus in regard to Valentinian Old
Testament interpretation (Against Heresies 1:17:1-18:3). These passages are often
attributed to <a href="Valentinian_Personalities.htm#Marcus">Marcus</a>. </p>

<hr>

<h2><a name="Theudas"></a>Theudas</h2>

<p>Alexandria, late first to early second centuries </p>

<p>He was Valentinus' teacher at Alexandria. According to Valentinian tradition, Theudas
had been a disciple of Saint Paul and transmitted a secret Pauline tradition to
Valentinus. Nothing else is known about this enigmatic figure. He is not to be confused
with <a href="Valentinian_Personalities.htm#Theodotus">Theodotus</a>, a later disciple of Valentinus.</p>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
