<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Valentinians and the Bible  - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="MSHTML 6.00.2800.1106" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>
<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>Valentinians and the Bible </h1>
<h2>Introduction</h2>
<p>Like all Christians, Valentinians regarded the Bible as authoritative scripture. 
  They were the first Christians to write extensive commentaries on the Gospels. 
  Their unconventional interpretive methods were frequently criticized by their 
  contemparies. In Egypt, they were among the earliest translators of Biblical 
  texts into Coptic e.g. Papyrus Bodmer III (M. Massaux, 1959, New Testament Studies 
  5, pp 210-12). </p>
<p> </p>
<hr>
<h2>Old Testament</h2>
<p>The Old Testament stories were interpreted allegorically. As with other early 
  Christians, the most commonly referenced book was Genesis. The Old Testament 
  Law was divided by Valentinians into: </p>
<ol>
  <li>true law fulfilled by Christ (e.g. Ten Commandments)</li>
  <li>law meant symbolically</li>
  <li>unjust law abolished by Christ </li>
  <li>human legislation which is not binding </li>
</ol>
<h2>Old Testament books refered to in Valentinian sources include: </h2>
<ol>
  <li> Genesis </li>
  <li>Exodus </li>
  <li>Numbers </li>
  <li>Leviticus </li>
  <li>Deuteronomy </li>
  <li>Joshua </li>
  <li>1 Samuel </li>
  <li>1 Kings </li>
  <li>Psalms </li>
  <li>Song of Songs </li>
  <li>Proverbs </li>
  <li>Isaiah </li>
  <li>Lamentations </li>
  <li>Ezekiel </li>
  <li>Daniel </li>
  <li>Hosiah </li>
</ol>
<p> </p>
<hr>
<h2>New Testament</h2>
<p>Valentinians claimed to offer a spiritual interpretation of the New Testament. 
  In general, ethical passages such as the Sermon on the Mount were taken literally. 
  Other passages and stories were interpreted allegorically. As Elaine Pagels 
  (1973) shows, individual passages could have up to three layers of allegorical 
  meaning. </p>
<h2>Books referred to include: </h2>
<ol>
  <li>Matthew </li>
  <li>Mark </li>
  <li>Luke </li>
  <li>John </li>
  <li>Romans </li>
  <li>1 Corinthians </li>
  <li>2 Corinthians </li>
  <li>Galatians </li>
  <li>Ephesians </li>
  <li>Philippians </li>
  <li>Colossians </li>
  <li>1 Timothy </li>
  <li>Hebrews </li>
  <li>James </li>
  <li>1 Peter </li>
  <li>1 John </li>
  <li>Revelation </li>
</ol>
<p> </p>
<hr>
<h2>Noncanonical Works</h2>
<p>Like all Christians of the time, Valentinians made some use of some works which 
  were not later incorporated into the official canon of scripture. These include: 
</p>
<ol>
  <li><a href="HTTP://www.gnosis.org/naghamm/jam.html" target="_blank"><i>The 
    Apocryphon of James</i></a> This work describes the final conversation Jesus 
    has with James and Peter before he ascends to heaven. Scholars are sharply 
    divided as to whether this work is Valentinian or Jewish Christian in 
    origin. </li>
  <li><a href="http://www.gnosis.org/naghamm/nhl_thomas.htm" target="_blank"><i>The 
    Gospel of Thomas</i> </a>A collection of sayings of Jesus possibly used by 
    Valentinus, Theodotus, Ptolemy and Herakleon. </li>
  <li><i>Gospel of the Egyptians</i> This work seems to have been a sayings gospel 
    similar to the Gospel of Thomas. It was used by Egyptian Christians including 
    Valentinians in the second and third century. Apart from a few excepts, this 
    work is now lost. </li>
  <li><i>Proclamation of Peter</i> This was a pseudonymous Christian apologetic 
    work which was widely circulated in the second century. It was used by Herakleon 
    in his Commentary on the Gospel of John. Much of this work survives. </li>
  <li><a href="HTTP://www.gnosis.org/library/inftoma.htm" target="_blank"><i>The 
    Infancy Gospel of Thomas</i> </a>This is a collection of legends about the 
    childhood of Jesus. It was used by used by Marcus. The work was a favorite 
    of Catholics and survives virtually intact. </li>
</ol>
<p> </p>
<hr>
<h2>References</h2>
<p>Elaine Pagels, 1973. <i>The Johannine Gospel in Gnostic Exegesis: Heracleon's 
  Commentary on John</i>.Nashville and New York: AbingdonPress </p>
<p>Elaine Pagels, 1975. <i>The Gnostic Paul: Gnostic Exegesis of the Pauline Letters</i>. 
  Philadelphia: Trinity Press International </p>
<p>J.A. Williams. 1988. Biblical Interpretation in the Gnostic Gospel of Truth 
  from Nag Hammadi. Society of Biblical Literature Dissertation Series 79. Scholar's 
  Press. Atlanta.</p>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
