<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Who was Valentinus? - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="Microsoft FrontPage 3.0" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.sanserif {
	font-family: Georgia, Times New Roman, Times, serif;
}
-->
</style>
</head>

<body>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>


<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>Valentinus </h1>

<p>Valentinus was a second century Christian mystic and poet. He is sometimes refered to
as a &quot;Gnostic&quot; because of the importance that mystical knowledge (gnosis) plays
in his thought. Valentinus was born in Phrebonis in upper Egypt about 100 AD and educated
in nearby Alexandria. There he became a disciple of the Christian teacher Theudas who had
been a disciple of Saint Paul. He claimed that Theudas taught him secret wisdom that Paul
had taught privately to his inner circle. </p>

<p>Like many early Christian mystics, Valentinus claimed that that he had a vision of the
risen Christ. Following his vision, he began his career as a Christian teacher at
Alexandria around 120AD. His <a href="Valentinian_Theology.htm">esoteric theology</a>
quickly attracted a large following in Egypt and Syria. In 136 AD, he went to Rome after
stopping briefly in Cyprus. At Rome he quickly rose to prominence and was widely respected
for his eloquence. He was so well regarded in the Roman church that in 143 AD he was a
candidate for the office of bishop. It seems likely he refused the position. He continued
to teach in Rome for at least ten more years. </p>

<p>Nothing certain is known of his later career. He may have died at Rome around 155 AD.
According to a late source, he left Rome and went to Cyprus. Some of the legends about
&quot;Saint Valentine&quot; probably reflect the lasting prestige he enjoyed at Rome.
After Valentinus' death, <a href="Valentinian_Personalities.htm">his disciples</a>
further developed his ideas and spread them throughout the Roman Empire. </p>

<p><i>(An excellent introduction to Valentinus and his tradition is given by Dr. Stephan
Hoeller in&nbsp; <a href="../../valentinus.htm">Valentinus: A Gnostic for All Seasons</a>,
available in this Archives.)</i></p>

<hr>

<p><a href="Valentinian_School.htm">The Valentinian School</a><br>
<a href="Brief_Summary_Theology.htm">A Brief Summary of
Valentinian Teaching</a><br>
<a href="Valentinian_Theology.htm">Valentinian Teaching in Detail</a><br>
<a href="Valentinian_Writings.htm">Writings of the Valentinian
School</a><br>
<a href="Reading_List.htm">Bibliography on
Valentinianism and Related Traditions</a><br>
</p>

<p>&nbsp;</p>

<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
