<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Valentinian Ethics - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="MSHTML 6.00.2800.1106" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>
<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>Valentinian Ethics</h1>
<p>Because they believed that the teachings of Jesus provided all the moral instruction 
  that was required, Valentinians did not write extensive treatises on ethical 
  matters. They did demand the highest possible ethical standards from their initiates. 
  Gnosis was believed to make it possible to lead a sinless existence. A truly 
  spiritual person was expected not to sin. Sin was considered a sign that the 
  person had not truly reached a spiritual level of development. </p>
<p>Valentinians believed that knowledge (gnosis) of the Truth set them free of 
  unjust laws and petty human rules ( Letter to Flora 4:11-13, 5:4-7 cf. Matthew 
  15:4-9, Colossians2:22). However, the true law of love was fulfilled by the 
  Savior and served as the guiding principle for members of the school (Letter 
  to Flora 5:1-3, Matthew 5:17). According to the Gospel of Philip, acting in 
  love means that one should never behave in a way intended to cause distress 
  to other people (Gospel of Philip 79:33-80:22). Sometimes evil people will be 
  distressed when we do good but it is not us but their own wickedness which is 
  responsible for their distress (Gospel of Philip 19-20). </p>
<p>The person who had gnosis was believed to have a duty to act in the service 
  of others. According to the Gospel of Philip, &quot;Whoever is really free because 
  of knowledge is a slave because of love of those who have not yet been able 
  to attain the freedom of knowledge&quot; (Gospel of Philip 77:26-29). In the Gospel 
  of Truth, Valentinus lists the duties of the elect: &quot;Make firm the foot of those 
  who have stumbled, and stretch out your hand to those who are ill. Feed those 
  who are hungry, and give rest to those who are weary. Raise up those who wish 
  to rise and awaken those who sleep.&quot; (Gospel of Truth 32:35-33:9) </p>
<p>The person's spiritual nature had to be confessed through loving actions as 
  well as words (Herakleon 50, James 2:14-26, Secret Book of James 8:10-15). One's 
  true nature was revealed by the kind of fruit one produces, that is by our actions 
  (Matthew 12:33-37). &quot;Sin&quot; which derives from the Greek word hamartia literally 
  means &quot;missing the mark.&quot; When a person sinned, they were producing fruit from 
  their lower carnal nature and revealing that they were still ignorant, having 
  missed the target of spiritual love. Therefore, they believed that they had 
  to resist the lower carnal nature (Gospel of Truth 33:21-23) and the temptation 
  of worldly things in order to focus on what really matters. As Theodotus says 
  of the carnal nature, &quot;Be well disposed to it, not nourishing it and strengthening 
  it by the power to commit sin, but putting it to death here and now, and thereby 
  showing it as transitory by our refraining from evil.&quot; (Excerpts of Theodotus 
  52:2). They believed it was possible to annihilate their ignorant, carnal nature 
  through knowledge (gnosis) in order to become fully spiritual. They felt this 
  was expressed by producing 'spiritual fruit' through their actions. </p>
<p>According to Ptolemy, refraining from sin and acting out of love is the true 
  spiritual fasting (Letter to Flora 5:13 cf Gospel of Thomas 27). An essential 
  part of this &quot;fasting&quot; is to avoid excessive attachment to transitory, worldly 
  things. As Valentinus says, &quot;Be concerned with yourselves, not with other things 
  which you have cast off.&quot; (Gospel of Truth 33:11-12) Spiritual matters and love 
  of others must take precedence over material things since &quot;No one can serve 
  two masters&quot; (Matthew 6:24). </p>
<p>According to one writer, one should never be jealous of others, because it 
  is precisely in all of their differences that people make up a single body of 
  Christ (Romans 12:4-6, Interpretation of Knowledge 17). They believed that they 
  must be willing to share all that they had with others. As it says in the Gospel 
  of Philip, &quot;Love never calls anything its own. . . it never says, 'This is yours 
  and that is mine,' but rather, 'All are yours.'&quot; (Gospel of Philip 62:4-5) </p>
<p>A consequence of the law of love is non-violence as set forth in the Sermon 
  on the Mount (Matthew 5:38-48, Letter to Flora 5:4-7). Valentinians accepted 
  the idea that they must love even their enemies and forgive all who wronged 
  them. When persecuted, they advocated non-violent resistance, as it says in 
  the Authoritative Teaching, &quot;We ignore them when they curse us. When they cast 
  shame in our faces, we look at them and do not speak&quot; Authoritative Teaching 
  27:10-12 c.f. also Secret Book of James 5:9-29). Valentinian Christians were 
  pacifists who opposed all forms of violence without exception. </p>
<p>Valentinian polemics against the rulers were not simply directed against 
  abstract &quot;spiritual rulers of wickedness&quot; but also against their physical, temporal 
  representatives. Valentinians embraced the notion that a truly spiritual person 
  should not rule over others and that they should not be ruled by others (cf. 
  Apocalypse of Peter 79:28-29, Matthew 20:25-27). All are made equal through 
  the power of Christ and the Holy Spirit just as the Aeons in the Fullness were 
  all made equal and united in the Savior. The Tripartite Tractate contains the 
  following warning, &quot;Those who are proud because of the desire of ambition and 
  who love temporary glory . . . will receive judgement for their ignorance and 
  senselessness&quot; (Tripartite Tractate 120:29-121:6). </p>
<p>Women occupied a prominent position in the Valentinian movement. They are 
  described as &quot;strong by the perception which is in them&quot; (1 Apocalypse of James 
  38:20-23). In the Gospel of Philip, Mary Magdalene is considered as one of the 
  most important apostles. This is in sharp contrast with the traditional position 
  of orthodox Christians. In the pseudo-Pauline &quot;Pastoral&quot; letters which were 
  rejected by the Valentinians, women are forbidden to teach or even speak in 
  church (1 Timothy 2:11-12). </p>
<p>Unlike regular Christians such as &quot;saint&quot; Augustine, who viewed sex as identical 
  with original sin, followers of the Valentinian tradition held a generally 
  positive view of sexuality. Even the activity of God was seen in sexual and 
  procreative terms. One source even goes so far as to suggest a sexual relationship 
  between Jesus and Mary Magdalene (Gospel of Philip 63:60-64:8)! Human relationships 
  were seen an imperfect image of the divine (Gospel of Philip 82:1-6). According 
  to the teacher Ptolemy, marriage could be a means to a deeper understanding 
  of God (Irenaeus Against Heresies 1:6:4). On the other hand, Theodotus sees 
  a more practical purpose to marriage. In his writings, he says that marriage 
  and child-bearing are essential so that those with the spiritual seed can be 
  born (Excerpts of Theodotus 67:2-3). Many Valentinians also practised celibacy. 
  Whether marriage was appropriate or not was left to individual choice. </p>
<p>In conclusion, it must be said that Valentinians took Christian freedom very 
  seriously. They rejected any tendency to diminish individual moral autonomy. 
  Unlike ordinary Christians, they resisted writing ethical treatises which set 
  out lists of &quot;do's&quot; and &quot;don'ts&quot;. Instead, they believed that they should &quot;Look 
  to God&quot; (Enneads II:15). This same spirit is present in the Gospel of Mary where 
  Christ says, &quot;Do not lay down any rules beyond what I have appointed for you. 
  And do not give a law like a lawgiver lest you be constrained by it&quot; (Gospel 
  of Mary 8:22-9:4).</p>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
