<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Valentinian View of the Creation - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="MSHTML 6.00.2800.1106" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>
<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>The Valentinian View of the Creation</h1>
<h2>Introduction</h2>
<p>The Valentinians had a very distincitive view of the material creation. Unlike 
  other Gnostics, they saw the creation of the material world as part of the process 
  of redemption. It was seen as instrumental in the destruction of the deficiency 
  and the restoration of the fallen spiritual element to the divine fullness (pleroma). 
  This viewpoint had certain ethical consequences which serve to further distinguish 
  them from their Gnostic contemporaries. </p>
<h2>The Fall and the Emanation of the Three Substances</h2>
<p>In the Valentinian view, human beings consist of three components. Each person 
  has a material body, an animating soul, and a spirit. Similarly, the cosmos 
  itself is viewed as having a tripartite structure. It too is said to consist 
  of spirit (<i>pneuma</i>), soul (<i>psyche</i>) and matter (<i>hyle</i>).Valentinians 
  trace this tripartite structure back to the origin of the cosmos. According 
  to their creation myth, the cosmos has its origins from the fall and redemption 
  of the divine emanation (Aeon) Sophia or &quot;Wisdom&quot;. Sophia attempted to know 
  the Father through thinking alone and as a result she was excluded from the 
  divine Fullness (pleroma) and fell into ignorance and suffering. She repented 
  of her actions and began to plead for assistance. The Father had mercy on her 
  and sent Christ to her and she attained knowledge (gnosis) of the Father. Sophia's 
  fall, repentance and redemption are said by Valentinian writers to give rise 
  to the three constituents of the universe. Matter (<i>hyle</i>) is said to originate 
  from her suffering, soul (<i>psyche</i>) from her repentance, and spirit (<i>pneuma</i>) 
  from her gnosis (Against Heresies 1:2:3, 1:4:1-5, 1:5:4 cf. also Refutation 
  of Heresies 6:25-27, Excerpts of Theodotus 43:2-46:1, etc.). </p>
<p>Spirit is destined to attain salvation and reenter the presence of God along 
  with Christ and Sophia. Matter or the &quot;left&quot; has no share in salvation and is 
  dissolved by gnosis. Soul or the &quot;right&quot; is intermediate between matter and 
  spirit and is characterized by free will and is capable of partial salvation 
  (Excerpts of Theodotus 56:3). </p>
<p>The Valentinian view of matter seems to indicate a fundamentally pessimistic 
  view of material existence. However, as we shall see, this is far from the whole 
  story. </p>
<h2><br>
  The Creation</h2>
<p>During her fall and redemption by Christ, Sophia gave rise to unformed spiritual 
  substance (<i>pneuma</i>). She was unable to form it herself. Therefore she 
  was required to find a place for it to grow to maturity. This place is the material 
  world. Thus in Valentinian thought, the creation of the world is instrumental 
  in the process of redemption. As Hans Jonas (1963) succinctly puts it, &quot;this 
  fruit of hers had therefore to pass into and through the world to be 'informed' 
  in its course. The Demiurge is an unwitting instrument in this process&quot;. </p>
<p>As Jonas indicates, Sophia was not regarded as having created the world directly. 
  Rather she acted through the Demiurge and the lower powers. The Demiurge mediates 
  between Sophia and matter in much the same way that the soul mediates between 
  the spirit and matter within the individual person and allows the creation of 
  the material world. The Demiurge is &quot;the god through whom she (Sophia) made 
  the heaven and the earth (Excerpts of Theodotus 47:2). Sophia &quot;uses him as a 
  hand, to beautify and work on the things below&quot;(Tripartite Tractate 100:31-33). 
  Though him she shaped matter into an image of the Fullness in order to provide 
  a place for the seed to &quot;grow and increase in it, and so become suitable for 
  the reception of perfect Word&quot; (Against Heresies 1:5:6). Note that the substance 
  of the world (i.e. matter) is viewed negatively but its form contains images 
  of pleroma and thus makes it suitable place for the seed to grow to maturity. 
</p>
<p>The ultimate purpose of this process is the creation of human beings (Tripartite 
  Tractate 104:18-30). Sophia used the Demiurge to create human beings consisting 
  of a material body and a soul. Into each soul she sows the spiritual seed. Thus 
  every human being is a microcosm consisting of all three substances: matter, 
  soul and spirit (Against Heresies 1:5:6, Excerpts of Theodotus 53:2, Valentinian 
  Exposition 37, Tripartite Tractate 105:29-35). </p>
<h2>Purpose of the Creation</h2>
<p>The human body is created in order to serve as a vessel in which the spiritual 
  seed will grow to maturity. This is the main purpose of the Demiurge. According 
  to Ptolemy, the spiritual element &quot;was secretly deposited in him (the Demiurge), 
  so that it might be sown by him into the soul that comes from him and into this 
  material body; might be carried by these (as it were by a pregnant woman), and 
  increase; and might become ready for the reception of the perfect Word&quot; (Against 
  Heresies 1:5:6). As Herakleon says, it is the Demiurge and &quot;the angels of the 
  dispensation, through whom - as mediators - it (the seed) was sown and brought 
  up&quot; (Herakleon Fragment 36). </p>
<p>The seed is &quot;being trained and nourished here since it was sent out in immaturity, 
  but was later deemed worthy of perfection&quot; (Against Heresies 1:7:5). As the 
  Tripartite Tractate says, &quot;the entire preparation of the adornment of the images 
  and representations and likenesses, have come into being because of those who 
  need education and teaching and formation, so that the smallness might grow, 
  little by little, as through a mirror image. For it was for this reason that 
  he created mankind at the end, having first prepared and provided for him the 
  things which he had created for his sake&quot; (TriTract 104:18-30). The world has 
  been formed into an image of the Pleroma and human being were created to serve 
  as a vessel in which the seed may attain to maturity. Valentinians believed 
  that the spiritual &quot;fruit of hers (i.e. Sophia) had therefore to pass into and 
  through the world to be 'informed' in its course&quot; (Jonas 1963). </p>
<p>The attaining of maturity by the seed is linked to it receiving form. The seeds 
  are described as &quot;immature&quot; or &quot;unformed&quot; when sent out for &quot;training&quot; in the 
  world. According to Ptolemy, &quot;the spiritual substance has been sent forth so 
  that it might be formed by being coupled with the animate (psychic) and learning 
  along with it during its time of residence in this place&quot; (Irenaeus Against 
  Heresies 1:6:1). Similarly, according to Theodotus, &quot;From the three species 
  (sown in humanity) there takes place both the formation of the spiritual substance 
  and the changing of the substance of soul from slavery to freedom.&quot; (Excerpts 
  of Theodotus 57:1). </p>
<p>Herakleon describes how Christ comes to &quot;harvest&quot; the souls of believers. He 
  says, &quot;The harvest is of the souls of believers. They are already ripe, ready 
  for harvest, and suitable for being gathered into the barn, that is, through 
  faith into rest, all those who are ready. For they are not all ready. Some were 
  already ready, some were on the point of being ready, some are near to being 
  ready, and some are still being sown&quot; (Her Frag 32). Through the activity of 
  Christ, the seed &quot;is being gradually given form through knowledge (gnosis)&quot; 
  (Excerpts of Theodotus 59:1). Furthermore, &quot;so long as the seed is unformed, 
  it is a child of female (alone). But when it is formed, it becomes male and 
  becomes a bridegroom's attendant. No longer weak and subject to the cosmic powers, 
  visible and invisible, but, having become (joined to the) male, it becomes an 
  imperishable fruit&quot; (Excerpts of Theodotus 79:1). </p>
<p>Other Valentinian sources describe this process in a slightly different 
  manner. As described above, matter is identical with the fallen state or &quot;deficiency.&quot; 
  The material body into which each seed is sown represents their share of &quot;deficiency&quot; 
  or &quot;death&quot;. This is what Valentinus refers to when he addresses the elect: 
  &quot;From the beginning you have been immortal and you are children of eternal life. 
  And you wanted death to be allocated to yourselves so that you might spend it 
  and use it up, and that death might die in you and through you. For when you 
  nullify the world and are not yourselves annihilated, you are lord over creation 
  and all corruption&quot; (Valentinus Fragment 4). The matter of which the world 
  was formed is regarded as identical with ignorance or &quot;death&quot;. By entering the 
  world, the seeds each are allocated a share of death or deficiency. It is their 
  mission to &quot;spend&quot; and &quot;use up&quot; their share of death and thereby &quot;nullify the 
  world.&quot; Gnosis represents the destuction of lack and therefore of matter. As 
  Valentinus elsewhere describes, &quot;Inasmuch as the lack came into being because 
  the Father was not known, from the moment the Father is known, the lack will 
  not exist...lack passes away in completion, and so from that moment on, the 
  realm of appearance is no longer manifest but will pass away in the harmony 
  of unity...It is by acquaintance (gnosis) that all will purify themselves out 
  of multiplicity into unity, consuming matter within themselves as fire&quot; (Gospel 
  of Truth 24:28-25:19). </p>
<p>Just as the Demiurge created our material bodies out of matter or dust (chous), 
  the gnosis brought by Christ removes the matter or dust from us. Theodotus describes 
  how Christ aids us in the desctuction of our inner ignorance or &quot;dust&quot; (chous). 
  According to him, &quot;When the Savior came, he awakened the soul, but kindled the 
  spark...And after the resurrection when he breathed his spirit into the apostles, 
  he blew away the dust (chous) like ashes and removed it, but he kindled and 
  made alive the spark.&quot; (Excerpts of Theodotus 3:1-2) Theodotus compares our 
  reception of Christ's spirit to blowing on the embers of a fire. The Holy Spirit 
  removes the &quot;dust&quot; or ignorance and awakens the spiritual spark. </p>
<p>Thus the creation can be understood as a mechanism by which lack and matter 
  are gradually destroyed. As each person attains to gnosis, the lack and matter 
  within them is destroyed and the universe is one step closer to reintegration 
  with the pleroma. Eventually all of the ignorance will be used up and the world 
  will be destroyed. As Ptolemy says, &quot;the end is supposed to come when every 
  spiritual element has been formed and perfected in acquaintance (gnosis)&quot; (Against 
  Heresies 1:6:1). Once all the ignorance will has been &quot;used up&quot;, the matter 
  of which the world is composed will cease to exist. According to Ptolemy, &quot;The 
  fire which is hidden in the world will blaze up and ignite, annihilate all matter, 
  and consume itself also at the same time, and pass into nothingness&quot; (Against 
  Heresies 1:7:1 cf 1:6:1). With the deficiency eliminated, Sophia along with 
  the seed will be readmited to the divine pleroma (Against Heresies 1:7:1 cf 
  Excerpts of Theodotus 64:1). As Ptolemy says, &quot;what leads them to the Fullness 
  is the seed which was sent forth from there before it was mature, but attained 
  to perfection here&quot; (Against Heresies 1:6:4) </p>
<h2>Consequences</h2>
<p>This view of the world is not without ethical consequences. Entering the world 
  is viewed positively in Valentinianism. It was seen as a necessary step towards 
  receiving gnosis and returning to the pleroma. With this in mind, Valentinian 
  teachers vigorously defended marriage and raising children. Ptolemy, an important 
  teacher of the Valentinian school at Rome says of marriage: &quot;Whoever has 
  been in the world and has not loved a woman in such a way as to unite himself 
  with her (i.e. marry her) is not from the Truth and will not attain to the Truth&quot;! 
  (Against Heresies 1:6:4). Similarly, the teacher Theodotus argues that marriage 
  and rearing children &quot;is indispensable for the salvation of those who believe 
  - for this child-bearing is essential until the previously reckoned seed is 
  brought forth&quot; (Excerpts of Theodotus 67:2-3). It is quite easy to see that 
  the Valentinian view on marriage is a logical consequence of their teaching 
  on the creation. If entering the world is the path to salvation for the spiritual 
  element then the means by which this occurs (i.e marriage and child-bearing) 
  must be viewed positively. For this reason Clement of Alexandria saw the Valentinians 
  as allies against those who reject marriage (Stromata 3:1) despite his opposition 
  to other aspects of their theology. </p>
<p>Such an attitude towards marriage and childbirth sharply contrasts with other 
  Gnostics who condemned marriage and child-bearing. Those Gnostics who rejected 
  marriage and reproduction saw the created world in purely negative terms as 
  the end results of the fall. Valentinians in contrast saw the creation of the 
  world as part of the process of redemption and consequently had a less negative 
  view towards it. Rather than being the nadir of the fall into ignorance, the 
  creation is the way back from the fall. It is created specifically as a place 
  for the spiritual seeds to attain to gnosis. The attainment of gnosis also corresponds 
  to the destruction of ignorance and lack as well as their concrete manifestation 
  i.e. matter. Thus the world is also a mechanism for the destruction of ignorance 
  and matter. </p>
<p>Valentinians agreed with Plato that the form of the created world preserved 
  the image of the ideal realm (the pleroma). For this reason they rarely criticisize 
  the form of the world. Instead most of their criticism is focused on the world's 
  material substance. In their view, the matter of which the world is formed is 
  condensed or solidified deficiency and suffering. Thus while the world preserves 
  the image of the pleroma, it is inevitably deficient on account of its substance. 
  Valentinians could therefore appreciate that which was beautiful about the world 
  while criticisizing that which was ugly. </p>
<h2>Conclusion</h2>
<p>The view of the created world is quite different in Valentinianism than in 
  most other forms Gnosticism. According to Valentinian teaching, the world 
  is created to aid the spiritual element to return to the Fullness (pleroma). 
  Its creation was necessitated by the primordial fall into ignorance and suffering. 
  While the Valentinian view of the world is not altogether positive, it resulted 
  in a positive view of marriage and reproduction. </p>
<p> </p>
<h2>Bibliography</h2>
<p>&nbsp;</p>
<p><b>R. P. Casey, 1934. The Excerpta ex Theodoto of Clement of Alexandria, Chistophers, 
  London. </b></p>
<p><b>Hans Jonas, 1963. The Gnostic Religion: The Message of the AlienGod Boston: 
  Beacon. </b></p>
<p><b>Bentley Layton, 1987. The Gnostic Scriptures . Garden City, NY:Doubleday 
  &amp; Co. </b></p>
<p><b>James M. Robinson, ed., 1977. The Nag Hammadi Library in English. NewYork: 
  Harper and Row </b></p>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
