<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Valentinians and the Jewish Temple - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="Microsoft FrontPage 3.0" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>

<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>Valentinians and the Jewish Temple</h1>

<p>Valentinians draw on Jewish and early Christian speculation about a heavenly temple
corresponding to the one in Jerusalem. An example of such speculation occurs in the
Epistle of the Hebrews. April De Conick (1998) in her paper &quot;Esoteric Temple
Traditions and Valentinian Worship&quot; postulates that Valentinian theological
structures were developed from such first century celestial temple traditions. This paper
will examine temple traditions in Valentinian sources and compare them to those in the
Epistle to the Hebrews. </p>

<p>The Epistle to theHebrews describes a heavenly temple which is &quot;greater and more
perfect&quot; than the temple in Jerusalem. For &quot;it is not a man-made tent, that is,
it is not a part of this created world&quot; (Hebrews 9: 11). Like the earthly temple,
this heavenly temple is divided into two parts by a veil. The presence of God dwells in
the inner part or &quot;Holy of Holies&quot;. </p>

<p>According to Valentinians theologians, the divine Fullness (pleroma) corresponds to the
Holy of Holies in the Temple (Herakleon Fragment 13). Like the Holy of Holies, the Pleroma
is separated from the &quot;outer tent&quot; (i.e. the cosmos) by a boundary or Limit
which is often described as a curtain or &quot;veil&quot;. The Gospel of Philip compares
the hidden nature of the Pleroma to that of the Holy of Holies: &quot;At the present time
we have access to the visible aspects of creation. We say that they are mighty and
glorious, but the hidden things are powerless and contemptible. Are the hidden aspects of
Truth like this? Are they powerless? Are they contemptible? No, rather it is these hidden
aspects that are mighty and glorious. The mysteries of Truth are manifestly
representations and images. Thus the bridal chamber (i.e. Pleroma) remains hidden. It
stands for the Holy in the Holy.&quot; (Gospel of Philip 105) </p>

<p>Such ideas are linked to speculation about Christ as the High Priest. According to
Hebrews, &quot;We have a High Priest who has gone into the very presence of God -- Jesus,
the Son of God&quot; (Hebrews 4:14). He entered for &quot;once and for all into the Most
Holy Place&quot; (Hebrews 9:12). Similarly, Valentinian theologians claimed that Jesus,
&quot;the joint fruit of the Fullness&quot; is the &quot;great High Priest&quot;
(Hippolyus 6:27). He is &quot;the confirmation and the hypostatis of the All, the silent
veil, the true High Priest, the one who has the authority to enter the Holies of Holies,
revealing the glory of the Aeons and bringing forth the abundance to fragrance....He is
the one who revealed himself as the primal sanctuary and the treasury of the All&quot;
(Valentinian Exposition 25-26). </p>

<p>According to the Epistle to the Hebrews, Jesus enables those who are joined to him to
enter the Holy of Holies. &quot;We have then, my brothers, complete freedom to go into the
Most Holy Place (Holy of Holies) by means of the death of Jesus. He opened for us a new
way, through the curtain - that is through his own body&quot;. (Hebrews 10:19-20). Christ
provides an opening through the curtain into the heavenly &quot;Holy of Holies&quot;. </p>

<p>This theme was further developed by Valentinian theologians. According to Herakleon,
the Fullness is &quot;the Holy of Holies, into which only the High-Priest enters, into
which the spiritual go&quot; (Herakleon Fragment 13). The Gospel of Philip links the
opening provided by Christ with the tearing of the veil at the time of Jesus' death
(Matthew 27:51). According to Philip, </p>

<blockquote>
  <p><em>&quot;If others belong to the order of the priesthood they will be able to enter
  within the veil with the High Priest. For this reason the veil was not torn at the top
  only, since it would have been open only to those above; nor was it torn at the bottom
  only, since it would have been revealed only to those below. But rather it was torn from
  top to bottom. The upper realm was opened to us in the lower realm, in order that we may
  enter into the hidden realm of Truth....The Holies of the Holies was uncovered, and the
  Bridal Chamber invites us in. &quot; (Gospel of Philip 105). </em></p>
</blockquote>

<p>The torn curtain symbolizes the opening in the boundary (limit) that separates the
Fullness/Holy of Holies from the lower universe through which the redeemed can enter.
&quot;Thus its veil was torn from top to bottom because certain people from below had to
ascend.&quot; (Gospel of Philip 68) </p>

<p>Theodotus also describes how the spiritual enter the Fullness through the
&quot;door&quot; provided by Christ. According to Theodutus, &quot;when he (Jesus) says,
'I am the door' (John 10:7), he means 'up to the Limit, where I am, you will come, you who
belong to the superior seed.' But when he himself enters (the Fullness), then the seed
also enters with him, united and introduced through the 'door' (Excerpts of Theodotus
26:2-3). Those who have the spiritual seed enter with Christ, the true High Priest, into
the Holy of Holies. </p>

<p>According to the Gospel of Philip, the redemption received through baptism provides one
with access to the Holy of Holies. &quot;The 'Holy of Holies' is the bridal chamber (i.e.
the pleroma). Baptism possesses resurrection and redemption. The redemption takes place in
the bridal chamber. But the bridal chamber is in that which is superior to it and the
others, and you will not find anything like it. Those who are familiar with it, are those
who worship in spirit and truth.&quot; (Gospel of Philip 68) Those who attain to gnosis
are enabled to enter the Holy of Holies to &quot;worship in spirit and truth.&quot; </p>

<p>According to the epistle to the Hebrews, the opening of a path into the Holy of Holies
corresponds to the destruction of the &quot;outer tent&quot;. It says, &quot;the way into
the Most Holy Place (Holy of Holies) has not been opened as long as the outer tent still
stands. This is a symbol which points to the present time(aeon)&quot; (Hebrews 9:8-9)
Valentinians interpreted the &quot;outer tent&quot; to be the cosmos. Thus the opening of
a path into the Pleroma corresponds to the destruction of the cosmos, for &quot;originally
the veil concealed how God controlled the creation, but when the veil is torn and the
things inside are revealed, this house will be left desolate, or rather it will be
destroyed.&quot; (Gospel of Philip 105) </p>

<p>The purging of the &quot;outer tent&quot; is linked by Herakleon to Jesus' driving of
the money-changers from the temple (John 2:15-16).By the power of the Holy Spirit and the
Cross, symbolized by the whip used by Jesus, the temple is purged. Herakleon says,
&quot;And the whip which Jesus made of small cords and did not receive from another is an
image of the power and energy of the Holy Spirit which blows away the wicked. The whip and
the linen and the napkin and all such things form an image of the power and energy of the
Holy Spirit. . . The whip was tied to a piece of wood, and this wood is a type of the
Cross. On this wood the merchants who were intent on gain, and all wickedness was nailed
up and done away&quot; (Herakleon Fragment 13). </p>

<p>According to Valentinian teaching, only those who attain gnosis enter the Holy of
Holies. They also taught that it was possible to attain to a lower level of salvation
outside of the Pleroma through faith and good works. According to Herakleon, &quot;The
temple courtyard, where the Levites also enter, is a symbol of the animate ones who attain
a salvation outside the Fullness (Pleroma).&quot; (Herakleon Fragment 13). When the cosmos
is destroyed, those to have attained to the lower animate salvation will remain outside of
the Fullness, but will be protected by Limit (or &quot;Cross&quot;) from annihilation.
According to the Gospel of Philip, &quot;the whole inferior deity will not flee from these
places (the cosmos) into the Holies of the Holies, for it will not be able to mix with the
unmixed Light and the flawless Fullness, but rather will remain under the wings of the
Cross and under its arms. This Ark will be its salvation when the flood of water surges
over them.&quot; (Gospel of Philip 105) </p>

<h2>References</h2>

<p>April De Conick, <a href="http://www.st-andrews.ac.uk/~www_sd/jesus_conference.html"
target="_blank">Esoteric Temple Traditions and Valentinian Worship: A Case for
First-Century Christology in the Second Century</a>, INTERNATIONAL CONFERENCE ON THE
HISTORICAL ORIGINS OF THE WORSHIP OF JESUS 13-17 June 1998, St. Mary's College, University
of St Andrews </p>

<p>&nbsp;</p>

<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
