<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>The Valentinian School  - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="MSHTML 6.00.2800.1106" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>
<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>The Valentinian School </h1>
<p>The followers of Valentinus are refered to as &quot;Valentinians&quot;. The major 
  Valentinian theological schools were at Rome, Alexandria and Antioch. The 
  most notable teacher of the Alexandrian school was Theodotus. Ptolemy and Herakleon 
  were the most important teachers of the Roman school. The school at Antioch 
  rose to prominence around 200 AD under Axionicus. </p>
<p>Valentinus never intended to set up a separate church and his followers 
  continued to be active members of Catholic congregations throughout the second 
  and third centuries. Some members of the Church hierarchy were sympathetic to 
  the movement. As late as 200 AD it was still possible for a Valentinian 
  to hold the ecclesiastical rank of presbyter at Rome. </p>
<p>After Christianity became the state religion of the Roman Empire in 326 AD, 
  a concerted effort was made to expel the Valentinians from the Church along 
  with other &quot;heretics&quot;. By 350 AD, Christian monks in Egypt were hiding Valentinian 
  and other &quot;heretical&quot; writings that were part of their libraries. A small core 
  of believers continued to be active into the seventh century, particularly in 
  Syria. However, they were unable to withstand persecution by the Catholic Church 
  indefinitely and the Valentinian school had ceased to exist as a distinct 
  movement by the ninth century. </p>
<p>Even after the demise of Valentinian school, Valentinus' influence 
  continued among medieval Gnostic groups such as the Paulicians and the Cathars. 
  He also exerted considerable influence on &quot;orthodox&quot; Christian mysticism. In 
  this century one can find evidence of his legacy in the psychology of Carl Jung 
  and in Gnostic churches such as the Ecclesia Gnostica. As the millenium approaches 
  there is renewed interest in the teachings of the great master himself. </p>
<hr>
<b><a href="Organization.htm">Organization of 
the Valentinian School</a></b><br>
<b><a href="Chronology.htm">History of Valentinianism</a></b><br>
<b><a href="Valentinian_Personalities.htm">Notable Valentinians</a></b> 
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
