<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Writings of the Valentinian School - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="Microsoft FrontPage 3.0" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>

<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>Writings of the Valentinian School</h1>

<p><i>(I would like to acknowledge the work of Gnosis Archive  for
making most of these works available on-line.) </i></p>

<p>Valentinian writings can be divided into two broad groups: 

<ol>
  <li><i>Exoteric writings:</i> These were works which were intended for wide circulation and
    served to attract new students to the school. </li>
  <li><i>Esoteric writings:</i> These were intended only for initiates into the school. Such
    works describe Valentinian speculation in full detail. </li>
</ol>
<p>Many of the surviving writings of the Valentinian school are available on-line, including:</p>

<blockquote>
  <p>Writings whose author is known<br>
    Anonymous writings<br>
    Writings under the name of a Biblical figure<br>
    Writings which may have Valentinian affinities<br>
    Non-Valentinian writings used by the schoool<br>
  </p>
</blockquote>
<hr>

<h2>Valentinus</h2>

<ol>
  <li><a href="../../naghamm/got.html" target="_blank"><i>Gospel of Truth.</i></a> A meditation
    on the Gospel. It offers a demythologized version of his teaching and is intended for wide
    circulation. Some scholars question whether the work is by Valentinus. </li>
  <li><i><a href="/library/valentinus/Fragments_Valentinus.htm">Psalms</a></i><a href="/library/valentinus/Fragments_Valentinus.htm">.</a> Only one psalm entitled Summer Harvest survives. </li>
  <li><i><a href="/library/valentinus/Fragments_Valentinus.htm">Epistle to Agathopous.</a></i> Only a single fragment survives. The work seems to have
    dealt with Christology. </li>
  <li><i><a href="/library/valentinus/Fragments_Valentinus.htm">Epistle on Attachments.</a></i> Only a single fragment survives. The work seem to deal
    with the role of Christ in the salvation of the individual. </li>
  <li><i><a href="/library/valentinus/Fragments_Valentinus.htm">On Friends.</a></i> Only a single fragment survives. </li>
  <li><i>On the Three Natures.</i> This work on the Trinity is lost. </li>
  <li><i>Sophia.</i> This esoteric work is lost. </li>
  <li><a href="Fragments_Valentinus.htm"><i>Fragments.</i></a> A collection of these fragmentary writing by Valentinus, collected by Bentley Layton.</li>
</ol>

<hr>

<h2>Ptolemy</h2>

<ol>
  <li><a href="../flora.htm" target="_blank"><i>Letter to Flora.</i> </a>A description of the
    position of the school on the Law of Moses. It was widely circulated with the intention of
    attracting people to the school. </li>
  <li><i>A Doctrinal Treatise.</i> This work is quoted in <a href="../advh1.htm" target="_blank">Irenaeus Against Heresies.</a> This is an esoteric work for full members
    of the school and for instructional purposes. </li>
  <li><a href="../ptl.htm" target="_blank"><i>Commentary on the Prologue of John</i></a>. An
    esoteric commentary aimed at full-fledged members of the school. </li>
</ol>

<hr>

<h2>Herakleon</h2>

<ul>
  <li><a href="../fragh.htm" target="_top"><i>Commentary on John.</i></a> Herakleon (or, Heracleon) was the author of
    the first commentary on the Gospel of John. It was intended for public circulation and did
    much to enhance the reputation of the school. </li>
</ul>

<hr>

<h2>Marcus</h2>

<ul>
  <li><i>Writings on Numerology</i> These writings are preserved in <a href="../advh1.htm" target="_blank">Irenaeus Against Heresies</a> These writings were intended only for full
    members of the school and may be quite confusing for modern readers. </li>
</ul>

<hr>

<h2>Theodotus</h2>

<ul>
  <li><i><a href="/library/excr.htm">Excerpts of Theodotus (Excerpta ex Theodoto)</a>.</i> A series of extracts from the writings of Theodotus, preserved in the writings of Clement of Alexandria. </li>
</ul>

<hr>

<h2>Florinus</h2>

<ul>
  <li><i>On the Eight</i>. This esoteric work does not survive. </li>
</ul>

<hr>

<h2>Theotimus</h2>

<ul>
  <li><i>On the Images of the Law.</i> This work does not survive. </li>
</ul>

<hr>

<h2>Anonymous Valentinian Writings</h2>

<ol>
  <li><i>Anonymous Roman School Treatise.</i> It is preserved in <a href="../hyp_refut6.htm" target="_blank">Hippolytus' Refutation of All Heresies</a> This is an esoteric work which
    is sometimes attributed to Herakleon. </li>
  <li><i>Anonymous Doctrinal Epistle.</i> This work is preserved in Epiphanius Panarion. The
    text of second half of the work is badly corrupted. </li>
  <li><a href="../../naghamm/res.html" target="_blank"><i>Treatise on the Resurrection.</i></a>This
    is a work intended for public circulation. It is sometimes attributed to Valentinus. </li>
  <li><a href="../../naghamm/valex.html" target="_blank"><i>A Valentinian Exposition.</i></a> The
    text of this esoteric work is badly damaged. It is sometimes attributed to Herakleon. The
    following liturgical materials are appended to it:<br>
    <a href="../../naghamm/anoi.html" target="_blank">On the Annointing </a><br>
    <a href="../../naghamm/bapta.html" target="_blank">On Baptism A </a><br>
    <a href="../../naghamm/baptb.html" target="_blank">On Baptism B </a><br>
    <a href="../../naghamm/eucha.html" target="_blank">On the Eucharist A </a><br>
    <a href="../../naghamm/euchb.html" target="_blank">On the Eucharist B </a></li>
  <li><a href="../../naghamm/intpr.html" target="_blank"><i>The Interpretation of Knowledge.</i></a> This was a publicly circulated work describing the Valentian theory of the Church. The
    text is in poor condition. </li>
  <li><a href="../../naghamm/tripart.htm" target="_blank"><i>Tripartite Tractate.</i></a> An
  esoteric work sometimes incorrectly attributed to Herakleon. </li>
  <li><a href="../../naghamm/exe.html" target="_blank"><i>The Exegesis on the Soul.</i></a> This
    is a publicly circulated work in which the suffering of the ignorant soul is described in
  terms very similar to the suffering of Sophia. </li>
  <li><i>A Valentinian Liturgy.</i> Excerpts from a bilingual Greek-Aramaic liturgy are
    preserved in Irenaeus. This liturgy likely originates in Syria. It is often attributed to
    the teacher Marcus. </li>
  <li><i>Commentary on Romans.</i> Fragments from this work are preserved by Origen. It may
    have been written by by Herakleon. </li>
  <li>A hymn to Sophia. A fragmentary hymn in Papyrus Oxyrhynchus 2074. </li>
  <li>A post-initiation hymn Preserved in Papyrus Berlin 8299. </li>
</ol>

<hr>

<h2>Valentinian Writings Under the Name of a Biblical Figure</h2>

<ol>
  <li><a href="../actjohn.htm" target="_blank"><i>Acts of John</i> </a>This is a collection of
    legends about the apostle compiled by Leucius. It includes several prayers and a
    description of the crucifixion which are generally regarded as being of Valentinian
    origin. </li>
  <li><a href="../../naghamm/gop.html" target="_blank">The Gospel of Philip </a>This is an
    anthology of Syrian Valentinian sources. The title is secondary and seems to result from
    the fact that Philip is the only apostle mentioned by name in the collection. </li>
  <li><a href="../../naghamm/1ja.html" target="_blank"><i>First Apocalypse of James</i> </a>This
    work descibes pre and post resurrection conversations between Jesus and his brother James.
    It includes excerpts from the Valentinian liturgy known to Irenaeus. </li>
  <li><a href="../../naghamm/2ja.html" target="_blank"><i>Second Apocalypse of James</i> </a>This
    work describes the martyrdom of James. The work is generally seen as Valentinian in
    character. </li>
  <li><a href="../../naghamm/letpet.html" target="_blank"><i>Letter of Peter to Philip</i> </a>A
    possibly authentic apostolic letter with an apocalypse appended to it. The work concerns
    post-resurrection appearances of Jesus to the apostles in the form of a bright light. </li>
  <li><a href="../../naghamm/prayp.html" target="_blank">Prayer of the Apostle Paul </a>This
    is not a prayer attributed to Paul but rather a prayer which invokes his authority.
    Valentinians saw Paul as the ultimate founder of their school. </li>
</ol>

<hr>

<h2>Writings Which May Have Valentinian Affinities</h2>

<ol>
  <li><a href="../../naghamm/jam.html" target="_blank"><i>The Apocryphon of James</i></a> This
    describes the final conversation Jesus has with James and Peter before he ascends to
    heaven. Scholars are sharply divided as to whether this work is Valentinian or Jewish
    Christian in origin. </li>
  <li><a href="../../naghamm/autho.html" target="_blank"><i>Authoritative Teaching</i> </a>This
    work is similar to the Exegesis on the Soul. It uses a series of metaphors to describe the
    condition of the soul. The teaching is consistent with a Valentinian origin. </li>
  <li><a href="../../naghamm/apopet.html" target="_blank">Apocalypse of Peter</a> This work
    describes conversations and visions revealed by Jesus to Peter. The explicit criticism of
    Catholicism indicates a relatively late date. The descriptions of the crucifixion resemble
    those in the Acts of John. </li>
  <li><a href="../marygosp.htm" target="_blank"><i>Gospel of Mary</i></a> This work describes
    a revelation by the risen Christ to Mary Magdalen. The teaching is consistent with
    Valentinianism. </li>
  <li><a href="../naas.htm" target="_blank">The Psalm of Christ </a>This psalm is sometimes
    attributed to Valentinus. Its use by &quot;Naasenes&quot; does not rule out a Valentinian
    origin. The description of the suffering of the fallen soul in this psalm closely
    resembles Valentinian description of the suffering of Sophia. </li>
  <li><i>The &quot;Naasene&quot; Preaching</i> This work is preserved in <a href="../hyp_refut5.htm">Hippolytus' Refutation of All Heresies.</a> The so-called Naasene
    Preaching makes use of both Christian and pagan sources to support Gnostic Christian
    views. The work is written in such a way as to obscure the underlying system. The origin
    of the work is problematical. Despite what Hippolytus says, the work does not seem to be
    of Naasene origin. Naas (the serpent) is not even mentioned. Some scholars regard it as
    Valentinian in character. References to the Thomas literature and apocalypses of James
    seem to suggest that it was written in Syria. </li>
  <li><a href="../../naghamm/silvanus.html" target="_blank">The Teachings of Silvanus </a>This
    work is Christian wisdom literature. It contains some strong echoes of Valentinian
    teaching. </li>
  <li><a href="../actthom.htm" target="_blank"><i>Acts of Thomas</i></a> Of all of the Thomas
    literature, this work shows the greatest influence of Valentinian ideas. The Wedding Hymn
    (6-7) seems to assume a myth of Sophia which is absent in other Thomas writings. One
    passage describes receiving knowledge of &quot;who I was and who and how I am now, that I
    may become again what I was&quot;(15). The resemblance to Theodotus' famous description of
    gnosis is clear: &quot;who we are, what we have become...whither are we hastening&quot;. </li>
  <li><a href="../../naghamm/dialog.html" target="_blank">The Dialogue of the Savior</a> A
    highly fragmentary dialog between Jesus and his disciples. </li>
  <li><a href="../../naghamm/thunder.html" target="_blank">Thunder: Perfect Mind </a>A hymn in
    the form of a monologue by a female divine figure who can be identified as Sophia. Much of
    the work consists of paradoxical statements such as &quot;I am the whore and the holy one.
    I am the wife and the virgin. I am <the mother>and the daughter.&quot; The work seems to assume a
    distinction between a lower and higher Sophia similar to that in Valentinian thought. </li>
  <li><a href="../odes.htm" target="_blank">The Odes of Solomon</a> Scholars are divided as to
    whether this collection of hymns is Valentinian or Jewish Christian in origin. Some
    scholars attribute these odes to Valentinus himself. </li>
</ol>

<hr>

<h2>Non-Valentinian Writings Used by the School</h2>

<ol>
  <li><a href="../../naghamm/gosthom.html" target="_blank"><i>The Gospel of Thomas</i> </a>A
    collection of sayings of Jesus which was widely circulated in Syria and Egypt. Valentinus,
    Theodotus, Ptolemy and Herakleon seem to have been familiar with many of these sayings in
    some form. </li>
  <li><i><a href="/naghamm/goseqypt.html">Gospel of the Egyptians</a></i> This work seems to have been a sayings gospel similar to
    the Gospel of Thomas. It was used by Egyptian Christians including Valentinians in the
    second and third century. Apart from a few fragments, this work is now lost. </li>
  <li><i>Proclamation of Peter</i> This was a pseudonymous Christian apologetic work which was
    widely circulated in the second century. It was used by Herakleon in his Commentary on the
    Gospel of John. Several excerpts from this work survive. </li>
  <li><a href="../inftoma.htm" target="_blank"><i>The Infancy Gospel of Thomas</i> </a>This is
    a collection of legends about the childhood of Jesus. It was used by used by Marcus. The
    work was a favorite of Catholics and survives virtually intact. </li>
  <li><a href="../../naghamm/allogene.html" target="_blank"><i>Allogenes </i></a>A Sethian
    Gnostic work reputedly written by Mesos. It was used by Adelphius and Aquilinus. It occurs
    bound together with seven Valentinian works in Nag Hamadi Codex XI. </li>
  <li><i>Apocalypse of Mesos</i> A lost Sethian work used by Adelphius and Aquilinus. It may
    have been similar in character to Allogenes which was also supposedly written by Mesos. </li>
  <li><i>Apocalypse of Nicotheus</i> A lost work used by Roman Valentinians led by Adelphius
    and Aquilinus. Nicotheus was widely revered as a prophet in Sethian, Valentinian and
    Manichean circles. </li>
  <li><i><a href="/naghamm/zostr-jdt.html">Zostrianus</a></i> A Sethian work used by Adelphius and Aquilinus. It occurs together
    with a Valentinian work in Codex VIII at Nag Hammadi. </li>
  <li><i>Apocalyse of Zoroaster</i> A portion of this work survives in the long version of the
    Apocryphon of John (NHC II 15:13-19:8). The surviving excerpt describes the various powers
    responsible for the creation of different portions of Adam's body. It may not be Gnostic
    in origin. It was used by Sethian authors of the Apocryphon of John as well as
    Valentinians such as Adelphius, Aquilinus and Prodicus. </li>
  <li><i>Plato </i>The writings of Plato were highly influential on Valentinus and his
    followers.</li>
</ol>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
