<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Valentinian Sacramental Practice - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="MSHTML 6.00.2800.1106" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>
<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>Valentinian Sacramental Practice</h1>
<p>Valentinian sacramental practice closely resembles that of other Christian 
  communities of the second and third centuries. This is hardly surprising given 
  that they considered themselves as a part of the Church as a whole and actively 
  resisted attempts to expel them. It is important to remember that Valentinus 
  was candidate for the post of bishop of Rome in 143 AD and that Florinus was 
  a presbyter in that city as late as 200 AD. Valentinians were active participants 
  in the public life of the Church. They also but also met privately and it was 
  at those private meetings that the &quot;spiritual&quot; sacraments and initiations took 
  place. </p>
<p>Unfortunately, no complete prayer book of this remarkable community has survived. 
  Portions of such a book written in Greek and Aramaic survive in quotations by 
  orthodox writer Irenaeus. Some of the same material also occurs in the First 
  Apocalypse of James. Some fragmentary prayers associated with baptism, anointing 
  and the eucharist are also appended to the Valentinian Exposition found at Nag 
  Hammadi. Other prayers associated with the eucharist and a sacred dance are 
  found in the Acts of John. In addition, the Gospel of Philip and Excerpts of 
  Theodotus include excerpts which discuss Valentinian sacramental theology. 
</p>
<p>Sacraments were seen as symbols and images of the internal process of redemption. 
  The Gospel of Philip put it this way, &quot;Truth did not come into the world naked. 
  Rather it came in prototypes and images, for the world will not receive it in 
  any other form.&quot; (Gospel of Philip 67:9-12) Valentinians regarded their worship 
  as purely spiritual (Heracleon 20-24, Irenaeus Against Heresies 1:21:4), with 
  the external forms as symbolic. </p>
<p>According to the Gospel of Philip, five &quot;mysteries&quot; or sacraments were recognized. 
  They are</p>
<ol>
  <li>baptism
  <li>anointing
  <li>redemption
  <li>eucharist
  <li>bridal chamber 
</ol>
<p>It is clear from the list that these are the five stages of initiation. The 
  community Irenaeus was familiar with applied the name &quot;redemption&quot; to the ritual 
  as a whole (Irenaeus Against Heresies 1:21:3-5). This list can be compared with 
  the major components of the Christian baptism ritual: </p>
<ol>
  <li>renunciation of the Devil and profession of faith</li>
  <li>baptism</li>
  <li>anointing</li>
  <li>eucharist </li>
  <li>imposition of hands </li>
</ol>
<p>It is clear that Valentinian practice is simply a variant of the overall 
  Christian pattern. As will be demonstrated, the &quot;bridal chamber&quot; is a term for 
  the imposition of hands and the &quot;redemption&quot; proper corresponds in part with 
  the renunciation of the Devil. Thus any differences are more apparent than real. 
</p>
<p>Following the general Christian pattern, baptism involved a triple immersion 
  while invoking the names of the trinity (Father, Son and Holy Spirit). The group 
  known to Irenaeus invokes the Holy Spirit under the name &quot;Truth the Mother of 
  All.&quot; In Valentinian theology the Holy Spirit is part of the feminine aspect 
  of God and is closely associated with Truth. </p>
<p>Baptism is closely associated with the concept of resurrection from the dead. 
  The person symbolically participated in the death and resurrection of Christ 
  (Gospel of Philip 67:9-19, 69:25-26, 73:1-7). As Theodotus says, &quot;Baptism is 
  called death and an end of the old life . . . but it is also life according 
  to Christ&quot; (Excepts of Theodotus 77:1). The old sinful person dies and the new 
  spiritual person is raised up. Cleansed of sin (Valentinian Exposition 41:21-22, 
  Irenaeus Against Heresies 1:21:2), the person symbolically put on the perfect 
  human being (Gospel of Philip 75:21-24) and was restored to the perfect realm 
  (Gospel of Philip 67:9-12, Valentinian Exposition 41:29-38, Irenaeus Against 
  Heresies 1:21:3). </p>
<p>The anointing oil was considered symbolic of the Light (Gospel of Philip 65:22-24, 
  67:2-8) and the &quot;sweet odor which is above all.&quot; (Irenaeus Against Heresies 
  1:21:3) The anointing seems to associated with the concept of &quot;restoration.&quot; 
  In the formula of restoration which is recited as part of the anointing the 
  person declares, &quot;I redeem my soul from this age and all that comes from it&quot; 
  (Irenaeus Against Heresies 1:21:3). Thus the person was symbolically restored 
  to their connection with the divine. The anointing was performed in the Name 
  of Christ through whom the person's angel was also redeemed (Irenaeus Against 
  Heresies 1:21:3, Excerpts of Theodotus 22:5). </p>
<p>According to the Gospel of Philip, anointing is even more important than baptism, 
  since &quot;we receive everything in it: resurrection, light, cross, Holy Spirit.&quot; 
  (Gospel of Philip 74:12-21) In baptism and anointing, the person was sealed 
  with the names Father, Son and Holy Spirit. As a result the person was not only 
  considered a Christian, but a &quot;Christ&quot; (Greek for 'anointed' - Gospel of Philip 
  67:19-26). The Valentinians believed that, like Christ, they became invisible 
  to and unassailable by any lower power (Excerpts of Theodotus 80:3). Thus they 
  could easily resist the temptations of the Devil (Valentinian Exposition 
  40:14-17). </p>
<p>In the prayer book quoted by Irenaeus, the anointing is followed by prayers 
  for the ascent of the soul (Irenaeus Against Heresies 1:21:5). These same prayers 
  form part of the First Apocalypse of James (32:29-36:1) where they are explicitly 
  described as &quot;redemption.&quot; A similar ascent prayer attributed to Marcus is also 
  connected with &quot;redemption&quot; (Irenaeus Against Heresies 1:13:6). The &quot;redemption&quot; 
  proper therefore seems to be a symbolic ascent through the heavens. In the accompanying 
  prayers the person declared, &quot;I trace my origins to the Pre-existent One and 
  I am returning to my own from whence I came&quot; (Irenaeus Against Heresies 1:21:5). 
  Through the redemption, the person transcends the authority of the Craftsman 
  (Demiurge) and the lower powers and is no longer subject to the Law. While they 
  remain physically in the world, they are no longer of it. </p>
<p>The redemption through which the Valentinian renounces and symbolically 
  transcends the world and all lower powers can be compared with the renunciation 
  of the Devil in the general pattern of Christian initiation. They went beyond 
  other Christian in not only renouncing the Devil, but also the creator of the 
  physical world who they regarded as inferior to the true God. </p>
<p>To Valentinians, the eucharist is the &quot;wedding-feast&quot; of the saved (cf Excerpts 
  of Theodotus 63:1). This idea also occurs in other early Christian sources. 
  The bread was regarded a the true, life-giving food (Gospel of Philip 55:6-13, 
  73:19-25) and is closely identified with Jesus (Gospel of Philip 63:1). The 
  wine was believed to be full of Grace and the Holy Spirit (Irenaeus Against 
  Heresies 1:13:2, Gospel of Philip 75:17-18). By partaking of it, they believed 
  that they were taking the perfect human being, their angelic counterpart, into 
  themselves (Gospel of Philip 75:19-20, 58:10-13). This how one receives the 
  spiritual flesh and blood of the resurrection body (Gospel of Philip 56:26-57:22). 
</p>
<p>The eucharist was followed by the &quot;bridal chamber.&quot; This term has several meanings 
  in Valentinian thought and practice. In this case, the imposition of hands 
  is what is being referred to. This is made clear in the formula attributed to 
  Marcus. Among other things, the initiate is told, &quot;Allow the seed of light to 
  take up its abode in your bridal chamber. Receive your bridegroom from me and 
  take him into you, and be take by him.&quot; (Irenaeus Against Heresies 1:13:3) They 
  believed that the person received or became possessed by the light (Gospel of 
  Philip 86:4-6), that is, their heavenly counterpart or bridegroom angel. The 
  spirit manifestations such as prophesy and speaking in tongues which are associated 
  with this practice were therefore regarded as a result of angelic possession. 
</p>
<p>Like the eucharist, the &quot;bridal chamber&quot; was also part of weekly meetings. 
  Among the followers of Marcus, the candidate for imposition of hands was chosen 
  by drawing lots. The providence of God was believed to guide this seemingly 
  random selection (Irenaeus Against Heresies 1:13:3). </p>
<p>The sacred dance described in the Acts of John seems to serve much the same 
  purpose as the imposition of hands. If in the impostion of hands the person 
  received Grace in the form of an angel, through dancing one was also said to 
  receive Grace. The celebrant takes on the role of Christ and proclaims: &quot;Grace 
  dances...To the universe belongs the dancer...&quot; Spirit possession is often associated 
  with dancing in other traditions. Through the dance, the person was brought 
  into connection and harmony with the heavenly Pleroma. </p>
<p>The association of the sacraments with Valentinian eschatology should be 
  obvious by this point. The spiritual awakening of the individual through gnosis 
  is described as &quot;resurrection from the dead&quot; (see Treatise on the Resurrection). 
  This is the only resurrection that they recognized. It is symbolically enacted 
  through baptism. As a result of resurrection in baptism, the person was seen 
  as having undergone a restoration to their original state of being and connection 
  to the spiritual realm. The person is no longer of the world. This is symbolized 
  by annointing. </p>
<p>After the person's physical body dies, Valentinians believed that the soul 
  and spirit ascend through the seven lower heavens and beyond the lower powers 
  to the eighth heaven to join the Sophia (Wisdom) and await the end of the world. 
  This ascent is acted out through the redemption ritual. At the end of the world, 
  the saved animate people join the perfect spiritual ones in the wedding feast 
  of all the saved. This clearly corresponds to the eucharist which the spiritual 
  and animate celebrate together in the world. The spirits of the saved are then 
  joined with their heavenly counterparts like brides joined to their grooms in 
  marriage. Together they enter the Fullness (pleroma) or heavenly realm. The 
  entire Fullness is described as the &quot;bridal chamber.&quot; (Excerpts of Theodotus 
  63-64, Irenaeus Against Heresies 1:7:1,Valentinian Exposition 39:28-33, 
  Gospel of Philip 81:34-82:25). </p>
<p>This close correspondence between myth and sacraments is characteristic of 
  most religious systems. In this case the entire eschatology is acted out as 
  part of the initiation of the individual. Valentinians believed that through 
  the internal process of gnosis and through the external sacraments, entering 
  into the Fullness need not necessarily be postponed until the afterlife. They 
  believed that a person could enter the Fullness and be permanently joined with 
  the bridegroom angel while still in the flesh (Irenaeus Against Heresies 3:15:2). 
  They believed it was possible to &quot;dissolve the world&quot; (Valentinus Fragment 
  4, cf. Also Irenaeus Against Heresies 1:21:4) through gnosis so that &quot;realm 
  of appearance is no longer manifest but will pass away in the harmony of unity&quot; 
  (Gospel of Truth 25:1-6). For such people, &quot;the world has already become the 
  eternal realm&quot; (Gospel of Philip 86:11-14). </p>
<p>The sacramental practises of the Valentinians were not radically different 
  from those of their orthodox contemporaries. However, they assigned meanings 
  to the sacraments that corresponded to Valentinian doctrine and eschatology.</p>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
