<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Valentinian Teaching on Sin - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="MSHTML 6.00.2800.1106" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>
<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>Valentinian Teaching on Sin</h1>
<p>Valentinianism is a form of speculative Christian theology which emerged in 
  the middle of the second century. Valentinian teachers make use of metaphorical 
  myths to describe the alienation between human beings and God and how this alienation 
  is overcome through Jesus. These metaphors sometimes seem alien to the modern 
  Christian. Indeed, many have incorrectly assumed that Valentinians are not truly 
  Christian at all. However the Valentinian interpretation of most of the 
  key Christian themes has a sound basis in the New Testament. </p>
<p>A typical example is their understanding of sin. In his detailed work on the 
  role of sin in Valentinian theology Desjardins (1990 , page 131) concluded 
  that &quot;the Valentinian understanding of sin is fundamentally Christian in 
  nature, and that it emerges naturally out of Pauline speculations about sin&quot;. 
  Here we will outline the key features of the Valentinian position regarding 
  sin based on the original sources. </p>
<p>The original Greek term for &quot;sin&quot; derives from archery and literally means 
  &quot;missing the mark.&quot; According to Valentinian theologians, sin was a natural 
  consequence of ignorance of God. According to the Gospel of Philip, &quot;Lack of 
  acquaintance (i.e. ignorance) is the mother of all evils. Lack of acquaintance 
  will lead to death&quot; (Gospel of Philip 83:30-32) The Gospel of Truth refers to 
  those &quot;those who have committed sin in their error&quot; (Gospel of Truth 32:24-27). 
  Sin is part of ignorance and entails being controlled by passions and evil (Tripartite 
  Tractate 116:34-117:17). According to Herakleon, without the Savior, human beings 
  exist in a sickened state in &quot;ignorance and sins&quot;, living under the &quot;law which 
  kills through sins&quot; (Herakleon Fragment 40). He poses the rhetorical question, 
  &quot;How can they come to be in a state of imperishability when they are in ignorance, 
  unbelief and sin?&quot; (Herakleon Fragment 41). </p>
<p>The cause of evil and sin is internal, not external. A number of metaphors 
  derived from the New Testament are used by Valentinians to describe this inner 
  ignorance or &quot;dust&quot;. It is a &quot;tare&quot; (Matthew 13:22) and a &quot;seed of the Devil&quot; 
  (Matthew 13:28 cf. Excerpts of Theodotus 53:1). It is &quot;the law which wars against 
  the law of my mind&quot; (Romans 7:23, cf. Excerpts of Theodotus 52:1). Ignorance 
  is described as a demonic element within the person (Hippolytus, Refutation 
  32:5, 34:1). </p>
<p>For Valentinians, sin includes the desire as well as the action, for &quot;it is 
  always a matter of the will, not the action&quot; (Gospel of Philip 66:29). Ignorance 
  of God expresses itself through sinful thoughts as well as actions. Sinful thoughts 
  are compared to demons who make the heart unclean (Valentinus Fragment 2/H, 
  Gospel of Philip 66:1-4, 65:1-26). According to the Gospel of Philip, ignorance 
  &quot;sinks its roots deep within us, and yields its crops in our hearts; dominates 
  us; we are its slaves; it takes us captive, so that we do the things we do not 
  want and do not do the things we want; and it grows powerful because we have 
  not recognized it. So long as it exists, it is active.&quot; ( Gospel of Philip 83:22-29 
  cf. Romans 7:14) </p>
<p>The role of Jesus is to bring gnosis (knowledge) of the Father and thereby 
  to remove sin. According to Theodotus, when the risen Christ breathed his Spirit 
  into the apostles, &quot;He blew away the dust (=ignorance) like ashes and removed 
  it, but he kindled and made alive the spark&quot; (Excerpts of Theodotus 3:2). The 
  Savior is the one who &quot;takes away the sin of the world&quot; (Herakleon Fragment 
  10). According to the Interpretation of Knowledge, &quot;when the great Son was sent 
  after his little brothers, he spread abroad the edict of the Father and proclaimed 
  it, opposing all. And he removed the old bond of debt, the one of condemnation. 
  And this is the edict that was: Those who reckoned themselves slaves have become 
  condemned in Adam. They have been brought from death, received forgiveness for 
  their sins and been redeemed.&quot; (Interpretation of Knowledge 14:28-38) </p>
<p>Gnosis (knowledge) of the Father removes the power of sin. Those who have gnosis 
  (knowledge) are theoretically free of sin. The Gospel of Philip says &quot;The one 
  who has knowledge is a free person. But the free person does not sin, for the 
  one who sins is a slave of sin &quot; (Gospel of Philip 77:15-18 cf.. John 8:34). 
  Spiritual people by definition do not sin. Through knowledge they die with regard 
  to sin and are raised up again with Christ (Excepts of Theodotus 77:1). Gnosis 
  (knowledge) eliminates their inner demons and gives them a &quot;pure heart&quot; which 
  allows them to lead a sinless existence (Valentinus Fragment 2/H). </p>
<p>In Valentinian theology, matter itself is derived from and in some ways 
  identical with ignorance. Valentinus claimed that the person who received 
  gnosis (knowledge) could purge himself of matter! He describes this process 
  in the Gospel of Truth: &quot;It is within Unity that each one will attain himself; 
  within knowledge (gnosis) he will purify himself from multiplicity into Unity, 
  consuming matter (=ignorance) within himself like a fire and darkness by light, 
  death by life&quot; (Gospel of Truth 25:10-20). The person who has gnosis (knowledge) 
  is thus freed of his sinful material self. </p>
<p>This is why Valentinians claimed that spiritual people are &quot;saved by nature&quot; 
  (Excerpts of Theodotus 55:3, cf.. Ep 7:8, Ireneus Against Heresies 1:6:4, Thessalonians 
  2:13), and that it is &quot;impossible for them to fall prey to corruption&quot; (Ireneus 
  Against Heresies 1:6:2 cf.. 1 John 3:9). They were said to have the knowledge 
  of God's will that allows them to lead a sinless existence (cf.. Gospel of Truth 
  22:9-11, Interpretation of Knowledge 9:31-33) and become &quot;illuminators in the 
  midst of mortal men&quot; (Letter of Peter to Philip 137:6-9). </p>
<p>The idea that the redeemed person is theoretically set free from the power 
  of sin is derived from the New Testament, particularly the letters of Saint 
  Paul. In the Epistle to the Romans he says, &quot;Our old sinful self has been put 
  to death with Christ on the cross, in order that the power of the sinful self 
  might be destroyed&quot; (Romans 5:6). Later in the same letter he says, &quot;You have 
  been set free from sin&quot; (Romans 6:22). Similar ideas occur in the First Epistle 
  of John, &quot;Whoever is a child of God does not continue to sin, for God's very 
  nature is in him&quot; (1 John 3:9) </p>
<p>Even though gnosis (knowledge) makes the person theoretically sinless, Valentinian 
  theologians emphasize that the elect must abstain from sin (e.g. Letter to Flora 
  33:5:13, Gospel of Philip 66:21-23 ). Therefore, as it says in the Gospel of 
  Philip, &quot;Let each us burrow for the root of evil that is within and root it 
  up from his or her heart. It will be rooted up when it is recognized&quot; (Gospel 
  of Philip 83:18-21). As Theodotus says about the sinful nature, &quot;Be well disposed 
  to it, not nourishing it and strengthening it by the power to commit sin, but 
  putting it to death here and now, and thereby showing it as transitory by our 
  refraining from evil.&quot; (Excerpts of Theodotus 52:2). </p>
<p>It was assumed that if a person continued to sin, they had not truly attained 
  gnosis (knowledge). Returning to the key passage in the Gospel of Philip, &quot;The 
  one who has knowledge is a free person. But the free person does not sin, for 
  the one who sins is a slave of sin &quot; (Gospel of Philip 77:15-18 cf.. John 8:34). 
  Salvation is only guaranteed for the truly spiritual i.e. those who do not sin. 
  As is says elsewhere in the Gospel of Philip, &quot;Those who have become free....and 
  then sold themselves back into slavery cannot become free again&quot; (Gospel of 
  Philip 79:14-17) </p>
<p>Again this logic is derived from New Testament sources. For example in the 
  First Epistle of John it says, &quot;Whoever lives in union with Christ does not 
  continue to sin; but whoever continues to sin has never seen him or known him&quot; 
  (1 John 3:6). Similarly in Paul, redemption is contingent on the person remaining 
  free from sin: &quot;Freedom is what we have-Christ has set us free! Stand then as 
  free people and do not allow yourselves to become slaves (i.e. of sin) again&quot; 
  (Galatians 5:1). The notion that the ignorant sinful nature must be put to death 
  occurs frequently in Saint Paul's writings. For example in the Epistle to the 
  Romans it says, &quot;If you live according to your human nature, you are going to 
  die: but if by the Spirit you put to death your sinful actions, you will live&quot; 
  (Romans 8:13). </p>
<p>Valentinians never composed ethical treatises in which they outlined legalistic 
  codes of conduct as many of their contemparies did. The philosopher Plotinus 
  critisizes them for this (Enneads II:15). For them, the ethics of the Sermon 
  on the Mount was sufficient (cf. Letter to Flora). The person who had gnosis 
  (knowledge) was expected to act out of love towards others. According to the 
  Gospel of Philip, &quot;Whoever is really free because of knowledge is a slave because 
  of love of those who have not yet been able to attain the freedom of knowledge&quot; 
  (Gospel of Philip 77:26-29). In a similar vein, Ptolemy claimed that the true 
  law of love was fulfilled by the Savior. (Letter to Flora 5:1-3, Matthew 5:17). 
  The person's spiritual nature was to be confessed through loving actions as 
  well as words (Herakleon 50, Secret Book of James 8:10-15). In the Gospel of 
  Truth, Valentinus lists the duties of the elect: &quot;Make firm the foot of 
  those who have stumbled, and stretch out your hand to those who are ill. Feed 
  those who are hungry, and give rest to those who are weary. Raise up those who 
  wish to rise and awaken those who sleep.&quot; (Gospel of Truth 32:35-33:9). </p>
<p>Valentinians took sacraments seriously and believed that they played a role 
  in the forgiveness and prevention of sin. According to Valentinian theologians, 
  baptism brought forgiveness of sins (Irenaeus Against Heresies 1:21:2 cf. also 
  On Baptism A) Through baptism the person shares in the resurrection. The old 
  sinful self is put to death and the person is reborn. It is the beginning of 
  the return to the Fullness (On Baptism B). Anointing is the second baptism through 
  which one receives the Holy Spirit. It allows one to overcome the Devil (On 
  the Anointing) and resist sinning in the future. </p>
<p>Valentinian teaching about sin played a role in their conflict with Church 
  Fathers such as Irenaeus. In the view of Valentinian Christians, by imposing 
  a legalistic ethical code based on the Old Testament, soul-identified Christians 
  such as Irenaeus had surrendered their Christian freedom and subjected themselves 
  to the Law. According to Saint Paul, those who were subject to the Law could 
  only be saved by complete obedience to it (i.e. by good deeds). The teacher 
  Ptolemy puts it this way, &quot;Animate persons have been taught animate lessons, 
  being strengthened by works and mere faith and not having perfect acquaintance&quot; 
  (Irenaeus Against Heresies 1:6:2). </p>
<p>In contrast, spiritual Christians were redeemed through unmerited grace (cf. 
  Gospel of Truth 35:25-28). The elect are &quot;spiritual not by behavior but by nature&quot; 
  (Irenaeus Against Heresies 1:6:2) as a consequence of having God's spirit. As 
  we have seen previously, the gnosis (knowledge) granted by the grace of God 
  was expressed through complete abstinence from sin. Valentinians believed that 
  ordinary Christians performed good deeds in order to be saved while they themselves 
  performed good deeds as an expression of their salvation. </p>
<p>In conclusion, Valentinians are closer to the mainstream of Christianity than 
  is often assumed to be the case. The evidence supports the conclusion by Desjardins 
  (1990, page 116) that the Valentinians were &quot;Christians who took sacraments 
  quite seriously, who took to heart Matthew's Sermon on the Mount, and were deeply 
  concerned about not committing sins&quot;. It might further be added that there is 
  certainly some truth to their own claims that their theology was derived from 
  Saint Paul. </p>
<hr>
<p> </p>
<h2>Bibliography</h2>
<p>Dawson, David. 1992. Allegorical Readers and Cultural Revision in Ancient Alexandria. 
  Berkeley, University of California Press </p>
<p>Desjardins, Michel. 1990. Sin in Valentinianism. Atlanta, Scholars Press </p>
<p>Foerster, Werner. 1972. Gnosis: A Selection of Gnostic Texts; vol. 1: Patristic 
  Evidence. Oxford, Clarendon Press </p>
<p>Layton, Bentley. 1987. The Gnostic Scriptures. Garden City, NY, Doubleday </p>
<p>Pagels,Elaine. 1975. The Gnostic Paul: Gnostic Exegesis of the Pauline Letters. 
  Philadelphia: Trinity Press International </p>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
