<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Valentinian Theology - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="MSHTML 6.00.2800.1106" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>
<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>Valentinian Theology</h1>
<h2>The Father</h2>
Valentinus and his followers believed that God, the supreme Father is &quot;uncontained, 
incomprehensible and cannot be seen or heard&quot; (Against Heresies 1:2:5). Therefore 
he defies accurate description. He is infinite, without beginning or end and is 
the ultimate origin of all things. He encompasses all things without being encompassed 
(Ep5:3, Gospel of Truth 18:34, Valentinian Exposition 22:27-28, Against Heresies 
2:2:2). Everything including the world lies within the Father and continues to 
be part of him. God manifests himself through a process of self-unfolding in the 
subsequent multiplicity of being while maintaining his unity. 
<p>All Valentinians agree that God incorporates both masculine and feminine characteristics. 
  This is in opposition to traditional Jewish and orthodox Christian descriptions 
  of God in exclusively masculine terms. According to most sources, the Father 
  (or Parent)can be understood as a male-female dyad. This is related to the notion 
  that God provides the universe with both form and substance. </p>
<p>The aspect through which the Father provides the universe with substance can 
  be understood as feminine. In this aspect he is called Silence, Grace and Thought. 
  Silence is God's primordial state of tranquillity (Valentinian Exposition 
  22:24) and self-awareness (Excerpts of Theodotus 7:1). She is the active creative 
  Thought that makes all subsequent states of being (or &quot;Aeons&quot;) substantial. 
</p>
<p>The masculine aspect of God which gives the universe form is called by the 
  names Ineffable, Depth and First Father. Depth is the profoundly incomprehensible, 
  all-encompassing aspect of the deity. According to some sources, he is essentially 
  passive. Only when moved to action by his feminine Thought, does he gives the 
  universe form. (cf. Epiphanius Panarion 5:3) </p>
<p>The anonymous author summarized by Hippolytus and the author of the Tripartite 
  Tractate emphasize the unity of the Father. They point out that these two aspects 
  of the deity are not truly separate entities. They exist as simultaneous states 
  of being within the Godhead (cf. Refutation of Heresies 30:8). They are like 
  two sides of a coin or like water and wetness. They are inseparable and one 
  cannot be understood without the other. For this reason these two authors describe 
  God in more strongly unitary terms. </p>
<h2>The Son</h2>
<p>The origin of the universe is described as a process of emanation of subsequent 
  states of being from the Godhead. According to the sources, in the beginning, 
  there was nothing at all created and the Father rested in himself as an inert 
  unitary being (Refutation of Heresies 29:5, Against Heresies 1:1:1, Authoritative 
  Teaching 25:27-34). The universe existed only as a potential, not in actuality. 
  As one source puts it, &quot;the self-begotten contained in himself everything, which 
  was in him in unawareness&quot; (Panarion 5:3 cf. also Valentinian Exposition 
  22:27-28, Tripartite Tractate 60:1-34). </p>
<p>The creative process entails self-limitation on the part of the Godhead. In 
  order that subsequent states of being (Aeons) remain separate from him, the 
  Father created a boundary or Limit (Against Heresies 1:2:1, Valentinian 
  Exposition 27:36-37). It is the power of Limit which &quot;consolidates the All and 
  keeps it outside of the Ineffable Greatness&quot; (Against Heresies 1:2:2). The Limit, 
  also called the Cross, has two functions. It separates the spiritual world (or 
  &quot;Fullness&quot;) from the Father and provides these things with strength (Against 
  Heresies 1:2:1). </p>
<p>This accomplished, the Father then was able to manifest himself in a comprehensible 
  form through a process of emanation. Theodotus describes this process in the 
  following words, &quot;Through his own Thought as the one who knew himself, he (the 
  Father) brought forth the spirit of knowledge, which is in knowledge, the Only-Begotten 
  (Son)&quot; (Excerpts of Theodotus 7:1). </p>
<p>This offspring is the &quot;Only Begotten Son&quot;. Like God, the Son is also androgynous 
  and generally understood as a male-female dyad. The masculine aspect or Aeon 
  of the Son is referred to as Only-Begotten, Mind and Father of All. His feminine 
  aspect is called Truth and Mother of All. They represent how truth can only 
  be comprehended by the truly conscious mind. The Son is the Beginning of all 
  things that follow (cf. John 1:1). The Father and the Son, are sometimes referred 
  to as the original Four since they both can be understood as dyads (i.e. Depth, 
  Silence, Mind and Truth). </p>
<p>The Son (i.e. Mind and Truth) is the comprehensible image of the incomprehensible 
  aspects of God (Against Heresies 1:12:1, Tripartite Tractate 66:13-15). It is 
  only through his mediation that we can know the supreme deity, since &quot;He who 
  came forth from knowledge, that is, from the Father's thought became himself 
  knowledge, that is, the Son, because 'through the Son the Father is known'&quot; 
  (Excerpts of Theodotus 7:1 cf. Matt 11:27) </p>
<p>The relationship between the Father and the Son can be compared to the relationship 
  between the human mind and the unconscious. It must be noted that the Son is 
  encompassed or lies within the Father. </p>
<h2>The Aeons</h2>
<p>Inspired by the Father, the androgynous Son then began a process of making 
  manifest the energies immanent within his personality. To this end, he emanated 
  four more Aeons (i.e. two more male-female pairs). The first pair consisted 
  of Word (male) and Life (female). They were generated in the image of Depth 
  and Silence (Valentinian Exposition 29:25-37) and represent how true life 
  originates from the divine utterance. The second pair consisted of Humanity 
  (male) and Church (female). They were created in the image of Mind and Truth 
  (Valentinian Exposition 29:25-37) and represent the natural state of humanity 
  conjoined to the church. </p>
<p>According to Ptolemy and Theodotus, these four aspects of the Son's personality 
  are referred to explicitly in the prologue to the fourth Gospel. Where John 
  says, &quot;The Word existed in the Beginning&quot; (John 1:1), they claimed he was referring 
  to Mind and Truth. He refers to the pair Word and Life when he says, &quot;What was 
  made had Life in union with the Word&quot; (John 1:4). When John says, &quot;Life was 
  the light of human beings&quot; (John 1:4), they claimed that he was referring to 
  Humanity and the Church (Against Heresies 1:8:5, Excerpts of Theodotus 6:1-3). 
</p>
<p>The original Four and these four secondary Aeons are sometimes collectively 
  referred to as the &quot;original Eight&quot;. The Eight are the &quot;root and substance of 
  all things&quot; (Against Heresies 1:1:1). All other things have their origins from 
  them. The nature and function of these Aeons can be compared with the role of 
  the sefiroth in Jewish Kabalism. The Eight are complete in themselves - a fullness 
  within the Fullness. </p>
<p>The first movements of life within the hidden recesses of deity give birth 
  to the Son who manifests himself as the ideal forms of all rational life- Mind, 
  Truth, Word, Life, Humanity, Church. These must first exist in God and evolve 
  in the divine self-consciousness as the essential and primary functions in the 
  inner life of deity. They are also the patterns or models of life in this world. 
</p>
<p>Subsequently, eighteen less important Aeons were brought forth, ten from Word 
  and Life and twelve from Humanity and Church. They represent an further unfolding 
  and manifestation of characteristics immanent within the Son. </p>
<p>The ten Aeons Word and Life brought forth were in honour of Depth and Silence 
  (Panarion 5:9, Refutation of Heresies 30:1, Valentinian Exposition 30:16-19). 
  Their names are: <br>
  <i>male female </i><br>
  Deep------------Mingling<br>
  Unaging---------Union<br>
  Self-Begotten----Pleasure<br>
  Immovable-------Mixture<br>
  Only-Begotten*--Blessed(Unity)<br>
  <i>* not to be confused with Only-Begotten Mind!</i> </p>
<p>The ten Aeons represent cosmological principals which are necessary as a basis 
  of ethical life. Note the linking of male terms denoting stability with female 
  terms relating to sexuality. This joining together of complementary qualities 
  represents the ideal state of being. </p>
<p>The twelve Aeons generated by Humanity and Church were in honour of Mind and 
  Truth (Refutation of Heresies 30:1). Their names are given as: <br>
  <i>male female</i><br>
  Consoler---------Faith<br>
  Paternal---------Hope<br>
  Maternal---------Love<br>
  Ever-flowing-----Understanding<br>
  Ecclesiastical---Blessedness<br>
  The Ordained-----Wisdom(Sophia)<br>
</p>
<p>The Twelve represent the qualities of the perfected humanity which Christianity 
  is destined to produce. </p>
<p>Altogether there are thirty Aeons or divine attributes divided into three groups: 
  Eight, Ten and Twelve. They represent the manifestation or unfolding of different 
  aspects of the Son's nature. This process of self-unfolding of the divine Fullness 
  can be compared to the growth of a tree from a seed (Refutation of Heresies 
  8:2-5, Against Heresies 2:17:6, Tripartite Tractate 60:31-32) or to the sending 
  forth of rays of light from the sun. (Against Heresies 2:13:5, 2:17:7). Valentinians 
  conceived of the universe in terms of a series of concentric spheres. Just as 
  the Son lies enclosed within the Father, the Fullness of Aeons is enclosed within 
  the Son. </p>
<p>Thus, even in the multiplicity of Aeons, the unity of the Godhead is maintained. 
  As one ancient writer says, &quot;All are formed of the same substance with the Father, 
  differing from one another in size and not in nature, and filling up the Greatness 
  of the Father, even as the fingers complete the hand.&quot; (Against Heresies 2:17:6). 
  They remain one while manifesting themselves as a plurality. </p>
<p>In the Gospel of Truth, the Son is described as the <a href="http://www.cyberus.ca/~brons/name.htm">Name</a> of God. This theme is developed 
  further by Marcus who identifies the thirty Aeons as the letters that make up 
  the Name. Individually they are incomplete but together they constitute the 
  complete Name (Marcus Against Heresies 1:14:1). Similarly, the Aeons only together 
  constitute the complete Fullness of the Godhead (i.e. the Son). </p>
<p>According to Marcus, each of the thirty Aeons contain further Aeons and each 
  of these further Aeons contain further Aeons to form an inifinite number of 
  Aeons. To illustrate this he makes use of the metaphor of the Aeons as letters 
  of the Name. The Name consists of &quot;thirty letters, while each of these letters, 
  again, contains other letters in itself, by means of which the name of the letter 
  is expressed. And thus, again, others are named by other letters, and others 
  still by others, so that the multitude of letters swells out into infinitude&quot; 
  (Against Heresies 1:14:2). Using the Greek letter delta as an example, it can 
  be written by means of five letters (d, e, l, t, a). Each of these letters is 
  expressed by further letters, to infinity. The Fullness of Aeons corresponds 
  to the Platonic world of ideas. </p>
<p>This spiritual realm represents a Christian ideal and furnishes a model for 
  the life of this world. The Eight represent the great conceptions which underlie 
  all rational life. The Ten represent the stability and unity of the Godhead. 
  The Twelve represent the virtues produced by the perfected humanity through 
  union with the Church. The life of each of the Aeons is perfected only through 
  membership in the Fullness as a whole. At this point, the 26 Aeons produced 
  by the Son are psychologically distinct entities. They represent unintegrated 
  elements of the Son's personality.</p>
<p>&nbsp;</p>
<h2>The Myth of the Fall of Wisdom (Sophia) &amp; The Aeons Seek to Know the Father</h2>
<p>The Son alone had perfect knowledge of the supreme Father (cf.. John 1:18, 
  Matthew 11:27). To all of the other Aeons he remained invisible and inconceivable. 
  (Against Heresies 1:2:1, 1:14:1, Valentinian Exposition 24:25-39, Gospel 
  of Truth 22:27-29, Excerpts of Theodotus 7:1). Saint Paul refers to this when 
  he discusses &quot;the mystery hidden from the ages (Aeons) in God&quot; (Ephesians 3:9, 
  cf.. also Romans 16:25, Colossians 1:26). This situation is a natural consequence 
  of the process of self-limitation by which the Aeons were produced. They could 
  not continue to exist otherwise (Tripartite Tractate 64:28-37). The Aeons can 
  only know God through the mediation of the Son. </p>
<p>All of the Aeons longed to know the one from whom they came forth. Valentinus 
  describes this in the Gospel of Truth, &quot;The All went about searching for the 
  one from whom they had come forth, and the All was inside of him, the incomprehensible, 
  inconceivable one who is superior to every thought.&quot; (Gospel of Truth 17:4-9) 
</p>
<p>According to Valentinus, the search of the Aeons for the Father led inevitably 
  to disaster. According to him, &quot;ignorance of the Father caused agitation and 
  fear. And the agitation grew dense like a fog, so that no one could see. Thus 
  error found strength...Without having learned to know the truth, she took up 
  residence in a modeled form (a material body), preparing by means of the power, 
  in beauty, a substitute for the truth&quot; (Gospel of Truth 17:10-13). This &quot;substitute 
  for the truth&quot; is the material universe and human beings are the Aeons who have 
  fallen into error and taken up residence in a &quot;modelled form&quot; (i.e. a human 
  body). </p>
<h2>The Fall of Wisdom</h2>
<p>Valentinians made use of the myth of Wisdom (Sophia) as a metaphor to describe 
  the this fall into error. According to this myth, the longing to know the Father 
  passed to Wisdom, the youngest of the Twelve. On behalf of the whole Fullness, 
  she took up the quest to know the supreme Parent. However, she attempted to 
  know God without the mediation of the Son , something that is impossible. As 
  a result of this defective way of thinking, she became separated from her consort 
  and fell into a state of error and suffering (Against Heresies 1:2:2-3, Excerpts 
  of Theodotus 31:3, Tripartite Tractate 75:17-77:37). The separation of Eve from 
  Adam in the book of Genesis (Genesis 2:21-22) is interpreted by Valentinian 
  teachers as an allegorical representation of Wisdom's separation from her consort 
  (Excerpts of Theodotus 21:1, Gospel of Philip 68:22-25 70:9f, Interpretation 
  of Knowledge 11:17f) </p>
<p>Wisdom's defective Thinking is described as an abortion which she produced 
  because &quot;she wished to be like the Father&quot; (Refutation of Heresies 30:6). In 
  attempting to know the Father, she was, in a way, trying to bring him forth. 
  However, all she brought forth was the defective Thinking which is described 
  as an &quot;abortion&quot;. (Against Heresies 1:2:1). In her ignorance, Wisdom suffered 
  grief, fear and confusion. </p>
<p>In her distress, she repented and began to plead for help. The other Aeons 
  were also distressed and joined her petition (Against Heresies 1:2:3, Refutation 
  of Heresies 31:2, Valentinian Exposition 34:25-31). By means of a second 
  boundary or Limit, she was divided into a higher and lower self. Her lower self 
  (the &quot;abortion&quot;) along with the suffering were excluded from the Fullness. The 
  higher Wisdom was strengthened and returned to her consort convinced that God 
  is unknowable (Against Heresies 1:2:4, cf.. Refutation of Heresies 31:5) </p>
<p>Wisdom's actions served to externalize and separate the defect inherent in 
  the Fullness. The &quot;abortion&quot; is an expression of the desire shared by all of 
  the Aeons for knowledge of the Parent. The net result of this process is that 
  the lower Wisdom (i.e. the aborted Thinking) was trapped outside the Fullness 
  in a lower realm of ignorance and suffering. This process is in accord with 
  what is ordained by the Father (Tripartite Tractate 76:24-77:1). This the reason 
  Wisdom's consort is called the Ordained. </p>
<h2>The Unification of the Aeons</h2>
<p>In order that this sort of crisis would never happen again, the Son manifested 
  himself to the other Aeons in the form of Christ (male) and the Holy Spirit 
  (female) (Against Heresies 1:2:5, Refutation of Heresies 31:3). Their activity 
  among the Aeons represents an archetype of the ministry of Jesus and the Spirit 
  to the earthly church. </p>
<p>As Christ, the Son revealed to the other Aeons that the Father is incomprehensible 
  and that the truth can only be known through him (Against Heresies 1:2:5 cf. 
  Matthew 11:27). The Holy Spirit taught them to give thanks and made them all 
  equal (Against Heresies 1:2:5-6 cf. Gospel of Truth 24:9-20). This is baptism 
  in the fullest sense of the word (Tripartite Tractate 126:27-129:34). It applies 
  both to the Aeons and to the human Church, as Valentinus says: &quot;The Father 
  reveals his bosom. Now his bosom is the Holy Spirit. He reveals what is hidden 
  of him - what is hidden of him is his Son (i.e. Christ) - so that through the 
  mercies of the Father the Aeons may know him and cease laboring in search of 
  the Father, resting there in him, knowing that this is the rest&quot; (Gospel of 
  Truth 24:9-20). </p>
<p>All of the Aeons then joined together and became united in the Son who is also 
  called Savior. The Savior is the complete Name that all of the Aeons say together. 
  Recalling the analogy of the individual Aeons to letters that make up a name, 
  only the Savior has the complete Name since he alone derives from all of the 
  Aeons (cf. Gospel of Truth 38:6-41:3). According to Marcus, the image of this 
  is the &quot;Amen&quot; which we all say together when we pray (Against Heresies 1:14:1). 
  The Savior also receives the titles Word, and Christ after his constituent entities 
  (cf. Against Heresies 1:2:6). Saint Paul says, &quot;He is the All&quot; (Colossians 3:11), 
  and &quot;In him the whole Fullness of the Godhead dwells&quot; (Colossians 2:9) since 
  he comes from all of the Aeons.The Son who manifested himself as the wealth 
  and diversity of divine energies is thereby reconstituted and united. All of 
  the various aspects of the Son are integrated into a single personality. </p>
<p>The Savior and is destined to be the male partner or bridegroom (cf. Matthew 
  9:15) of the fallen Wisdom outside of the Limit (cf. Against Heresies 1:2:6, 
  Refutation of Heresies 32:1-2, Tripartite Tractate 85:15-90:3, Excerpts of Theodotus 
  23:1) who is the joint product of the disunity of the Aeons. The Savior is associated 
  with a retinue of angels who are the prototypes of the spiritual element present 
  in every Christian (Against Heresies 1:2:6, Excerpts of Theodotus 39-40). Like 
  rays of the sun, they are not distinct or self-sufficient individuals. Rather, 
  they represent the dynamic richness of Jesus. </p>
<p>&nbsp; </p>
<h2>The Suffering of the Lower Wisdom</h2>
<p>As a result of the fall, the lower Wisdom (i.e. the aborted Thinking) was trapped 
  in a lower realm along with the deficiency and suffering. This lower realm or 
  &quot;deficiency&quot; is the physical universe. Just as the Fullness is a product of 
  the Son and lies within him, so also the realm of deficiency is a product of 
  the Fullness and lies within it &quot;as the center within a circle or a stain in 
  a garment&quot; (Against Heresies 2:4:2) The deficiency lies &quot;outside&quot; the Fullness 
  only with regard to knowledge (Against Heresies 2:4:2). Just as the deficiency 
  arose as result of ignorance, it will be dissolved through knowledge. </p>
<p>The fallen Wisdom is sometimes called &quot;Achamoth&quot; from the Hebrew word for wisdom 
  and &quot;Holy Spirit&quot; after the one with Christ. She is the heavenly Jerusalem (cf. 
  Revelation 21:9-10) and the lost sheep of the parable (Matthew 18:11-14). Trapped 
  in a lower realm and ignorant of her true origin, she is the archetype of the 
  individual person. </p>
<p>She continued her futile quest to know God without knowing Christ but she was 
  prevented from ascending to the Fullness by the Limit. As a result of her ignorance, 
  she continued to experience emotional sufferings of grief, fear and confusion. 
  She experienced the world as a place of illusion and she was unable to distinguish 
  reality from her own fantasy. This state of illusion and suffering (i.e. the 
  deficiency) is the essence of the world experienced by all those who are ignorant 
  of God (cf. Gospel of Truth 29:1-7, Against Heresies 2:14:3, Treatise on the 
  Resurrection 48:21-29). </p>
<p>Then Wisdom (Sophia) underwent a conversion and thought about the ones who 
  had given her life. As a result she became cheerful and laughed (Against Heresies 
  1:4:2). She began to plead with them for assistance (Against Heresies 1:4:5, 
  Refutation of Heresies 32:3). Her conversion and pleading are a state of being 
  intermediate between ignorance and spiritual knowledge. Since they represent 
  the longing for the divine, the pleading and conversion became personified as 
  a figure called the &quot;Craftsman&quot;. He represents the defective image that those 
  who are ignorant (but repentant) mistakenly worship as &quot;God&quot;. </p>
<h2>The Son Descends to Lower Wisdom</h2>
<p>In response to Wisdom's pleading, the Savior &quot;emptied himself&quot; (Philippians 
  2:7) and descended outside the Fullness into the deficiency with his retinue 
  of angels (Excerpts of Theodotus 35:1, Against Heresies 1:4:5). He and Wisdom 
  (Sophia) were joined together as a pair of Aeons. Through knowledge of the eternal 
  realm she was freed of illusion and suffering. </p>
<p>Wisdom (Sophia) rejoiced at the sight of the Savior and his retinue of angels, 
  and brought forth spiritual seeds in their image. These seeds are the spiritual 
  element present in every Christian. For this reason the seeds are referred to 
  as the Church. They are considered to be an image of the pre-existent Church 
  in the Fullness (Against Heresies 1:5:6, Excerpts of Theodotus 40). </p>
<p>The female seeds and the male angels are what is referred to by the statement, 
  &quot;In the image of God he created them, male and female he created them&quot; (Genesis 
  1:27 cf. Excepts of Theodotus 21:1). Just as the Savior is the bridegroom of 
  Wisdom (Sophia), so also the angels will be the bridegrooms of the seeds at 
  the end of time. </p>
<p>Thus three states of being or &quot;substances&quot; came into being from Wisdom (Sophia) 
  as a result of her quest to know God. First the illusion which characterizes 
  mundane existence came from ignorance and suffering. Second came conversion 
  and pleading which represent an intermediate stage between ignorance and knowledge. 
  Last the spiritual seed came from her knowledge. </p>
<p>The myth of Wisdom's suffering and ultimate redemption can be understood as 
  an allegory of the individual person's spiritual development. The search for 
  God through Thinking alone, without knowing Christ leads to suffering and a 
  defective concept of God as an anthropomorphic creator and lawgiver. It is only 
  through the intervention of the Savior, that these false concepts can be left 
  behind and true knowledge can be attained. </p>
<h2>The Material Creation </h2>
<p>The creation of the material world was necessary in order that the spiritual 
  seeds might go forth in immaturity and be trained here (cf. Against Heresies 
  1:7:5). Since she could not create this world directly, Wisdom (Sophia) influenced 
  the Craftsman to give material things form. Through him she made &quot;the heaven 
  and the earth&quot; (Genesis 1:13 cf. Excerpts of Theodotus 47:1-2, Against Heresies 
  1:5:1). The Craftsman is ignorant of his mother and thinks that he acts alone, 
  but he unconsciously acts as her agent (cf. 1 Corinthians 2:8). </p>
<p>The Craftsman created seven angelic beings or &quot;heavens&quot; and dwells above them. 
  For this reason he is called Seventh. The Craftsman's seven angels represent 
  the seven days of creation in the book of Genesis. The Craftsman's mother Wisdom 
  (Sophia) and the Savior dwell above him in the eighth heaven. These eight heavens 
  are in the image of the Eight Aeons in the Fullness (Against Heresies 1:5:2). 
  Wisdom (Sophia) and the Savior secretly influenced the Craftsman to make the 
  material universe in the image of the things in the Fullness. This is so that 
  Truth might be manifest to those who know to seek it, even in the midst of illusion 
  and deficiency. </p>
<p>Human beings were formed by the Craftsman in the image of the pre-existent 
  Humanity. They consist of a material body, a demonic element, a rational soul 
  and the spiritual seed. The spiritual seed is capable of attaining to knowledge 
  (gnosis) of God through the mediation of Jesus. Each person who receives knowledge 
  destroys a portion of the deficiency and brings the Godhead one step closer 
  to reintegration. The consummation or end of the world will occur when &quot;all 
  that is spiritual has been shaped by knowledge&quot; (Against Heresies 1:6:1). </p>
<p>The spirits then put aside animate souls and with their mother Wisdom (Sophia), 
  they enter the Fullness. Wisdom (Sophia), who is the new Jerusalem (Revelation 
  21:9-10) is joined to her bridegroom, the Savior. Likewise, the spirits are 
  joined to the angels (Against Heresies 1:7:1, Excerpts of Theodotus 64:1, Valentinian 
  Exposition 39:28-33, Gospel of Philip 81:34-82:25). They all &quot;attain to the 
  vision of the Father and become intellectual Aeons, entering into the intelligible 
  and eternal union in marriage&quot; (Excerpts of Theodotus 64:1). The entire Fullness 
  is the &quot;bridal chamber&quot; for their union (Against Heresies 1:7:1, Excerpts of 
  Theodotus 64:1). </p>
<p>Then the &quot;fire which is hidden in the world will blaze up and ignite and destroy 
  all matter and consume itself at the same time and pass into nothingness&quot; (Against 
  Heresies 1:7:1). The physical world will cease to exist. The deficiency will 
  then have been eliminated and the process of restoration will be complete. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
