<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Valentinian Scriptural Interpretation - Valentinus and the Valentinian Tradition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="MSHTML 6.00.2800.1106" name="GENERATOR">
<link href="../_css/texts.css" rel="stylesheet" type="text/css">
</head>
<body background>

<p align="center"><img src="/images/GnosticSocietyLibrary.gif" title="The Gnostic Society Library - gnosis.org" alt="The Gnostic Society Library" width="521" height="43"></p>

<p align="center">| <a href="index.html">Valentinus Index</a> |&nbsp; <a href="/library.html">Gnostic Society Library</a> | <a href="/welcome.html">Gnosis Archive</a> |</p>

<p>&nbsp;</p>
<h1>Valentinian Scriptural Interpretation</h1>
<h2>General Principles</h2>
One of the things that is immediately apparent when reading the ancient Valentinian<b> 
</b>sources is the seemingly arbitrary scriptural interpretation. However, in 
her her two books on the subject, Elaine Pagels (1973, 1975) demonstrates that 
Valentinian Biblical interpretation is systematic. 
<p>Members of the Valentinian school rejected the way most of their contemporary 
  Christians interpreted the Bible as being overly literal. In their view, the 
  Bible has to be interpreted in a spiritual manner. In some cases, the literal 
  teaching is the spiritual meaning. e.g. the Sermon on the Mount. But for other, 
  passages, the true spiritual meaning lay hidden behind the literal text in allegorical 
  symbols. Valentinians claimed to have the secret to unlocking this hidden spiritual 
  meaning. They supported these conclusions by citing Jesus himself: &quot;The knowledge 
  about the secrets of the kingdom of heaven has been given to you, but to the 
  rest it comes by means of parables so that they may look but not see and listen 
  but not understand&quot;(Luke 8:9-10 cf. Irenaeus Against Heresies 1:3:1). According 
  to the Valentinian tradition, Paul and the other apostles revealed these 
  teachings only to those who were 'spiritually mature' (1 Corinthians 2:6). They 
  identified their own teaching with these secret teachings that Jesus taught 
  the to the apostles. </p>
<p>They claimed that Valentinian tradition formed a sort of &quot;secret key&quot; 
  to Biblical interpretation. As one teacher says, &quot;The scriptures are ambiguous 
  and the truth cannot be extracted from them by those who are ignorant of tradition.&quot; 
  (Irenaeus Against Heresies3:2:1). Only those who had received these secret apostolic 
  teachings could correctly interpret scriptures. </p>
<p>In their view, the Bible and all of the events and characters within it had 
  to be read as metaphors that pointed to a higher reality. Literalist interpretation 
  acts as a barrier to true understanding. As on writer said, &quot;Truth did not come 
  into the world naked; rather it came in prototypes and images: the world will 
  not accept it in any other form&quot; (Gospel of Philip 67:9-12). The Gospels and 
  all of the events described in them &quot;are representations of ones in that other 
  realm&quot; (Ir1:7:2) and are &quot;a symbol and a dispensation for the conversion and 
  salvation of humanity&quot; (Acts of John 102). Valentinians treated the Bible as 
  an allegory that disclosed an inner process of redemption in metaphors. </p>
<p>They rejected readings of the Gospel as being consistent with the Law. Rather, 
  in their view, the spiritual law of love supercedes the Law given in the Old 
  Testament. They also rejected views of God as lawgiver and creator of the material 
  world as imperfect images (see Letter to Flora). In their view, God does not 
  reveal himself in historical events directly, but rather symbolically. Only 
  by proper interpretation of these events does scripture become revelation to 
  the reader. </p>
<p>In Valentinian theology, there are three major levels of existence: the 
  pleroma, the kenoma and the cosmos. The pleroma (Fullness) is the spiritual 
  realm of Aeons. The kenoma (void) is the void into which the lower Sophia was 
  cast outside of the pleroma. The cosmos is the world created by the Craftsman 
  (demiurge). According to Valentinian tradition, the Bible allegorically 
  discloses the details of these three levels of existence (Pagels 1973). </p>
<p>The cosmic level of Biblical interpretation was made publicly available to 
  other Christians while the kenomic and pleromic levels of interpretation were 
  to be revealed only to those who were 'spiritually mature' (1 Corinthians 2:6). 
  If a person was not ready to receive this level of understanding, they would 
  seem like nonsense &quot;because their value can be judged only on a spiritual basis&quot; 
  (1 Corinthians 2:14). </p>
<p> </p>
<p><em>1. Cosmic Interpretation</em></p>
<p>Examples of writings interpreting the Bible at the cosmic level are the Fragments 
  of Herakleon, the Letter to Flora, the Treatise on the Resurrection. The cosmic 
  level of exegesis interpreted the Bible in terms of the three substances that 
  make up the human personality: spirit, soul and carnal soul and the three levels 
  of spiritual development. For example the Samaritan woman in the Gospel of John 
  was interpreted by Herakleon to represent an archetype of the people who had 
  attained to the spiritual level. Also at the cosmic level, teachers made the 
  distinction between the Demiurge and the true God. </p>
<p>Valentinians did not neglect ethical matters. They regarded the spiritual law 
  of love fullfilled and superceded the Law in the Old Testament. The law contained 
  in the Ten Commandments was regarded as pure but imperfect law which is fulfilled 
  by Jesus. Other parts of the Law were interpreted allogorically. For example 
  laws commanding fasting were interpreted to mean abstaining from sin (Letter 
  to Flora 33:5:13-14). According to Ptolemy, unjust laws and human laws instituted 
  by Moses and the elders were abolished by Jesus (Letter to Flora 33:4:10, 33:4:14, 
  33:5:1). </p>
<p> </p>
<p>2. Kenomic Level</p>
<p>This level of interpretation deals with the fall of Sophia Achamoth outside 
  the Pleroma, her sufferings , the descent of the Savior, the creation of the 
  the three substances.(Irenaeus Against Heresies1:8:2, 1:8:4). Principles of 
  interpretation at this level are discussed in Irenaeus Against Heresies1:7:3. 
  In the Old Testament, passages are interpreted to have been spoken by Wisdom 
  or her seed or by the Craftsman. In the Gospels, Jesus is identified with the 
  Savior while various other figures are interpreted as allegorical representations 
  of Wisdom (sophia) or the Craftsman (demiurge) For example the centurion in 
  Matthew 8:9 is identified with the Craftsman (Irenaeus Against Heresies 1:7:4). 
  The sayings of Jesus are also interpreted allegorically in reference to these 
  three figures and episodes in the myth. </p>
<p> </p>
<p>3. Pleromic Interpretation</p>
<p>This represents the most esoteric level of interpretation. Passages within 
  the Bible were interpreted to refer to the attributes and energies (Aeons) of 
  the divine Fullness or Pleroma A typical example is Ptolemy's Commentary on 
  the Prologue of John. They interpreteted references to &quot;Beginning&quot;,&quot;Life&quot;, &quot;Word&quot;, 
  &quot;Humanity&quot;, &quot;Grace&quot; and &quot;Truth&quot; in the prologue and subsequent passages to be 
  references to the Aeons within the Pleroma. Other examples of this level of 
  interpretation are Irenaeus Against Heresies 1:1:3, 1:3:1-2. </p>
<h2> </h2>
<h2>Multiple Interpretations</h2>
<p>As Pagels (1973) clearly demonstrates, a given passage of scripture could be 
  allegorically interpreted on a cosmic, kenomic or pleromic level. Thus it could 
  receive up to three allegorical interpretations depending on which level of 
  exegesis is being given. This can be thought of like the layers of an onion. 
  Different layers of meaning could be found within the same passage. </p>
<p>To illustrate this we will consider interpretation of a single passage from 
  prologue of the Gospel of John which was considered by Pagels. The passage in 
  question reads &quot;All things were made through him and without him was not anything 
  made&quot; (John 1:3). A cosmic or exoteric interpretation of this passage is provided 
  in Herakleon Fragment 1 and Ptolemy's Letter to Flora 3:26. In both cases, the 
  passage is interpreted to refer to the Savior who is the cause of the creation 
  of all the things of this world by means of the Craftsman (demiurge). </p>
<p>An interpretation of the passage in terms of the kenoma (void) is given in 
  the Excerpts of Theodotus 45:3 (cf also Ptolemy in Irenaeus Against Heresies1:4:5). 
  Theodotus interprets this passage to refer to the Savior who by delivering the 
  fallen Wisdom (Sophia) from her ignorance 'brings her into existence' and creates 
  the external elements of the universe. </p>
<p>Finally, Ptolemy interprets the same passage in terms of the Aeons in the Fullness 
  (pleroma) in his Commentary on the Prologue of John quoted in Irenaeus Against 
  Heresies1:8:5 (cf also Excerpts of Theodotus 6:4). In this case, Ptolemy interprets 
  the passage to refer to the Aeon Word (logos) who, along with his partner Life 
  (zoe), is the one who is responsible for the creation of all subsequent Aeons 
</p>
<h2> </h2>
<h2>Levels of Instruction</h2>
<p>Instruction was sharply divided into literal, exoteric (publicly available) 
  and esoteric teachings. The literal teachings consisted of the story of literal 
  story of Jesus in the Gospel. The publicly available or exoteric teaching consisted 
  of Valentinian doctrine as applied to the cosmic level of existence such 
  as teaching about resurrection, the Law, Christology, the three natures, and 
  so on. The esoteric level of instruction consisted of theology of the pleroma, 
  and the myth of the fall in all of its complexity. </p>
<p>The teacher was expected to discern the person's level of spiritual development 
  and teach accordingly. In doing this, they believed they were following the 
  example of Jesus. In the Acts of John, Jesus says, &quot;I must adapt myself to your 
  hearing and according to each person's capacity I will impart to you those things 
  of which you can be hearers&quot; (Acts of John 87). This is discussed in the parable 
  of appropriate diets in the Gospel of Philip: &quot;Bodily forms will not deceive 
  them, rather they consider the condition of each person's soul and they speak 
  to that person accordingly. In the world there are many animals that have human 
  form. If the disciples of God recognize that they are hogs, they feed them acorns; 
  if cattle, barley chaff and fodder; if dogs, bones; if slaves, a first course; 
  if children, a complete meal&quot; (Gospel of Philip 81:3-13). If a person was considered 
  to be at a material level of development (i.e. &quot;an animal&quot;) they received the 
  literal teaching (&quot;acorns&quot;, &quot;chaff&quot; and &quot;bones&quot;) and nothing more. Critics of 
  the Valentinians record that it was hard to get anything out of them regarding 
  their teachings if you were perceived as hostile (e.g. Tertullian Against the 
  Valentinians 1). Presumably the Valentinians whom they were in contact assigned 
  them to this category! In practice, People assigned to this category would not 
  have gone on to the higher levels of instruction. </p>
<p>If the person was considered to be at an psychic level (i.e. &quot;a slave&quot;) they 
  received the cosmic level of teaching ( &quot;a first course&quot;). Valentinians saw 
  most Christians as fitting into this category. If one was in this category there 
  was the capacity for growth as instruction was given and the person could eventually 
  move on to the next level. If the person had progressed to a spiritual level 
  and become a &quot;child&quot; they received the complete teaching. According to Tertullian, 
  complete instruction could last as long as five years and involved rigorous 
  self-discipline. It should be noted that all who received the esoteric teaching 
  were bound by the &quot;duty of Silence&quot; not to disclose it to non-initiates (cf. 
  Tertullian Against the Valentinians 1). </p>
<h2> </h2>
<h2>Myth and Metaphor</h2>
<p>While Valentinians saw their own teachings and myth allegorically hidden within 
  the Bible, this does not mean that they regarded the myth itself as literally 
  true. Rather it as well was seen as a metaphor to describe what was essentially 
  undescribable. According to the Gospel of Philip, &quot;Truth did not come into the 
  world naked; rather it came in prototypes and images: the world will not accept 
  it in any other form&quot; (Gospel of Philip 67:9-12). The myth was seen as an aid 
  to understanding. The spiritual person was expected to recognize the truth hidden 
  metaphorically within the myth. </p>
<p>Valentinians had a radically different aproach to scripture and doctrine than 
  most of their &quot;orthodox&quot; contemporaries. Because they saw scriptures and teachings 
  as metaphorical, they did not place any emphasis on doctrinal uniformity. The 
  diversity of teaching within the school reflects this. Different teachers placed 
  a different emphasis on various aspects of the myth and theology. Yet all these 
  minor differences are simply variations on a theme. </p>
<p> </p>
<hr>
<h2> </h2>
<h2>References</h2>
<p>David Dawson, 1992. Allegorical Readers and Cultural Revision in Ancient Alexandria. 
  Berkeley, University of California Press </p>
<p>Bentley Layton, 1987. The Gnostic Scriptures. Garden City, NY:Doubleday &amp; 
  Co. </p>
<p>Elaine Pagels, 1973. The Johannine Gospel in Gnostic Exegesis: Heracleon's 
  Commentary on John.Nashville and New York: AbingdonPress </p>
<p>Elaine Pagels, 1975. The Gnostic Paul: Gnostic Exegesis of the Pauline Letters. 
  Philadelphia: Trinity Press International </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h6 align="center"><i>Content authored by David Brons</i></h6>
</body>
</html>
